title, date, reviews, discount, original price, discounted price
Counter-Strike: Global Offensive,21 Aug 2012,Very Positive,,Free to Play,
Path of Exile,23 Oct 2013,Very Positive,,Free to Play,
Kingdom Come: Deliverance,13 Feb 2018,Mostly Positive,-50%,CDN$ 71.99,CDN$ 35.99							
Tom Clancy's Rainbow Six® Siege,1 Dec 2015,Very Positive,,CDN$ 19.99,
Warframe,25 Mar 2013,Very Positive,,Free to Play,
Rocket League®,6 Jul 2015,Very Positive,,CDN$ 21.99,
Black Desert Online,24 May 2017,Mixed,,CDN$ 12.99,
Insurgency: Sandstorm,12 Dec 2018,Very Positive,,CDN$ 37.49,
Stardew Valley,26 Feb 2016,Overwhelmingly Positive,,CDN$ 16.99,
PLAYERUNKNOWN'S BATTLEGROUNDS,21 Dec 2017,Mixed,,CDN$ 36.99,
Planetary Annihilation: TITANS,18 Aug 2015,Mostly Positive,-75%,CDN$ 45.49,CDN$ 11.37							
Kenshi,6 Dec 2018,Very Positive,,CDN$ 33.99,
Rust,8 Feb 2018,Very Positive,,CDN$ 39.99,
Terraria,16 May 2011,Overwhelmingly Positive,-50%,CDN$ 10.99,CDN$ 5.49							
Dota 2,9 Jul 2013,Very Positive,,Free to Play,
War Thunder,15 Aug 2013,Mostly Positive,,Free to Play,
The Forest,30 Apr 2018,Very Positive,,CDN$ 22.79,
Grand Theft Auto V,13 Apr 2015,Mixed,,CDN$ 29.99,
Team Fortress 2,10 Oct 2007,Very Positive,,Free to Play,
Farming Simulator 19,19 Nov 2018,Mostly Positive,,CDN$ 44.99,
RESIDENT EVIL 7 biohazard / BIOHAZARD 7 resident evil,25 Jan 2017,Very Positive,-35%,CDN$ 39.99,CDN$ 25.99							
Raft,23 May 2018,Mostly Positive,,CDN$ 21.99,
Divinity: Original Sin 2 - Definitive Edition,14 Sep 2017,Very Positive,,CDN$ 54.99,
Beat Saber,1 May 2018,Overwhelmingly Positive,,CDN$ 22.79,
Factorio,25 Feb 2016,Overwhelmingly Positive,,CDN$ 34.00,
Redout: Enhanced Edition,2 Sep 2016,Very Positive,-80%,CDN$ 49.99,CDN$ 9.99							
Subnautica,23 Jan 2018,Very Positive,,CDN$ 28.99,
ATLAS,22 Dec 2018,Mostly Negative,,CDN$ 33.99,
Blade and Sorcery,11 Dec 2018,Very Positive,,CDN$ 22.79,
Tabletop Simulator,5 Jun 2015,Very Positive,,CDN$ 21.99,
Overcooked! 2,7 Aug 2018,Very Positive,,CDN$ 28.99,
Garry's Mod,29 Nov 2006,Overwhelmingly Positive,,CDN$ 10.99,
Dead by Daylight,14 Jun 2016,Mostly Positive,,CDN$ 21.99,
RimWorld,17 Oct 2018,Overwhelmingly Positive,,CDN$ 39.99,
Total War: WARHAMMER II,28 Sep 2017,Very Positive,,CDN$ 71.99,
DARK SOULS™: REMASTERED,23 May 2018,Mixed,,CDN$ 49.99,
Parkitect,29 Nov 2018,Very Positive,,CDN$ 33.99,
Slay the Spire,14 Nov 2017,Overwhelmingly Positive,,CDN$ 17.99,
Sid Meier’s Civilization® VI,20 Oct 2016,Mixed,,CDN$ 79.99,
Assassin's Creed® Odyssey,5 Oct 2018,Very Positive,,CDN$ 79.99,
Cities: Skylines,10 Mar 2015,Very Positive,,CDN$ 32.99,
Resident Evil 6 / Biohazard 6,21 Mar 2013,Mostly Positive,-75%,CDN$ 39.99,CDN$ 9.99							
RESIDENT EVIL 2 / BIOHAZARD RE:2,Jan. 25 2019,,,CDN$ 79.99,
Frostpunk,24 Apr 2018,Very Positive,,CDN$ 33.99,
The Jackbox Party Pack 5,16 Oct 2018,Very Positive,,CDN$ 33.99,
The Elder Scrolls V: Skyrim Special Edition,27 Oct 2016,Very Positive,,CDN$ 49.99,
DayZ,13 Dec 2018,Mixed,,CDN$ 59.99,
Kerbal Space Program,27 Apr 2015,Very Positive,-50%,CDN$ 43.99,CDN$ 21.99							
ATOM RPG: Post-apocalyptic indie game,19 Dec 2018,Very Positive,,CDN$ 16.99,
BeamNG.drive,29 May 2015,Very Positive,,CDN$ 27.99,
Mutant Year Zero: Road to Eden,4 Dec 2018,Very Positive,,CDN$ 43.99,
resident evil 4 / biohazard 4,27 Feb 2014,Very Positive,-75%,CDN$ 19.99,CDN$ 4.99							
Dead Cells,6 Aug 2018,Very Positive,,CDN$ 29.99,
They Are Billions,12 Dec 2017,Very Positive,,CDN$ 28.99,
The Jackbox Party Pack 3,17 Oct 2016,Very Positive,,CDN$ 27.99,
MONSTER HUNTER: WORLD,9 Aug 2018,Mixed,,CDN$ 74.99,
SMITE®,8 Sep 2015,Very Positive,,Free to Play,
7 Days to Die,13 Dec 2013,Mostly Positive,,CDN$ 27.99,
HITMAN™ 2,13 Nov 2018,Very Positive,,CDN$ 79.99,
Warhammer: Vermintide 2,8 Mar 2018,Mostly Positive,,CDN$ 33.99,
Medieval Kingdom Wars,3 Jan 2019,Mostly Positive,-20%,CDN$ 22.79,CDN$ 18.23							
World of Warships,15 Nov 2017,Mostly Positive,,Free to Play,
Metro Exodus,15th of February 2019,,,CDN$ 66.49,
Wallpaper Engine,16 Nov 2018,Overwhelmingly Positive,,CDN$ 4.49,
X4: Foundations,30 Nov 2018,Mixed,,CDN$ 59.99,
Don't Starve Together,21 Apr 2016,Overwhelmingly Positive,,CDN$ 16.99,
X-Plane 11,30 Mar 2017,Very Positive,,CDN$ 72.99,
American Truck Simulator,2 Feb 2016,Very Positive,,CDN$ 25.99,
Yu-Gi-Oh! Duel Links,16 Nov 2017,Mostly Positive,,Free to Play,
Pathfinder: Kingmaker,25 Sep 2018,Mixed,,CDN$ 45.49,
GRIS,13 Dec 2018,Overwhelmingly Positive,,CDN$ 19.49,
Onmyoji,18 Apr 2018,Mixed,,Free To Play,
Slime Rancher,1 Aug 2017,Overwhelmingly Positive,,CDN$ 21.99,
Kingdom Come: Deliverance Collection,,Mostly Positive,-52%,CDN$ 100.66,CDN$ 48.39							
Age of Empires II HD,9 Apr 2013,Very Positive,,CDN$ 21.99,
DOOM,12 May 2016,Very Positive,,CDN$ 24.99,
Dying Light,26 Jan 2015,Very Positive,,CDN$ 49.99,
KovaaK's FPS Aim Trainer,3 Apr 2018,Very Positive,,CDN$ 11.49,
Tom Clancy's Rainbow Six® Siege - Year 4 Pass,11 Dec 2018,Overwhelmingly Positive,,CDN$ 39.99,
Oxygen Not Included,18 May 2017,Very Positive,,CDN$ 27.99,
The Jackbox Party Pack,26 Nov 2014,Very Positive,,CDN$ 27.99,
Garden Paws,18 Dec 2018,Very Positive,,CDN$ 22.79,
Just Cause 4,4 Dec 2018,Mostly Negative,,CDN$ 79.99,
Resident Evil / biohazard HD REMASTER,19 Jan 2015,Very Positive,-60%,CDN$ 19.99,CDN$ 7.99							
Resident Evil 0 / biohazard 0 HD REMASTER,19 Jan 2016,Very Positive,-60%,CDN$ 19.99,CDN$ 7.99							
Return of the Obra Dinn,18 Oct 2018,Overwhelmingly Positive,,CDN$ 22.79,
House Flipper,17 May 2018,Mostly Positive,,CDN$ 22.79,
NBA 2K19,10 Sep 2018,Mostly Negative,,CDN$ 79.99,
No Man's Sky,12 Aug 2016,Mixed,,CDN$ 66.49,
Undertale,15 Sep 2015,Overwhelmingly Positive,,CDN$ 10.99,
SUPERHOT VR,25 May 2017,Very Positive,,CDN$ 27.99,
Football Manager 2019,2 Nov 2018,Mostly Positive,,CDN$ 59.99,
Northgard,7 Mar 2018,Very Positive,,CDN$ 33.99,
Shadowverse CCG,27 Oct 2016,Mostly Positive,,Free To Play,
The Witcher® 3: Wild Hunt,18 May 2015,Overwhelmingly Positive,,CDN$ 55.99,
Car Mechanic Simulator 2018,28 Jul 2017,Mostly Positive,,CDN$ 21.99,
Arma 3,12 Sep 2013,Very Positive,,CDN$ 54.99,
Cuphead,29 Sep 2017,Overwhelmingly Positive,,CDN$ 21.99,
Ring of Elysium,19 Sep 2018,Mostly Positive,,Free To Play,
War of Rights,3 Dec 2018,Mostly Positive,,CDN$ 33.99,
Scrap Mechanic,19 Jan 2016,Very Positive,,CDN$ 21.99,
Kingdom Two Crowns,11 Dec 2018,Mixed,,CDN$ 22.79,
MY HERO ONE'S JUSTICE,25 Oct 2018,Very Positive,,CDN$ 79.99,
ACE COMBAT™ 7: SKIES UNKNOWN,,,,CDN$ 79.99,
Grim Dawn,25 Feb 2016,Very Positive,,CDN$ 27.99,
Left 4 Dead 2,16 Nov 2009,Overwhelmingly Positive,,CDN$ 11.49,
Age of Mythology: Extended Edition,8 May 2014,Very Positive,,CDN$ 32.99,
The Jackbox Party Pack 2,13 Oct 2015,Very Positive,,CDN$ 27.99,
ASTRONEER,15 Dec 2016,Very Positive,,CDN$ 34.99,
FOR HONOR™,13 Feb 2017,Mixed,,CDN$ 19.99,
Paladins®,8 May 2018,Very Positive,,Free to Play,
Hollow Knight,24 Feb 2017,Overwhelmingly Positive,,CDN$ 16.99,
Creed: Rise to Glory™,25 Sep 2018,Very Positive,,CDN$ 33.99,
iRacing,12 Jan 2015,Mostly Positive,,CDN$ 10.99,
Hearts of Iron IV,6 Jun 2016,Very Positive,,CDN$ 43.99,
Portal 2,18 Apr 2011,Overwhelmingly Positive,,CDN$ 11.49,
One Hour One Life,8 Nov 2018,Very Positive,,CDN$ 22.79,
Stick Fight: The Game,28 Sep 2017,Very Positive,,CDN$ 5.49,
Deep Rock Galactic,28 Feb 2018,Very Positive,,CDN$ 27.99,
Thief Simulator,9 Nov 2018,Mostly Positive,,CDN$ 22.79,
FINAL FANTASY XIV Online,18 Feb 2014,Very Positive,,CDN$ 24.99,
Conan Exiles,8 May 2018,Mixed,,CDN$ 49.99,
Trove,9 Jul 2015,Mostly Positive,,Free to Play,
Sniper Elite 4,13 Feb 2017,Very Positive,,CDN$ 66.49,
The Sims™ 3,27 Jan 2011,Very Positive,,CDN$ 19.99,
Resident Evil™ 5/ Biohazard 5®,15 Sep 2009,Very Positive,-75%,CDN$ 19.99,CDN$ 4.99							
Zero Caliber VR,9 Nov 2018,Mostly Positive,,CDN$ 32.99,
Brawlhalla,17 Oct 2017,Very Positive,,Free to Play,
The Elder Scrolls® Online,22 May 2017,Mostly Positive,,CDN$ 24.99,
Katamari Damacy REROLL,6 Dec 2018,Very Positive,,CDN$ 39.99,
Batman™: Arkham Knight,23 Jun 2015,Mostly Positive,,CDN$ 29.99,
DARK SOULS™ III,11 Apr 2016,Very Positive,,CDN$ 66.49,
VEGAS Pro 14 Edit Steam Edition,30 Sep 2016,Very Positive,-70%,CDN$ 199.00,CDN$ 59.70							
My Time At Portia,23 Jan 2018,Very Positive,,CDN$ 22.79,
World of Tanks Blitz,9 Nov 2016,Mostly Positive,,Free to Play,
Sunset Overdrive,16 Nov 2018,Very Positive,,CDN$ 22.99,
Total War™: ROME II - Emperor Edition,3 Sep 2013,Mixed,,CDN$ 66.49,
Gang Beasts,12 Dec 2017,Mixed,,CDN$ 21.99,
Assetto Corsa,19 Dec 2014,Very Positive,,CDN$ 22.79,
Human: Fall Flat,22 Jul 2016,Very Positive,,CDN$ 16.99,
Wreckfest,14 Jun 2018,Mostly Positive,,CDN$ 52.99,
EVE Online,15 Dec 2010,Mostly Positive,,Free,
Starbound,22 Jul 2016,Very Positive,,CDN$ 16.99,
Resident Evil Revelations / Biohazard Revelations,20 May 2013,Very Positive,-77%,CDN$ 34.99,CDN$ 8.04							
Microsoft Flight Simulator X: Steam Edition,18 Dec 2014,Mostly Positive,,CDN$ 27.99,
Tom Clancy's Ghost Recon® Wildlands,6 Mar 2017,Mostly Positive,,CDN$ 59.99,
Age of Empires® III: Complete Collection,5 Jan 2012,Very Positive,,CDN$ 43.99,
Celeste,25 Jan 2018,Overwhelmingly Positive,,CDN$ 21.99,
Squad,14 Dec 2015,Very Positive,,CDN$ 43.99,
PC Building Simulator,27 Mar 2018,Very Positive,,CDN$ 22.79,
OrbusVR,15 Dec 2017,Very Positive,,CDN$ 50.78,
Realm of the Mad God,20 Feb 2012,Very Positive,,Free to Play,
MapleStory 2,4 Oct 2018,Mostly Positive,,Free To Play,
Rusty Lake Paradise,11 Jan 2018,Very Positive,,CDN$ 4.65,
TEKKEN 7,1 Jun 2017,Very Positive,,CDN$ 49.99,
Call of Duty®: Modern Warfare® 2,12 Nov 2009,Very Positive,,CDN$ 21.99,
The Long Dark,1 Aug 2017,Very Positive,,CDN$ 33.99,
theHunter: Call of the Wild™,16 Feb 2017,Mostly Positive,,CDN$ 25.49,
Golf With Your Friends,29 Jan 2016,Very Positive,,CDN$ 6.49,
Contractors,14 Dec 2018,Very Positive,,CDN$ 22.79,
RPG Maker MV,23 Oct 2015,Very Positive,,CDN$ 88.69,
GROUND BRANCH,14 Aug 2018,Very Positive,,CDN$ 22.79,
The Elder Scrolls V: Skyrim VR,2 Apr 2018,Very Positive,,CDN$ 79.99,
Banished,18 Feb 2014,Very Positive,,CDN$ 21.99,
PlanetSide 2,20 Nov 2012,Very Positive,,Free to Play,
Spintires: MudRunner,30 Oct 2017,Very Positive,,CDN$ 37.99,
ARK: Survival Evolved,29 Aug 2017,Mixed,,CDN$ 59.99,
Elite Dangerous,2 Apr 2015,Mixed,,CDN$ 39.99,
Skater XL,19 Dec 2018,Very Positive,,CDN$ 22.79,
Tales of Vesperia™: Definitive Edition,10 Jan 2019,,,CDN$ 64.99,
Resident Evil Revelations 2 / Biohazard Revelations 2,24 Feb 2015,Mostly Positive,-87%,CDN$ 5.99,CDN$ 0.77							
Into the Breach,27 Feb 2018,Very Positive,,CDN$ 17.49,
Budget Cuts,14 Jun 2018,Mostly Positive,,CDN$ 32.99,
Moonlighter,29 May 2018,Mostly Positive,,CDN$ 22.79,
Neverwinter,5 Dec 2013,Mostly Positive,,Free to Play,
Dungeon Fighter Online,9 Aug 2016,Mostly Positive,,Free To Play,
Equilinox,23 Nov 2018,Overwhelmingly Positive,,CDN$ 11.49,
Thronebreaker: The Witcher Tales,9 Nov 2018,Very Positive,,CDN$ 38.99,
Star Trek Online,31 Jan 2012,Mostly Positive,,Free to Play,
Pummel Party,20 Sep 2018,Very Positive,,CDN$ 17.49,
Steep™,2 Dec 2016,Mostly Positive,,CDN$ 39.99,
GORN,10 Jul 2017,Overwhelmingly Positive,,CDN$ 21.99,
Onward,29 Aug 2016,Very Positive,,CDN$ 27.99,
古剑奇谭三(Gujian3),14 Dec 2018,Very Positive,,CDN$ 33.99,
Flashing Lights - Police, Firefighting, Emergency Services Simulator,7 Jun 2018,Mixed,,CDN$ 17.49,
ShellShock Live,11 Mar 2015,Very Positive,,CDN$ 7.79,
Heroes & Generals,18 Oct 2016,Mixed,,Free to Play,
Hot Dogs, Horseshoes & Hand Grenades,5 Apr 2016,Overwhelmingly Positive,,CDN$ 21.99,
The Jackbox Party Pack 4,18 Oct 2017,Very Positive,,CDN$ 27.99,
Far Cry® 5,26 Mar 2018,Mixed,,CDN$ 79.99,
Governor of Poker 3,19 Feb 2016,Mostly Positive,,Free to Play,
VEGA Conflict,14 Dec 2015,Mixed,,Free to Play,
Heartbound,24 Dec 2018,Very Positive,,CDN$ 10.99,
Green Hell,29 Aug 2018,Very Positive,,CDN$ 22.79,
Castle Crashers®,26 Sep 2012,Overwhelmingly Positive,,CDN$ 16.99,
Ultimate Chicken Horse,4 Mar 2016,Very Positive,,CDN$ 16.99,
Keep Talking and Nobody Explodes,8 Oct 2015,Overwhelmingly Positive,,CDN$ 16.99,
The Crew™ 2,28 Jun 2018,Mixed,,CDN$ 79.99,
Overcooked,3 Aug 2016,Very Positive,,CDN$ 18.99,
JUMP FORCE,14 Feb 2019,,,CDN$ 79.99,
Sid Meier's Civilization® V,21 Sep 2010,Overwhelmingly Positive,,CDN$ 32.99,
Brick Rigs,7 Nov 2016,Very Positive,,CDN$ 16.99,
FINAL FANTASY XV WINDOWS EDITION,6 Mar 2018,Mostly Positive,,CDN$ 66.99,
SimCity™ 4 Deluxe Edition,20 Jul 2010,Mostly Positive,,CDN$ 19.99,
A Hat in Time,5 Oct 2017,Overwhelmingly Positive,,CDN$ 32.99,
SPORE™,19 Dec 2008,Very Positive,,CDN$ 19.99,
Stormworks: Build and Rescue,28 Feb 2018,Very Positive,,CDN$ 16.99,
Resident Evil: Operation Raccoon City,18 May 2012,Mixed,-80%,CDN$ 29.99,CDN$ 5.99							
Call of Duty®: Black Ops III,5 Nov 2015,Mixed,,CDN$ 79.99,
Farming Simulator 17,24 Oct 2016,Very Positive,,CDN$ 32.99,
Stonehearth,25 Jul 2018,Mostly Positive,,CDN$ 22.79,
Post Scriptum,9 Aug 2018,Mixed,,CDN$ 33.99,
Borderlands 2,17 Sep 2012,Overwhelmingly Positive,,CDN$ 21.99,
Pavlov VR,27 Feb 2017,Very Positive,,CDN$ 10.99,
FINAL FANTASY XII THE ZODIAC AGE,1 Feb 2018,Very Positive,,CDN$ 66.99,
FINAL FANTASY IX,13 Apr 2016,Very Positive,,CDN$ 23.99,
BioShock Infinite,26 Mar 2013,Overwhelmingly Positive,,CDN$ 32.99,
3DMark,4 Feb 2013,Very Positive,,CDN$ 32.99,
Friday the 13th: The Game,25 May 2017,Mostly Positive,,CDN$ 22.79,
Foxhole,27 Jul 2017,Mostly Positive,,CDN$ 21.99,
Warhammer 40,000: Mechanicus,15 Nov 2018,Very Positive,,CDN$ 33.99,
Book of Demons,14 Dec 2018,Very Positive,,CDN$ 28.99,
Surviving Mars,15 Mar 2018,Mixed,,CDN$ 33.99,
Railway Empire,26 Jan 2018,Very Positive,,CDN$ 56.99,
Total War Saga: THRONES OF BRITANNIA,2 May 2018,Mixed,,CDN$ 47.99,
Town of Salem,15 Dec 2014,Very Positive,,CDN$ 5.49,
PAYDAY 2,13 Aug 2013,Very Positive,,CDN$ 11.49,
OVERKILL's The Walking Dead,6 Nov 2018,Mixed,,CDN$ 34.99,
UNO,3 Jan 2017,Mixed,,CDN$ 13.49,
Artifact,28 Nov 2018,Mixed,,CDN$ 26.99,
Fallout: New Vegas,19 Oct 2010,Overwhelmingly Positive,,CDN$ 10.99,
Far Cry® New Dawn,15 Feb 2019,,,CDN$ 49.99,
Total War: SHOGUN 2,15 Mar 2011,Very Positive,,CDN$ 32.99,
The Eternal Castle [REMASTERED],5 Jan 2019,Positive,,CDN$ 11.49,
Ghost of a Tale,13 Mar 2018,Very Positive,,CDN$ 28.99,
Anno 2205™,2 Nov 2015,Mixed,,CDN$ 49.99,
Ylands,6 Dec 2017,Mixed,,CDN$ 23.00,
BioShock™ Remastered,15 Sep 2016,Mixed,,CDN$ 21.99,
Factorio Demo,24 Mar 2016,,,Free Demo,
Total War: WARHAMMER,24 May 2016,Mostly Positive,,CDN$ 71.99,
BattleBlock Theater®,15 May 2014,Overwhelmingly Positive,,CDN$ 16.99,
Warface,1 Jul 2014,Mixed,,Free to Play,
MOBIUS FINAL FANTASY™,5 Feb 2017,Mixed,,Free to Play,
Toukiden 2,21 Mar 2017,Mostly Positive,,CDN$ 66.49,
Mortal Kombat X,13 Apr 2015,Mostly Positive,,CDN$ 29.99,
TERA,5 May 2015,Mostly Positive,,Free to Play,
Warhammer 40,000: Dawn of War II,18 Feb 2009,Very Positive,,CDN$ 21.99,
Warhammer® 40,000: Dawn of War® II Chaos Rising,11 Mar 2010,Very Positive,,CDN$ 21.99,
Warhammer 40,000: Dawn of War II: Retribution,28 Feb 2011,Very Positive,,CDN$ 32.99,
My Summer Car,24 Oct 2016,Very Positive,,CDN$ 16.99,
Job Simulator,5 Apr 2016,Very Positive,,CDN$ 22.79,
Redout Demo,21 Dec 2016,,,Free Demo,
Yakuza 0,1 Aug 2018,Very Positive,,CDN$ 29.99,
Papers, Please,8 Aug 2013,Overwhelmingly Positive,,CDN$ 10.99,
Stranded Deep,23 Jan 2015,Mostly Positive,,CDN$ 16.99,
Species: Artificial Life, Real Evolution,28 Sep 2018,Very Positive,,CDN$ 22.79,
Enter the Gungeon,5 Apr 2016,Very Positive,,CDN$ 16.99,
The Elder Scrolls IV: Oblivion® Game of the Year Edition Deluxe,16 Jun 2009,Very Positive,,CDN$ 24.99,
Crash Bandicoot™ N. Sane Trilogy,29 Jun 2018,Very Positive,,CDN$ 49.99,
BlazBlue: Cross Tag Battle,5 Jun 2018,Mostly Positive,,CDN$ 64.99,
Stellaris,9 May 2016,Mostly Positive,,CDN$ 43.99,
BATTLETECH,24 Apr 2018,Mostly Positive,,CDN$ 45.49,
F.E.A.R. 2: Project Origin,12 Feb 2009,Very Positive,,CDN$ 14.99,
F.E.A.R.,21 May 2010,Very Positive,,CDN$ 54.99,
Miscreated,18 Dec 2018,Mixed,,CDN$ 28.99,
Far Cry 3,4 Dec 2012,Very Positive,,CDN$ 25.99,
Wrench,19 Dec 2018,Very Positive,,CDN$ 22.79,
Death Road to Canada,21 Jul 2016,Very Positive,,CDN$ 16.99,
The Universim,28 Aug 2018,Mostly Positive,,CDN$ 32.99,
Crossout,26 Jul 2017,Mixed,,Free To Play,
Rising Storm 2: Vietnam,30 May 2017,Mostly Positive,,CDN$ 27.99,
Fallout 4,10 Nov 2015,Mostly Positive,,CDN$ 39.99,
Arizona Sunshine,6 Dec 2016,Very Positive,,CDN$ 43.99,
DARK SOULS™ II: Scholar of the First Sin,1 Apr 2015,Very Positive,,CDN$ 49.99,
Visage,2 Oct 2018,Very Positive,,CDN$ 24.99,
CrossCode,20 Sep 2018,Overwhelmingly Positive,,CDN$ 21.99,
F.E.A.R. 3,21 Jun 2011,Mostly Positive,,CDN$ 19.99,
Project CARS 2,21 Sep 2017,Mostly Positive,,CDN$ 79.99,
ELEX,17 Oct 2017,Mostly Positive,,CDN$ 54.99,
Kingdoms and Castles,20 Jul 2017,Very Positive,,CDN$ 10.99,
Golf It!,17 Feb 2017,Very Positive,,CDN$ 9.99,
SENRAN KAGURA Burst Re:Newal,22 Jan 2019,,,CDN$ 49.99,
Production Line : Car factory simulation,18 May 2017,Very Positive,,CDN$ 22.79,
Raw Data,5 Oct 2017,Very Positive,,CDN$ 43.99,
Yu-Gi-Oh! Legacy of the Duelist,7 Dec 2016,Very Positive,,CDN$ 21.99,
Survivor Pass: Vikendi,18 Dec 2018,Mixed,,CDN$ 12.99,
Call of Duty: World at War,18 Nov 2008,Very Positive,,CDN$ 21.99,
STAR WARS™ Empire at War - Gold Pack,25 May 2010,Very Positive,,CDN$ 22.79,
RollerCoaster Tycoon®: Deluxe,21 May 2014,Very Positive,,CDN$ 6.49,
Total War: ATTILA,17 Feb 2015,Mostly Positive,,CDN$ 49.99,
AppGameKit: Easy Game Development,21 Nov 2014,Very Positive,-55%,CDN$ 109.99,CDN$ 49.49							
Ultimate Epic Battle Simulator,1 Jun 2017,Mixed,,CDN$ 17.49,
Farm Together,11 Oct 2018,Very Positive,,CDN$ 22.79,
The Lord of the Rings Online™,6 Jun 2012,Very Positive,,Play for Free!,
Colony Survival,16 Jun 2017,Very Positive,,CDN$ 22.79,
Torchlight II,20 Sep 2012,Very Positive,,CDN$ 21.99,
Space Engineers,23 Oct 2013,Very Positive,,CDN$ 32.99,
The Room Three,13 Nov 2018,Overwhelmingly Positive,,CDN$ 6.69,
Chef: A Restaurant Tycoon Game,6 Dec 2018,Mostly Positive,,CDN$ 22.79,
Tourist Bus Simulator,6 Dec 2018,Mixed,,CDN$ 45.00,
Idle Champions of the Forgotten Realms,7 Sep 2017,Very Positive,,Free to Play,
Dishonored 2,11 Nov 2016,Very Positive,,CDN$ 49.99,
BlazBlue Centralfiction,25 Apr 2017,Very Positive,,CDN$ 43.99,
Rise of Nations: Extended Edition,12 Jun 2014,Very Positive,,CDN$ 21.99,
Fallout: A Post Nuclear Role Playing Game,19 Aug 2009,Very Positive,,CDN$ 10.99,
Fallout 2: A Post Nuclear Role Playing Game,19 Aug 2009,Very Positive,,CDN$ 10.99,
Fallout Tactics: Brotherhood of Steel,19 Aug 2009,Very Positive,,CDN$ 10.99,
Rusty Lake: Roots,20 Oct 2016,Overwhelmingly Positive,,CDN$ 3.29,
Duck Game,4 Jun 2015,Overwhelmingly Positive,,CDN$ 13.99,
We Need To Go Deeper,8 Feb 2017,Very Positive,,CDN$ 10.99,
Pit People®,2 Mar 2018,Very Positive,,CDN$ 22.79,
BioShock™ 2 Remastered,15 Sep 2016,Mixed,,CDN$ 21.99,
Scythe: Digital Edition,5 Sep 2018,Mostly Positive,,CDN$ 22.79,
Space Hulk: Tactics,9 Oct 2018,Mixed,,CDN$ 49.99,
Granny,20 Nov 2018,Very Positive,,CDN$ 11.49,
Fallout Shelter,29 Mar 2017,Very Positive,,Free to Play,
Jet Island,21 Sep 2018,Very Positive,,CDN$ 21.99,
Project: Gorgon,12 Mar 2018,Very Positive,,CDN$ 45.49,
Pillars of Eternity,26 Mar 2015,Very Positive,,CDN$ 32.99,
SoulWorker - Anime Action MMO,26 Feb 2018,Mostly Positive,,Free to Play,
Nine Parchments,5 Dec 2017,Mostly Positive,,CDN$ 22.79,
Tales from the Borderlands,25 Nov 2014,Overwhelmingly Positive,,CDN$ 19.99,
Beholder 2,4 Dec 2018,Very Positive,,CDN$ 16.99,
Warhammer® 40,000: Dawn of War® - Game of the Year Edition,7 Aug 2007,Overwhelmingly Positive,,CDN$ 13.99,
Wizard of Legend,15 May 2018,Very Positive,,CDN$ 18.49,
Mist Survival,14 Aug 2018,Very Positive,,CDN$ 12.49,
Craft The World,24 Nov 2014,Very Positive,,CDN$ 20.99,
Audioshield,5 Apr 2016,Very Positive,,CDN$ 21.99,
Warhammer® 40,000: Dawn of War® - Dark Crusade,7 Aug 2007,Overwhelmingly Positive,,CDN$ 13.99,
Elven Assassin,10 Sep 2016,Very Positive,,CDN$ 17.49,
Neverwinter Nights: Enhanced Edition,27 Mar 2018,Mostly Positive,,CDN$ 22.79,
MapleStory,9 Aug 2012,Mixed,,Free to Play,
Cold Waters,5 Jun 2017,Very Positive,,CDN$ 43.99,
Harvest Moon: Light of Hope Special Edition,14 Nov 2017,Mostly Positive,,CDN$ 22.79,
Outcast - Second Contact,14 Nov 2017,Very Positive,,CDN$ 43.99,
Sniper Elite V2,30 Apr 2012,Very Positive,,CDN$ 21.99,
Aim Hero,5 Sep 2016,Very Positive,,CDN$ 5.49,
Warhammer® 40,000: Dawn of War® - Soulstorm,5 Mar 2008,Very Positive,,CDN$ 13.99,
Dragon's Dogma: Dark Arisen,15 Jan 2016,Very Positive,,CDN$ 39.99,
RWBY: Grimm Eclipse,5 Jul 2016,Very Positive,,CDN$ 21.99,
Project Zomboid,8 Nov 2013,Very Positive,,CDN$ 16.99,
Warhammer® 40,000: Dawn of War® – Winter Assault,7 Aug 2007,Very Positive,,CDN$ 13.99,
World War 3,19 Oct 2018,Mixed,,CDN$ 36.00,
HELLDIVERS™ A New Hell Edition,7 Dec 2015,Very Positive,,CDN$ 19.99,
Drawful 2,20 Jun 2016,Very Positive,,CDN$ 10.99,
Rocksmith® 2014 Edition - Remastered,22 Oct 2013,Very Positive,,CDN$ 39.99,
Batman: Arkham City - Game of the Year Edition,7 Sep 2012,Very Positive,,CDN$ 19.99,
Amnesia: The Dark Descent,8 Sep 2010,Overwhelmingly Positive,,CDN$ 21.99,
Prison Architect,6 Oct 2015,Very Positive,,CDN$ 33.99,
Terraforming Mars,17 Oct 2018,Mixed,,CDN$ 28.99,
Blackwake,24 Feb 2017,Very Positive,,CDN$ 21.99,
Corpse Party: Book of Shadows,29 Oct 2018,Very Positive,,CDN$ 19.99,
Marvel Puzzle Quest,5 Dec 2013,Mixed,,Free to Play,
FTL: Faster Than Light,14 Sep 2012,Overwhelmingly Positive,,CDN$ 10.99,
Space Pirate Trainer,12 Oct 2017,Overwhelmingly Positive,,CDN$ 16.99,
Fallout 3,28 Oct 2008,Mostly Positive,,CDN$ 10.99,
Moss,7 Jun 2018,Very Positive,,CDN$ 33.99,
Universe Sandbox ²,24 Aug 2015,Very Positive,,CDN$ 28.99,
Darkest Dungeon®,19 Jan 2016,Very Positive,,CDN$ 27.99,
Hello Neighbor,8 Dec 2017,Mostly Positive,,CDN$ 33.99,
Richie's Plank Experience,18 Dec 2017,Very Positive,,CDN$ 17.49,
Rolling Line,27 Apr 2018,Very Positive,,CDN$ 19.49,
FINAL FANTASY VII,4 Jul 2013,Very Positive,,CDN$ 16.99,
Vindictus,22 Jun 2012,Mostly Positive,,Free to Play,
Birthdays the Beginning / バースデイズ・ザ・ビギニング,9 May 2017,Mixed,,CDN$ 43.99,
Besiege,28 Jan 2015,Overwhelmingly Positive,,CDN$ 11.49,
ECHO OF SOUL,6 Dec 2018,Mostly Positive,,CDN$ 10.29,
The Red Strings Club,22 Jan 2018,Very Positive,,CDN$ 17.49,
Space Hulk,15 Aug 2013,Mixed,,CDN$ 27.99,
rFactor 2,12 Nov 2015,Mostly Positive,,CDN$ 36.99,
Street Fighter V,15 Feb 2016,Mixed,,CDN$ 24.99,
EARTH DEFENSE FORCE 4.1 The Shadow of New Despair,18 Jul 2016,Overwhelmingly Positive,,CDN$ 22.79,
METAL SLUG X,2 Oct 2014,Very Positive,,CDN$ 8.79,
METAL SLUG 3,14 Feb 2014,Very Positive,,CDN$ 8.79,
METAL SLUG,25 Jun 2015,Very Positive,,CDN$ 8.79,
SUPERHOT,25 Feb 2016,Very Positive,,CDN$ 34.99,
DUSK,10 Dec 2018,Overwhelmingly Positive,,CDN$ 21.99,
Streets of Rogue,10 Mar 2017,Overwhelmingly Positive,,CDN$ 16.99,
Crack Down™,1 Jun 2010,,,CDN$ 1.19,
Gain Ground™,1 Jun 2010,,,CDN$ 1.19,
Shinobi™ III: Return of the Ninja Master,1 Jun 2010,,,CDN$ 1.19,
Sonic 3D Blast™,1 Jun 2010,,,CDN$ 5.49,
Space Harrier™ II,1 Jun 2010,,,CDN$ 1.19,
VectorMan™,1 Jun 2010,,,CDN$ 1.19,
Altered Beast™,1 Jun 2010,,,CDN$ 1.19,
Shadow Dancer™,1 Jun 2010,,,CDN$ 1.19,
Bonanza Bros.™,13 Sep 2010,,,CDN$ 1.19,
Eternal Champions™,13 Sep 2010,,,CDN$ 1.19,
Fatal Labyrinth™,13 Sep 2010,,,CDN$ 1.19,
Kid Chameleon™,13 Sep 2010,,,CDN$ 1.19,
Sonic Spinball™,13 Sep 2010,,,CDN$ 5.49,
Alien Storm,26 Oct 2010,,,CDN$ 1.19,
Bio-Hazard Battle™,26 Oct 2010,,,CDN$ 1.19,
Decap Attack™,26 Oct 2010,,,CDN$ 1.19,
Ecco™: The Tides of Time,26 Oct 2010,,,CDN$ 1.19,
ESWAT™: City Under Siege,26 Oct 2010,,,CDN$ 1.19,
Flicky™,26 Oct 2010,,,CDN$ 1.19,
Sword of Vermilion™,26 Oct 2010,,,CDN$ 1.19,
Alien Soldier,26 Jan 2011,,,CDN$ 1.19,
Gunstar Heroes,26 Jan 2011,,,CDN$ 1.19,
ToeJam & Earl,26 Jan 2011,,,CDN$ 1.19,
ToeJam & Earl in Panic on Funkotron,14 Mar 2012,,,CDN$ 1.19,
Dynamite Headdy,2 May 2012,,,CDN$ 1.19,
Streets of Rage 3,2 May 2012,,,CDN$ 1.19,
The Revenge of Shinobi,2 May 2012,,,CDN$ 1.19,
VectorMan 2,2 May 2012,,,CDN$ 1.19,
Graveyard Keeper,15 Aug 2018,Mostly Positive,,CDN$ 22.79,
DOOM VFR,30 Nov 2017,Mixed,,CDN$ 39.99,
Plague Inc: Evolved,18 Feb 2016,Very Positive,,CDN$ 16.99,
SpeedRunners,19 Apr 2016,Very Positive,,CDN$ 16.99,
Getting Over It with Bennett Foddy,6 Dec 2017,Mostly Positive,,CDN$ 8.99,
Sonic CD,19 Jan 2012,Very Positive,,CDN$ 5.49,
Far Cry® 4,Nov 2014,Mostly Positive,,CDN$ 39.99,
Dungeon Painter Studio,26 Feb 2017,Very Positive,,CDN$ 16.99,
METAL GEAR SOLID V: THE PHANTOM PAIN,31 Aug 2015,Very Positive,,CDN$ 29.99,
Minion Masters,2 Dec 2016,Very Positive,,Free To Play,
Men of War: Assault Squad 2,15 May 2014,Very Positive,,CDN$ 32.99,
Donut County,28 Aug 2018,Very Positive,,CDN$ 14.49,
Wargame: Red Dragon,17 Apr 2014,Very Positive,,CDN$ 32.99,
Stronghold Kingdoms,27 Feb 2012,Mixed,,Free to Play,
The Escapists 2,21 Aug 2017,Very Positive,,CDN$ 21.99,
Academia : School Simulator,8 Sep 2017,Mixed,,CDN$ 19.99,
Road Redemption,4 Oct 2017,Very Positive,-55%,CDN$ 21.99,CDN$ 9.89							
TowerFall Ascension,11 Mar 2014,Very Positive,,CDN$ 16.99,
Comix Zone™,1 Jun 2010,,,CDN$ 1.19,
Ecco the Dolphin™,1 Jun 2010,,,CDN$ 1.19,
Golden Axe™,1 Jun 2010,,,CDN$ 1.19,
Dr. Robotnik’s Mean Bean Machine™,13 Sep 2010,,,CDN$ 5.49,
Ristar™,13 Sep 2010,,,CDN$ 1.19,
Golden Axe™ II,26 Oct 2010,,,CDN$ 1.19,
Sonic The Hedgehog,26 Oct 2010,Positive,,CDN$ 5.49,
Landstalker: The Treasures of King Nole,26 Jan 2011,,,CDN$ 1.19,
Light Crusader,26 Jan 2011,,,CDN$ 1.19,
Shining Force,26 Jan 2011,,,CDN$ 1.19,
Shining Force II,26 Jan 2011,,,CDN$ 1.19,
Shining in the Darkness,26 Jan 2011,,,CDN$ 1.19,
Sonic 3 & Knuckles,26 Jan 2011,Positive,,CDN$ 5.49,
Sonic The Hedgehog 2,26 Jan 2011,,,CDN$ 5.49,
Streets of Rage,26 Jan 2011,,,CDN$ 1.19,
Streets of Rage 2,26 Jan 2011,,,CDN$ 1.19,
Wonder Boy III: Monster Lair,26 Jan 2011,,,CDN$ 1.19,
Beyond Oasis,2 May 2012,,,CDN$ 1.19,
Golden Axe III,2 May 2012,,,CDN$ 1.19,
Phantasy Star IV: The End of the Millennium,2 May 2012,,,CDN$ 1.19,
Wonder Boy in Monster World,2 May 2012,,,CDN$ 1.19,
D.R.O.N.E. The Game,17 Dec 2018,Very Positive,,CDN$ 33.99,
Overdungeon,20 Nov 2018,Very Positive,,CDN$ 17.49,
Worlds Adrift,24 May 2017,Mostly Positive,,CDN$ 28.99,
Game Dev Tycoon,29 Aug 2013,Very Positive,,CDN$ 10.99,
Karnage Chronicles,24 Apr 2017,Very Positive,,CDN$ 27.99,
