title, date, reviews, discount, original price, discounted price
Counter-Strike: Global Offensive,21 Aug 2012,Very Positive,,Free to Play,
Tom Clancy's Rainbow Six® Siege,1 Dec 2015,Very Positive,,CDN$ 19.99,
Tales of Vesperia: Definitive Edition,10 Jan 2019,Very Positive,,CDN$ 64.99,
Path of Exile,23 Oct 2013,Very Positive,,Free to Play,
Warframe,25 Mar 2013,Very Positive,,Free to Play,
PLAYERUNKNOWN'S BATTLEGROUNDS,21 Dec 2017,Mixed,,CDN$ 36.99,
Dota 2,9 Jul 2013,Very Positive,,Free to Play,
Rocket League®,6 Jul 2015,Very Positive,,CDN$ 21.99,
Celeste,25 Jan 2018,Overwhelmingly Positive,-25%,CDN$ 21.99,CDN$ 16.49							
Raft,23 May 2018,Mostly Positive,-20%,CDN$ 21.99,CDN$ 17.59							
Black Desert Online,24 May 2017,Mixed,,CDN$ 12.99,
Sid Meier’s Civilization® VI,20 Oct 2016,Mixed,,CDN$ 79.99,
Grand Theft Auto V,13 Apr 2015,Mixed,,CDN$ 29.99,
Catherine Classic,10 Jan 2019,Very Positive,,CDN$ 24.99,
Yu-Gi-Oh! Duel Links,16 Nov 2017,Mostly Positive,,Free to Play,
Insurgency: Sandstorm,12 Dec 2018,Very Positive,,CDN$ 37.49,
FINAL FANTASY XIV Online,18 Feb 2014,Very Positive,,CDN$ 24.99,
MONSTER HUNTER: WORLD,9 Aug 2018,Mixed,,CDN$ 74.99,
RESIDENT EVIL 2 / BIOHAZARD RE:2,Jan. 25 2019,,,CDN$ 79.99,
RimWorld,17 Oct 2018,Overwhelmingly Positive,,CDN$ 39.99,
The Elder Scrolls® Online,22 May 2017,Mostly Positive,,CDN$ 24.99,
War Thunder,15 Aug 2013,Mostly Positive,,Free to Play,
Team Fortress 2,10 Oct 2007,Very Positive,,Free to Play,
Enter the Gungeon,5 Apr 2016,Very Positive,-50%,CDN$ 16.99,CDN$ 8.49							
Rust,8 Feb 2018,Very Positive,,CDN$ 39.99,
Assassin's Creed® Odyssey,5 Oct 2018,Very Positive,,CDN$ 79.99,
Dead by Daylight,14 Jun 2016,Mostly Positive,,CDN$ 21.99,
Stellaris,9 May 2016,Mostly Positive,,CDN$ 43.99,
Total War: WARHAMMER II,28 Sep 2017,Very Positive,,CDN$ 71.99,
Stardew Valley,26 Feb 2016,Overwhelmingly Positive,,CDN$ 16.99,
ARK: Survival Evolved,29 Aug 2017,Mixed,,CDN$ 59.99,
The Forest,30 Apr 2018,Very Positive,,CDN$ 22.79,
Subnautica,23 Jan 2018,Very Positive,,CDN$ 28.99,
Cities: Skylines,10 Mar 2015,Very Positive,,CDN$ 32.99,
Factorio,25 Feb 2016,Overwhelmingly Positive,,CDN$ 34.00,
Kenshi,6 Dec 2018,Very Positive,,CDN$ 33.99,
Divinity: Original Sin 2 - Definitive Edition,14 Sep 2017,Very Positive,,CDN$ 54.99,
Beat Saber,1 May 2018,Overwhelmingly Positive,,CDN$ 22.79,
The Elder Scrolls V: Skyrim Special Edition,27 Oct 2016,Very Positive,,CDN$ 49.99,
ATLAS,22 Dec 2018,Mostly Negative,,CDN$ 33.99,
Crusader Kings II,14 Feb 2012,Very Positive,,CDN$ 43.99,
Shadow Tactics: Blades of the Shogun,6 Dec 2016,Overwhelmingly Positive,-60%,CDN$ 43.99,CDN$ 17.59							
SMITE®,8 Sep 2015,Very Positive,,Free to Play,
Crossout,26 Jul 2017,Mixed,,Free To Play,
Farming Simulator 19,19 Nov 2018,Mostly Positive,,CDN$ 44.99,
My Time At Portia,23 Jan 2018,Very Positive,,CDN$ 22.79,
Sonic Mania,29 Aug 2017,Very Positive,-66%,CDN$ 24.99,CDN$ 8.49							
ATOM RPG: Post-apocalyptic indie game,19 Dec 2018,Very Positive,,CDN$ 16.99,
HITMAN™ 2,13 Nov 2018,Very Positive,,CDN$ 79.99,
The Jackbox Party Pack 5,16 Oct 2018,Very Positive,,CDN$ 33.99,
EVE Online,15 Dec 2010,Mostly Positive,,Free,
The Witcher® 3: Wild Hunt,18 May 2015,Overwhelmingly Positive,,CDN$ 55.99,
Fallout 4,10 Nov 2015,Mostly Positive,,CDN$ 39.99,
Deep Rock Galactic,28 Feb 2018,Very Positive,,CDN$ 27.99,
Tom Clancy's Ghost Recon® Wildlands,6 Mar 2017,Mostly Positive,,CDN$ 59.99,
Hearts of Iron IV,6 Jun 2016,Very Positive,,CDN$ 43.99,
Blade and Sorcery,11 Dec 2018,Very Positive,,CDN$ 22.79,
Return of the Obra Dinn,18 Oct 2018,Overwhelmingly Positive,,CDN$ 22.79,
NBA 2K19,10 Sep 2018,Mostly Negative,,CDN$ 79.99,
Slay the Spire,14 Nov 2017,Overwhelmingly Positive,,CDN$ 17.99,
Age of Empires II HD,9 Apr 2013,Very Positive,,CDN$ 21.99,
World of Warships,15 Nov 2017,Mostly Positive,,Free to Play,
Borderlands 2,17 Sep 2012,Overwhelmingly Positive,,CDN$ 21.99,
Overcooked! 2,7 Aug 2018,Very Positive,,CDN$ 28.99,
Garry's Mod,29 Nov 2006,Overwhelmingly Positive,,CDN$ 10.99,
Pillars of Eternity II: Deadfire,8 May 2018,Very Positive,,CDN$ 56.99,
了不起的修仙模拟器,10 Jan 2019,Mixed,-5%,CDN$ 21.79,CDN$ 20.70							
Battlefleet Gothic: Armada 2,24 Jan 2019,,-10%,CDN$ 49.99,CDN$ 44.99							
Sid Meier's Civilization® V,21 Sep 2010,Overwhelmingly Positive,,CDN$ 32.99,
Paladins®,8 May 2018,Very Positive,,Free to Play,
Wallpaper Engine,16 Nov 2018,Overwhelmingly Positive,,CDN$ 4.49,
Warhammer: Vermintide 2,8 Mar 2018,Mostly Positive,,CDN$ 33.99,
Arma 3,12 Sep 2013,Very Positive,,CDN$ 54.99,
DARK SOULS™: REMASTERED,23 May 2018,Mixed,,CDN$ 49.99,
Brawlhalla,17 Oct 2017,Very Positive,,Free to Play,
The Isle,1 Dec 2015,Mixed,,CDN$ 21.99,
American Truck Simulator,2 Feb 2016,Very Positive,,CDN$ 25.99,
Elite Dangerous,2 Apr 2015,Mixed,,CDN$ 39.99,
Mutant Year Zero: Road to Eden,4 Dec 2018,Very Positive,,CDN$ 43.99,
PAYDAY 2,13 Aug 2013,Very Positive,,CDN$ 11.49,
Europa Universalis IV,13 Aug 2013,Very Positive,,CDN$ 43.99,
FOR HONOR™,13 Feb 2017,Mixed,,CDN$ 19.99,
Terraria,16 May 2011,Overwhelmingly Positive,,CDN$ 10.99,
MapleStory 2,4 Oct 2018,Mostly Positive,,Free To Play,
DARK SOULS™ III,11 Apr 2016,Very Positive,,CDN$ 66.49,
Tabletop Simulator,5 Jun 2015,Very Positive,,CDN$ 21.99,
Total War: WARHAMMER,24 May 2016,Mostly Positive,,CDN$ 71.99,
The Binding of Isaac: Rebirth,4 Nov 2014,Overwhelmingly Positive,,CDN$ 16.99,
The Messenger,30 Aug 2018,Overwhelmingly Positive,-30%,CDN$ 22.79,CDN$ 15.95							
Ring of Elysium,19 Sep 2018,Mostly Positive,,Free To Play,
The Elder Scrolls®: Legends™,31 May 2017,Mostly Positive,,Free to Play,
Niplheim's Hunter - Branded Azel,6 Jan 2019,Very Positive,-30%,CDN$ 22.79,CDN$ 15.95							
The Sims™ 3,27 Jan 2011,Very Positive,,CDN$ 19.99,
Dying Light,26 Jan 2015,Very Positive,,CDN$ 49.99,
Human: Fall Flat,22 Jul 2016,Very Positive,,CDN$ 16.99,
Into the Breach,27 Feb 2018,Very Positive,,CDN$ 17.49,
Out of the Park Baseball 19,22 Mar 2018,Very Positive,,CDN$ 22.79,
XCOM® 2,4 Feb 2016,Very Positive,,CDN$ 79.99,
VEGAS Pro 14 Edit Steam Edition,30 Sep 2016,Very Positive,-70%,CDN$ 199.00,CDN$ 59.70							
Car Mechanic Simulator 2018,28 Jul 2017,Mostly Positive,,CDN$ 21.99,
No Man's Sky,12 Aug 2016,Mixed,,CDN$ 66.49,
Bright Memory - Episode 1 / 光明记忆：第一章,11 Jan 2019,Overwhelmingly Positive,,CDN$ 7.99,
Love Language Japanese,11 Jan 2019,,-20%,CDN$ 22.79,CDN$ 18.23							
7 Days to Die,13 Dec 2013,Mostly Positive,,CDN$ 27.99,
Cuphead,29 Sep 2017,Overwhelmingly Positive,,CDN$ 21.99,
Contractors,14 Dec 2018,Very Positive,,CDN$ 22.79,
BATTLETECH,24 Apr 2018,Mostly Positive,,CDN$ 45.49,
The Jackbox Party Pack 3,17 Oct 2016,Very Positive,,CDN$ 27.99,
VEGA Conflict,14 Dec 2015,Mixed,,Free to Play,
KovaaK's FPS Aim Trainer,3 Apr 2018,Very Positive,,CDN$ 11.49,
Shadowverse CCG,27 Oct 2016,Mostly Positive,,Free To Play,
Jurassic World Evolution,11 Jun 2018,Mostly Positive,,CDN$ 62.99,
古剑奇谭三(Gujian3),14 Dec 2018,Very Positive,,CDN$ 33.99,
Don't Starve Together,21 Apr 2016,Overwhelmingly Positive,,CDN$ 16.99,
Total War Saga: THRONES OF BRITANNIA,2 May 2018,Mixed,,CDN$ 47.99,
Conan Exiles,8 May 2018,Mixed,,CDN$ 49.99,
Hunt Showdown,22 Feb 2018,Mostly Positive,,CDN$ 36.99,
Dungeons 3,13 Oct 2017,Very Positive,,CDN$ 43.99,
Surviving Mars,15 Mar 2018,Mixed,,CDN$ 33.99,
11-11 Memories Retold,8 Nov 2018,Positive,-40%,CDN$ 39.99,CDN$ 23.99							
Oxygen Not Included,18 May 2017,Very Positive,,CDN$ 27.99,
World War 3,19 Oct 2018,Mixed,,CDN$ 36.00,
Dead Cells,6 Aug 2018,Very Positive,,CDN$ 29.99,
RPG Maker MV,23 Oct 2015,Very Positive,,CDN$ 88.69,
GORN,10 Jul 2017,Overwhelmingly Positive,,CDN$ 21.99,
X4: Foundations,30 Nov 2018,Mixed,,CDN$ 59.99,
The Jackbox Party Pack 2,13 Oct 2015,Very Positive,,CDN$ 27.99,
Sonic & All-Stars Racing Transformed Collection,31 Jan 2013,Overwhelmingly Positive,-75%,CDN$ 21.99,CDN$ 5.49							
Skater XL,19 Dec 2018,Very Positive,,CDN$ 22.79,
GRIS,13 Dec 2018,Overwhelmingly Positive,,CDN$ 19.49,
X-Plane 11,30 Mar 2017,Very Positive,,CDN$ 72.99,
Total War™: ROME II - Emperor Edition,3 Sep 2013,Mixed,,CDN$ 66.49,
Idle Champions of the Forgotten Realms,7 Sep 2017,Very Positive,,Free to Play,
Company of Heroes 2,25 Jun 2013,Mostly Positive,,CDN$ 21.99,
Species: Artificial Life, Real Evolution,28 Sep 2018,Very Positive,,CDN$ 22.79,
Left 4 Dead 2,16 Nov 2009,Overwhelmingly Positive,,CDN$ 11.49,
Darkest Dungeon®,19 Jan 2016,Very Positive,,CDN$ 27.99,
Heroes & Generals,18 Oct 2016,Mixed,,Free to Play,
Dungeon Defenders II,20 Jun 2017,Mostly Positive,,Free to Play,
Sonic Forces,7 Nov 2017,Mixed,-75%,CDN$ 47.99,CDN$ 11.99							
Total War: THREE KINGDOMS,6 Mar 2019,,,CDN$ 71.99,
Grim Dawn,25 Feb 2016,Very Positive,,CDN$ 27.99,
theHunter: Call of the Wild™,16 Feb 2017,Mostly Positive,,CDN$ 25.49,
SUPERHOT VR,25 May 2017,Very Positive,,CDN$ 27.99,
Eternal Card Game,15 Nov 2018,Mostly Positive,,Free To Play,
Rocksmith® 2014 Edition - Remastered,22 Oct 2013,Very Positive,,CDN$ 39.99,
Spintires: MudRunner,30 Oct 2017,Very Positive,,CDN$ 37.99,
Realm of the Mad God,20 Feb 2012,Very Positive,,Free to Play,
Kingdom Two Crowns,11 Dec 2018,Mixed,,CDN$ 22.79,
Empyrion - Galactic Survival,5 Aug 2015,Very Positive,,CDN$ 21.99,
Football Manager 2019,2 Nov 2018,Mostly Positive,,CDN$ 59.99,
Street Fighter V,15 Feb 2016,Mixed,,CDN$ 24.99,
Assetto Corsa,19 Dec 2014,Very Positive,,CDN$ 22.79,
Frostpunk,24 Apr 2018,Very Positive,,CDN$ 33.99,
The Jackbox Party Pack 4,18 Oct 2017,Very Positive,,CDN$ 27.99,
Pavlov VR,27 Feb 2017,Very Positive,,CDN$ 10.99,
Onmyoji,18 Apr 2018,Mixed,,Free To Play,
Planet Coaster,17 Nov 2016,Very Positive,,CDN$ 60.00,
Trove,9 Jul 2015,Mostly Positive,,Free to Play,
Metro Exodus,15th of February 2019,,,CDN$ 66.49,
Tales of Berseria™,26 Jan 2017,Very Positive,,CDN$ 64.99,
Euro Truck Simulator 2,12 Oct 2012,Overwhelmingly Positive,,CDN$ 21.99,
Pummel Party,20 Sep 2018,Very Positive,,CDN$ 17.49,
Medieval Kingdom Wars,3 Jan 2019,Mostly Positive,-20%,CDN$ 22.79,CDN$ 18.23							
Endless Space® 2,18 May 2017,Very Positive,,CDN$ 43.99,
Hollow Knight,24 Feb 2017,Overwhelmingly Positive,,CDN$ 16.99,
Slime Rancher,1 Aug 2017,Overwhelmingly Positive,,CDN$ 21.99,
Microsoft Flight Simulator X: Steam Edition,18 Dec 2014,Mostly Positive,,CDN$ 27.99,
Hand of Fate 2,7 Nov 2017,Very Positive,-33%,CDN$ 29.99,CDN$ 20.09							
DayZ,13 Dec 2018,Mixed,,CDN$ 59.99,
The Jackbox Party Pack,26 Nov 2014,Very Positive,,CDN$ 27.99,
Pathfinder: Kingmaker,25 Sep 2018,Mixed,,CDN$ 45.49,
Garden Paws,18 Dec 2018,Very Positive,,CDN$ 22.79,
Star Trek Online,31 Jan 2012,Mostly Positive,,Free to Play,
Hot Dogs, Horseshoes & Hand Grenades,5 Apr 2016,Overwhelmingly Positive,,CDN$ 21.99,
F1 2018,23 Aug 2018,Very Positive,,CDN$ 68.99,
Neverwinter,5 Dec 2013,Mostly Positive,,Free to Play,
Arizona Sunshine,6 Dec 2016,Very Positive,,CDN$ 43.99,
ASTRONEER,15 Dec 2016,Very Positive,,CDN$ 34.99,
LEGO® Marvel Super Heroes 2,14 Nov 2017,Mostly Positive,,CDN$ 59.99,
Golf With Your Friends,29 Jan 2016,Very Positive,,CDN$ 6.49,
Sonic Generations Collection,3 Nov 2011,Very Positive,-75%,CDN$ 21.99,CDN$ 5.49							
RESIDENT EVIL 7 biohazard / BIOHAZARD 7 resident evil,25 Jan 2017,Very Positive,,CDN$ 39.99,
ACE COMBAT™ 7: SKIES UNKNOWN,31 Jan 2019,,,CDN$ 79.99,
Stick Fight: The Game,28 Sep 2017,Very Positive,,CDN$ 5.49,
Starbound,22 Jul 2016,Very Positive,,CDN$ 16.99,
Fallout: New Vegas,19 Oct 2010,Overwhelmingly Positive,,CDN$ 10.99,
UNO,3 Jan 2017,Mixed,,CDN$ 13.49,
BeamNG.drive,29 May 2015,Very Positive,,CDN$ 27.99,
Houdini Indie,10 Oct 2018,,,CDN$ 349.99,
SOULCALIBUR VI,18 Oct 2018,Very Positive,,CDN$ 79.99,
Sonic Adventure 2,19 Nov 2012,Very Positive,-75%,CDN$ 10.99,CDN$ 2.74							
iRacing,12 Jan 2015,Mostly Positive,,CDN$ 10.99,
SCUM,29 Aug 2018,Mixed,,CDN$ 22.79,
Wargame: Red Dragon,17 Apr 2014,Very Positive,,CDN$ 32.99,
Portal 2,18 Apr 2011,Overwhelmingly Positive,,CDN$ 11.49,
Space Engineers,23 Oct 2013,Very Positive,,CDN$ 32.99,
Far Cry® 5,26 Mar 2018,Mixed,,CDN$ 79.99,
Killing Floor 2,18 Nov 2016,Very Positive,,CDN$ 32.99,
Steep™,2 Dec 2016,Mostly Positive,,CDN$ 39.99,
DOOM,12 May 2016,Very Positive,,CDN$ 24.99,
Zero Caliber VR,9 Nov 2018,Mostly Positive,,CDN$ 32.99,
Undertale,15 Sep 2015,Overwhelmingly Positive,,CDN$ 10.99,
Getting Over It with Bennett Foddy,6 Dec 2017,Mostly Positive,,CDN$ 8.99,
Sword Art Online: Fatal Bullet,23 Feb 2018,Mostly Positive,,CDN$ 64.99,
Call of Duty®: Modern Warfare® 2,12 Nov 2009,Very Positive,,CDN$ 21.99,
Scrap Mechanic,19 Jan 2016,Very Positive,,CDN$ 21.99,
World of Tanks Blitz,9 Nov 2016,Mostly Positive,,Free to Play,
Job Simulator,5 Apr 2016,Very Positive,,CDN$ 22.79,
Nine Parchments,5 Dec 2017,Mostly Positive,-75%,CDN$ 22.79,CDN$ 5.69							
PC Building Simulator,27 Mar 2018,Very Positive,,CDN$ 22.79,
Disc Jam,7 Mar 2017,Mostly Positive,-60%,CDN$ 16.99,CDN$ 6.79							
They Are Billions,12 Dec 2017,Very Positive,,CDN$ 28.99,
Train Sim World®,16 Mar 2017,Mixed,,CDN$ 70.40,
Age of Wonders III,31 Mar 2014,Mostly Positive,-75%,CDN$ 32.99,CDN$ 8.24							
Katamari Damacy REROLL,6 Dec 2018,Very Positive,,CDN$ 39.99,
Universe Sandbox ²,24 Aug 2015,Very Positive,,CDN$ 28.99,
Parkitect,29 Nov 2018,Very Positive,,CDN$ 33.99,
3DMark,12 Feb 2013,Very Positive,,CDN$ 33.99,
House Flipper,17 May 2018,Mostly Positive,,CDN$ 22.79,
Forts,19 Apr 2017,Very Positive,,CDN$ 16.99,
Sins of a Solar Empire: Rebellion®,12 Jun 2012,Very Positive,-75%,CDN$ 51.49,CDN$ 12.87							
Darksiders III,27 Nov 2018,Mixed,,CDN$ 79.99,
GameMaker Studio 2 Desktop,8 Mar 2017,Mostly Positive,,CDN$ 109.99,
DRAGON QUEST® XI: Echoes of an Elusive Age™ - Digital Edition of Light,4 Sep 2018,Very Positive,,CDN$ 79.99,
DUSK,10 Dec 2018,Overwhelmingly Positive,,CDN$ 21.99,
Dragon's Dogma: Dark Arisen,15 Jan 2016,Very Positive,,CDN$ 39.99,
Borderlands: The Pre-Sequel,13 Oct 2014,Very Positive,,CDN$ 39.99,
The Escapists 2,21 Aug 2017,Very Positive,,CDN$ 21.99,
DRAGON BALL FighterZ,26 Jan 2018,Very Positive,,CDN$ 79.99,
Two Point Hospital,29 Aug 2018,Very Positive,,CDN$ 41.99,
Dungeon Painter Studio,26 Feb 2017,Very Positive,,CDN$ 16.99,
This War of Mine,14 Nov 2014,Very Positive,,CDN$ 21.99,
BELOW,14 Dec 2018,Mostly Positive,,CDN$ 29.99,
OVERKILL's The Walking Dead,6 Nov 2018,Mixed,,CDN$ 34.99,
Thief Simulator,9 Nov 2018,Mostly Positive,,CDN$ 22.79,
Don't Starve,,Overwhelmingly Positive,,CDN$ 11.49,
ZeroRanger,28 Sep 2018,Very Positive,,CDN$ 13.49,
TEKKEN 7,1 Jun 2017,Very Positive,,CDN$ 49.99,
One Hour One Life,8 Nov 2018,Very Positive,,CDN$ 22.79,
Twilight Path,2 Oct 2018,Positive,-25%,CDN$ 17.49,CDN$ 13.12							
Fantasy Grounds,9 May 2014,Mostly Positive,,CDN$ 43.99,
Watch_Dogs® 2,28 Nov 2016,Mostly Positive,,CDN$ 79.99,
The Elder Scrolls IV: Oblivion® Game of the Year Edition,16 Jun 2009,Very Positive,,CDN$ 19.99,
The Elder Scrolls IV: Oblivion® Game of the Year Edition Deluxe,16 Jun 2009,Very Positive,,CDN$ 24.99,
Dead Space,9 Jan 2009,Very Positive,,CDN$ 19.99,
Sally Face,14 Dec 2016,Overwhelmingly Positive,,CDN$ 3.29,
Fear the Night,11 Dec 2018,Mixed,,CDN$ 17.49,
Amazing Frog?,21 Nov 2014,Very Positive,,CDN$ 18.49,
Dragon Age: Origins - Ultimate Edition,26 Oct 2010,Very Positive,,CDN$ 29.99,
Artifact,28 Nov 2018,Mixed,,CDN$ 26.99,
Mount & Blade: Warband,31 Mar 2010,Overwhelmingly Positive,,CDN$ 21.99,
PlanetSide 2,20 Nov 2012,Very Positive,,Free to Play,
JUMP FORCE,14 Feb 2019,,,CDN$ 79.99,
Assassin’s Creed® III,20 Nov 2012,Mostly Positive,,CDN$ 19.99,
Wolfenstein II: The New Colossus,26 Oct 2017,Mixed,,CDN$ 79.99,
TERA,5 May 2015,Mostly Positive,,Free to Play,
Odd Realm,10 Jan 2019,Positive,,CDN$ 11.49,
rFactor 2,12 Nov 2015,Mostly Positive,,CDN$ 36.99,
METAL GEAR SOLID V: THE PHANTOM PAIN,31 Aug 2015,Very Positive,,CDN$ 29.99,
Call of Duty®: Black Ops III,5 Nov 2015,Mixed,,CDN$ 79.99,
Age of Empires® III: Complete Collection,5 Jan 2012,Very Positive,,CDN$ 43.99,
Golf It!,17 Feb 2017,Very Positive,,CDN$ 9.99,
Rivals of Aether,28 Mar 2017,Very Positive,,CDN$ 16.99,
Castle Crashers®,26 Sep 2012,Overwhelmingly Positive,,CDN$ 16.99,
Warhammer 40,000: Gladius - Relics of War,12 Jul 2018,Mostly Positive,,CDN$ 45.49,
Farm Together,11 Oct 2018,Very Positive,,CDN$ 22.79,
VEGAS Pro 16 Edit Steam Edition,3 Sep 2018,,,CDN$ 599.00,
SPORE™,19 Dec 2008,Very Positive,,CDN$ 19.99,
Post Scriptum,9 Aug 2018,Mixed,,CDN$ 33.99,
Call of Duty: World at War,18 Nov 2008,Very Positive,,CDN$ 21.99,
Batman™: Arkham Knight,23 Jun 2015,Mostly Positive,,CDN$ 29.99,
Warface,1 Jul 2014,Mixed,,Free to Play,
Pillars of Eternity,26 Mar 2015,Very Positive,,CDN$ 32.99,
Ultimate Epic Battle Simulator,1 Jun 2017,Mixed,,CDN$ 17.49,
Slay,30 Nov 2016,Mostly Positive,,CDN$ 10.99,
Town of Salem,15 Dec 2014,Very Positive,,CDN$ 5.49,
Football Manager 2019 Touch,2 Nov 2018,Mixed,,CDN$ 30.99,
Railway Empire,26 Jan 2018,Very Positive,,CDN$ 56.99,
Warhammer 40,000: Mechanicus,15 Nov 2018,Very Positive,,CDN$ 33.99,
Star Trek™: Bridge Crew,30 May 2017,Very Positive,,CDN$ 53.49,
Creed: Rise to Glory™,25 Sep 2018,Very Positive,,CDN$ 33.99,
Stonehearth,25 Jul 2018,Mostly Positive,,CDN$ 22.79,
Touhou: Scarlet Curiosity | 東方紅輝心,11 Jul 2018,Very Positive,-40%,CDN$ 19.99,CDN$ 11.99							
Feed and Grow: Fish,8 Jan 2016,Mostly Positive,,CDN$ 16.99,
Baldur's Gate: Enhanced Edition,16 Jan 2013,Very Positive,,CDN$ 21.99,
Train Simulator 2019,17 Sep 2015,Mixed,,CDN$ 39.99,
Green Hell,29 Aug 2018,Very Positive,,CDN$ 22.79,
The Universim,28 Aug 2018,Mostly Positive,,CDN$ 32.99,
PixARK,27 Mar 2018,Mixed,,CDN$ 28.99,
Farming Simulator 17,24 Oct 2016,Very Positive,,CDN$ 25.99,
Equilinox,23 Nov 2018,Overwhelmingly Positive,,CDN$ 11.49,
Thea 2: The Shattering,30 Nov 2018,Very Positive,,CDN$ 29.99,
Viscera Cleanup Detail,23 Oct 2015,Very Positive,,CDN$ 13.99,
Galactic Civilizations III,14 May 2015,Mostly Positive,,CDN$ 45.49,
GROUND BRANCH,14 Aug 2018,Very Positive,,CDN$ 22.79,
Bloons TD 6,17 Dec 2018,Mixed,,CDN$ 11.49,
Battle Brothers,24 Mar 2017,Very Positive,,CDN$ 32.99,
Project CARS 2,21 Sep 2017,Mostly Positive,,CDN$ 79.99,
Rise of Industry,9 Feb 2018,Very Positive,,CDN$ 28.99,
Sniper: Ghost Warrior 2,11 Mar 2013,Mixed,-85%,CDN$ 21.99,CDN$ 3.29							
Warhammer 40,000: Space Marine,5 Sep 2011,Very Positive,,CDN$ 32.99,
Viscera Cleanup Detail: Shadow Warrior,11 Oct 2013,Mostly Positive,,,
Governor of Poker 3,19 Feb 2016,Mostly Positive,,Free to Play,
FORM,1 Jun 2017,Very Positive,-50%,CDN$ 16.99,CDN$ 8.49							
Age of Mythology: Extended Edition,8 May 2014,Very Positive,,CDN$ 32.99,
Moss,7 Jun 2018,Very Positive,,CDN$ 33.99,
CrossCode,20 Sep 2018,Overwhelmingly Positive,,CDN$ 21.99,
Dungeon Fighter Online,9 Aug 2016,Mostly Positive,,Free To Play,
Foxhole,27 Jul 2017,Mostly Positive,,CDN$ 21.99,
DiRT Rally,7 Dec 2015,Very Positive,,CDN$ 45.49,
Thronebreaker: The Witcher Tales,9 Nov 2018,Very Positive,,CDN$ 38.99,
Battlerite Royale,26 Sep 2018,Mixed,,CDN$ 28.99,
Yakuza 0,1 Aug 2018,Very Positive,,CDN$ 29.99,
Executive Assault 2,18 Oct 2018,Very Positive,,CDN$ 28.99,
Empires of the Undergrowth,1 Dec 2017,Very Positive,,CDN$ 22.79,
Assassin’s Creed® IV Black Flag™,19 Nov 2013,Very Positive,,CDN$ 29.99,
Freestyle 2: Street Basketball,1 Apr 2015,Mostly Positive,,Free to Play,
FlyInside Flight Simulator,20 Dec 2018,Mostly Positive,,CDN$ 47.49,
Graveyard Keeper,15 Aug 2018,Mostly Positive,,CDN$ 22.79,
Squad,14 Dec 2015,Very Positive,,CDN$ 43.99,
Tropico 5,23 May 2014,Mostly Positive,,CDN$ 22.79,
Eco,6 Feb 2018,Mostly Positive,,CDN$ 33.99,
Super Animal Royale,12 Dec 2018,Very Positive,,CDN$ 14.49,
Call of Duty®: Black Ops,9 Nov 2010,Very Positive,,CDN$ 43.99,
For The King,19 Apr 2018,Very Positive,,CDN$ 22.79,
Worlds Adrift,24 May 2017,Mostly Positive,,CDN$ 28.99,
BOXVR,13 Jun 2017,Very Positive,,CDN$ 21.99,
Far Cry® 4,Nov 2014,Mostly Positive,,CDN$ 39.99,
Life is Strange 2,26 Sep 2018,Very Positive,,CDN$ 9.99,
Gauntlet™ Slayer Edition,23 Sep 2014,Mostly Positive,,CDN$ 19.99,
I Expect You To Die,25 Apr 2017,Very Positive,,CDN$ 27.99,
A Hat in Time,5 Oct 2017,Overwhelmingly Positive,,CDN$ 32.99,
War of Rights,3 Dec 2018,Mostly Positive,,CDN$ 33.99,
Divinity: Original Sin - Enhanced Edition,27 Oct 2015,Very Positive,,CDN$ 43.99,
MY HERO ONE'S JUSTICE,25 Oct 2018,Very Positive,,CDN$ 79.99,
Tom Clancy’s The Division™,7 Mar 2016,Mixed,,CDN$ 69.99,
RIDE 3,30 Nov 2018,Mostly Positive,-20%,CDN$ 56.99,CDN$ 45.59							
Spiral Knights,14 Jun 2011,Very Positive,,Free to Play,
Counter-Strike Nexon: Zombies,7 Oct 2014,Mixed,,Free to Play,
Keep Talking and Nobody Explodes,8 Oct 2015,Overwhelmingly Positive,,CDN$ 16.99,
Portal Knights,18 May 2017,Very Positive,,CDN$ 21.99,
Counter-Strike: Source,1 Nov 2004,Overwhelmingly Positive,,CDN$ 11.49,
Dishonored 2,11 Nov 2016,Very Positive,,CDN$ 49.99,
Aerofly FS 2 Flight Simulator,20 Nov 2017,Mostly Positive,,CDN$ 64.99,
Northgard,7 Mar 2018,Very Positive,,CDN$ 33.99,
Project Hospital,30 Oct 2018,Very Positive,,CDN$ 28.99,
ShellShock Live,11 Mar 2015,Very Positive,,CDN$ 7.79,
Aftercharge,10 Jan 2019,Positive,-10%,CDN$ 21.99,CDN$ 19.79							
Shovel Knight: Treasure Trove,26 Jun 2014,Overwhelmingly Positive,,CDN$ 27.99,
The Long Dark,1 Aug 2017,Very Positive,,CDN$ 33.99,
VA-11 Hall-A: Cyberpunk Bartender Action,21 Jun 2016,Overwhelmingly Positive,,CDN$ 19.99,
Tree of Savior (English Ver.),28 Mar 2016,Mixed,,Free to Play,
Youtubers Life,2 Feb 2017,Mostly Positive,,CDN$ 27.99,
DRAGON BALL XENOVERSE 2,27 Oct 2016,Mostly Positive,,CDN$ 69.99,
The Witness,26 Jan 2016,Very Positive,,CDN$ 43.99,
Beasts of Bermuda,21 Dec 2018,Mostly Positive,,CDN$ 22.79,
Dishonored,11 Oct 2012,Overwhelmingly Positive,,CDN$ 14.99,
Super Seducer 2,13 Sep 2018,Very Positive,-31%,CDN$ 14.49,CDN$ 9.99							
Gang Beasts,12 Dec 2017,Mixed,,CDN$ 21.99,
ESEA,8 Jul 2016,Mixed,,Free to Play,
Ultimate Chicken Horse,4 Mar 2016,Very Positive,,CDN$ 16.99,
Papers, Please,8 Aug 2013,Overwhelmingly Positive,,CDN$ 10.99,
Endless Legend™,18 Sep 2014,Very Positive,,CDN$ 32.99,
FINAL FANTASY IX,13 Apr 2016,Very Positive,,CDN$ 23.99,
Call of Duty®: Black Ops II,13 Nov 2012,Very Positive,,CDN$ 64.99,
Assassin's Creed® Origins,26 Oct 2017,Very Positive,,CDN$ 79.99,
MechWarrior Online™ Solaris 7,10 Dec 2015,Mostly Positive,,Free to Play,
Black Squad,28 Jul 2017,Mostly Positive,,Free to Play,
Crush Crush,18 Oct 2016,Very Positive,,Free to Play,
Heroes of Hammerwatch,1 Mar 2018,Mostly Positive,,CDN$ 13.49,
Campfire Pro,14 Nov 2018,Mixed,,CDN$ 56.99,
Vindictus,22 Jun 2012,Mostly Positive,,Free to Play,
Assassin's Creed® Syndicate,18 Nov 2015,Mostly Positive,,CDN$ 59.99,
Digimon Masters Online,3 Nov 2016,Mixed,,Free To Play,
SEGA Mega Drive and Genesis Classics,1 Jun 2010,Mostly Positive,,,
RollerCoaster Tycoon®: Deluxe,21 May 2014,Very Positive,,CDN$ 6.49,
Ni no Kuni™ II: Revenant Kingdom,23 Mar 2018,Very Positive,,CDN$ 79.99,
Marvel Puzzle Quest,5 Dec 2013,Mixed,,Free to Play,
FTL: Faster Than Light,14 Sep 2012,Overwhelmingly Positive,,CDN$ 10.99,
NieR:Automata™,17 Mar 2017,Very Positive,,CDN$ 79.99,
Assetto Corsa Competizione,12 Sep 2018,Very Positive,,CDN$ 39.99,
The Lord of the Rings Online™,6 Jun 2012,Very Positive,,Play for Free!,
Prison Architect,6 Oct 2015,Very Positive,,CDN$ 33.99,
Battlerite,8 Nov 2017,Very Positive,,Free To Play,
Puzzle Pirates: Dark Seas,6 Jul 2018,Mostly Positive,,Free To Play,
Automation - The Car Company Tycoon Game,12 Mar 2015,Very Positive,,CDN$ 32.99,
Just Shapes & Beats,31 May 2018,Overwhelmingly Positive,,CDN$ 22.79,
Creative Destruction,2 Aug 2018,Very Positive,,Free to Play,
Trine 3: The Artifacts of Power,20 Aug 2015,Mixed,-75%,CDN$ 23.99,CDN$ 5.99							
Resident Evil 0 / biohazard 0 HD REMASTER,19 Jan 2016,Very Positive,,CDN$ 19.99,
Prime World: Defenders 2,29 Nov 2018,Mostly Positive,,Free To Play,
VR Kanojo / VRカノジョ,8 Apr 2018,Mostly Positive,,CDN$ 56.99,
Aseprite,22 Feb 2016,Overwhelmingly Positive,,CDN$ 16.99,
FINAL FANTASY XV WINDOWS EDITION,6 Mar 2018,Mostly Positive,,CDN$ 66.99,
DOOM VFR,30 Nov 2017,Mixed,,CDN$ 39.99,
Idling to Rule the Gods,27 May 2016,Very Positive,,Free To Play,
DARK SOULS™ II: Scholar of the First Sin,1 Apr 2015,Very Positive,,CDN$ 49.99,
Rise of Nations: Extended Edition,12 Jun 2014,Very Positive,,CDN$ 21.99,
The Blackout Club,30 Oct 2018,Very Positive,,CDN$ 22.79,
Wrench,19 Dec 2018,Very Positive,,CDN$ 22.79,
Assassin's Creed® Unity,11 Nov 2014,Mixed,,CDN$ 29.99,
HELLION,24 Feb 2017,Mixed,,CDN$ 27.99,
Lost in Vivo,5 Nov 2018,Very Positive,,CDN$ 13.49,
Lords Of The Fallen™,28 Oct 2014,Mixed,-85%,CDN$ 32.99,CDN$ 4.94							
Aven Colony,25 Jul 2017,Mixed,,CDN$ 37.99,
Middle-earth™: Shadow of Mordor™,30 Sep 2014,Very Positive,,CDN$ 29.99,
Onward,29 Aug 2016,Very Positive,,CDN$ 27.99,
Crusaders of the Lost Idols,13 Oct 2015,Very Positive,,Free to Play,
House Party,30 Jun 2017,Very Positive,,CDN$ 16.99,
Minion Masters,2 Dec 2016,Very Positive,,Free To Play,
Kingdoms and Castles,20 Jul 2017,Very Positive,,CDN$ 10.99,
Duck Game,4 Jun 2015,Overwhelmingly Positive,,CDN$ 13.99,
STAR WARS™ Empire at War - Gold Pack,25 May 2010,Very Positive,,CDN$ 22.79,
SpeedRunners,19 Apr 2016,Very Positive,,CDN$ 16.99,
Anno 1800,26 Feb 2019,,,CDN$ 79.99,
SoulWorker - Anime Action MMO,26 Feb 2018,Mostly Positive,,Free to Play,
The Crew™ 2,28 Jun 2018,Mixed,,CDN$ 79.99,
FINAL FANTASY® XI: Ultimate Collection Seekers Edition,19 Apr 2013,Very Positive,,CDN$ 33.99,
Call of Duty®: Modern Warfare® 3,8 Nov 2011,Very Positive,,CDN$ 43.99,
Battlefleet Gothic: Armada,21 Apr 2016,Mixed,,CDN$ 37.49,
Danganronpa V3: Killing Harmony,25 Sep 2017,Very Positive,,CDN$ 79.99,
WWE 2K19,8 Oct 2018,Mixed,,CDN$ 79.99,
AdVenture Capitalist,30 Mar 2015,Very Positive,,Free to Play,
Thumper,10 Oct 2016,Very Positive,-70%,CDN$ 19.99,CDN$ 5.99							
Brick Rigs,7 Nov 2016,Very Positive,,CDN$ 16.99,
Middle-earth™: Shadow of War™,10 Oct 2017,Mostly Positive,,CDN$ 59.99,
Geometry Dash,22 Dec 2014,Very Positive,,CDN$ 4.49,
HEARTBEAT,12 Dec 2018,Very Positive,,CDN$ 17.49,
Jet Island,21 Sep 2018,Very Positive,,CDN$ 21.99,
Dream Daddy: A Dad Dating Simulator,20 Jul 2017,Very Positive,,CDN$ 16.99,
Monolith,7 Jun 2017,Very Positive,,CDN$ 8.79,
Ravenfield,18 May 2017,Very Positive,,CDN$ 16.99,
LEGO® DC Super-Villains,16 Oct 2018,Very Positive,,CDN$ 59.99,
theHunter Classic,3 Jun 2014,Mixed,,Free to Play,
Portal,10 Oct 2007,Overwhelmingly Positive,,CDN$ 11.49,
Metro 2033 Redux,28 Aug 2014,Very Positive,,CDN$ 21.99,
Leisure Suit Larry - Wet Dreams Don't Dry,7 Nov 2018,Very Positive,,CDN$ 39.99,
The Elder Scrolls V: Skyrim VR,2 Apr 2018,Very Positive,,CDN$ 79.99,
Avorion,23 Jan 2017,Very Positive,,CDN$ 19.99,
NARUTO TO BORUTO: SHINOBI STRIKER,30 Aug 2018,Mixed,,CDN$ 79.99,
Moonlighter,29 May 2018,Mostly Positive,,CDN$ 22.79,
Planetbase,15 Oct 2015,Mostly Positive,,CDN$ 21.99,
Bless Online,23 Oct 2018,Mixed,,Free To Play,
Wolfenstein: The New Order,19 May 2014,Very Positive,,CDN$ 24.99,
Devil May Cry 5,,,,CDN$ 79.99,
Heroes® of Might & Magic® III - HD Edition,29 Jan 2015,Mixed,,CDN$ 14.99,
EARTH DEFENSE FORCE 4.1 The Shadow of New Despair,18 Jul 2016,Overwhelmingly Positive,,CDN$ 22.79,
Fire Pro Wrestling World,18 Dec 2017,Very Positive,,CDN$ 33.99,
Colony Survival,16 Jun 2017,Very Positive,,CDN$ 22.79,
