title, date, reviews, discount, original price, discounted price
Counter-Strike: Global Offensive,21 Aug 2012,Very Positive,,Free to Play,
Catherine Classic,10 Jan 2019,Very Positive,,CDN$ 24.99,
Celeste,25 Jan 2018,Overwhelmingly Positive,-25%,CDN$ 21.99,CDN$ 16.49							
Warframe,25 Mar 2013,Very Positive,,Free to Play,
Raft,23 May 2018,Mostly Positive,-20%,CDN$ 21.99,CDN$ 17.59							
Path of Exile,23 Oct 2013,Very Positive,,Free to Play,
Tom Clancy's Rainbow Six® Siege,1 Dec 2015,Very Positive,,CDN$ 19.99,
Rocket League®,6 Jul 2015,Very Positive,,CDN$ 21.99,
Insurgency: Sandstorm,12 Dec 2018,Very Positive,,CDN$ 37.49,
MONSTER HUNTER: WORLD,9 Aug 2018,Mixed,,CDN$ 74.99,
Rust,8 Feb 2018,Very Positive,,CDN$ 39.99,
Tales of Vesperia: Definitive Edition,10 Jan 2019,,,CDN$ 64.99,
Black Desert Online,24 May 2017,Mixed,,CDN$ 12.99,
RimWorld,17 Oct 2018,Overwhelmingly Positive,,CDN$ 39.99,
ELEX,17 Oct 2017,Mostly Positive,-60%,CDN$ 54.99,CDN$ 21.99							
PLAYERUNKNOWN'S BATTLEGROUNDS,21 Dec 2017,Mixed,,CDN$ 36.99,
Grand Theft Auto V,13 Apr 2015,Mixed,,CDN$ 29.99,
Enter the Gungeon,5 Apr 2016,Very Positive,-50%,CDN$ 16.99,CDN$ 8.49							
Dungeons 3,13 Oct 2017,Very Positive,-70%,CDN$ 43.99,CDN$ 13.19							
Stardew Valley,26 Feb 2016,Overwhelmingly Positive,,CDN$ 16.99,
Dota 2,9 Jul 2013,Very Positive,,Free to Play,
RESIDENT EVIL 2 / BIOHAZARD RE:2,Jan. 25 2019,,,CDN$ 79.99,
Farming Simulator 19,19 Nov 2018,Mostly Positive,,CDN$ 44.99,
War Thunder,15 Aug 2013,Mostly Positive,,Free to Play,
Assassin's Creed® Odyssey,5 Oct 2018,Very Positive,,CDN$ 79.99,
ARK: Survival Evolved,29 Aug 2017,Mixed,,CDN$ 59.99,
Aftercharge,10 Jan 2019,Positive,-10%,CDN$ 21.99,CDN$ 19.79							
Sid Meier’s Civilization® VI,20 Oct 2016,Mixed,,CDN$ 79.99,
Subnautica,23 Jan 2018,Very Positive,,CDN$ 28.99,
ATLAS,22 Dec 2018,Mostly Negative,,CDN$ 33.99,
The Forest,30 Apr 2018,Very Positive,,CDN$ 22.79,
Team Fortress 2,10 Oct 2007,Very Positive,,Free to Play,
Sonic Mania,29 Aug 2017,Very Positive,-66%,CDN$ 24.99,CDN$ 8.49							
Factorio,25 Feb 2016,Overwhelmingly Positive,,CDN$ 34.00,
The Messenger,30 Aug 2018,Overwhelmingly Positive,-30%,CDN$ 22.79,CDN$ 15.95							
Beat Saber,1 May 2018,Overwhelmingly Positive,,CDN$ 22.79,
Divinity: Original Sin 2 - Definitive Edition,14 Sep 2017,Very Positive,,CDN$ 54.99,
Into the Breach,27 Feb 2018,Very Positive,,CDN$ 17.49,
Dead by Daylight,14 Jun 2016,Mostly Positive,,CDN$ 21.99,
ATOM RPG: Post-apocalyptic indie game,19 Dec 2018,Very Positive,,CDN$ 16.99,
HITMAN™ 2,13 Nov 2018,Very Positive,,CDN$ 79.99,
Terraria,16 May 2011,Overwhelmingly Positive,,CDN$ 10.99,
Sonic Forces,7 Nov 2017,Mixed,-75%,CDN$ 47.99,CDN$ 11.99							
MapleStory 2,4 Oct 2018,Mostly Positive,,Free To Play,
Deep Rock Galactic,28 Feb 2018,Very Positive,,CDN$ 27.99,
Age of Empires II HD,9 Apr 2013,Very Positive,,CDN$ 21.99,
DayZ,13 Dec 2018,Mixed,,CDN$ 59.99,
Wallpaper Engine,16 Nov 2018,Overwhelmingly Positive,,CDN$ 4.49,
Slay the Spire,14 Nov 2017,Overwhelmingly Positive,,CDN$ 17.99,
Metro Exodus,15th of February 2019,,,CDN$ 66.49,
Skater XL,19 Dec 2018,Very Positive,,CDN$ 22.79,
Cuphead,29 Sep 2017,Overwhelmingly Positive,,CDN$ 21.99,
Football Manager 2019,2 Nov 2018,Mostly Positive,,CDN$ 59.99,
Garry's Mod,29 Nov 2006,Overwhelmingly Positive,,CDN$ 10.99,
Hand of Fate 2,7 Nov 2017,Very Positive,-33%,CDN$ 29.99,CDN$ 20.09							
Eco,6 Feb 2018,Mostly Positive,,CDN$ 33.99,
ZeroRanger,28 Sep 2018,Very Positive,,CDN$ 13.49,
VEGAS Pro 14 Edit Steam Edition,30 Sep 2016,Very Positive,-70%,CDN$ 199.00,CDN$ 59.70							
Sonic Generations Collection,3 Nov 2011,Very Positive,-75%,CDN$ 21.99,CDN$ 5.49							
SOULCALIBUR VI,18 Oct 2018,Very Positive,,CDN$ 79.99,
Call of Duty®: Black Ops III,5 Nov 2015,Mixed,,CDN$ 79.99,
Kenshi,6 Dec 2018,Very Positive,,CDN$ 33.99,
World of Warships,15 Nov 2017,Mostly Positive,,Free to Play,
Age of Empires® III: Complete Collection,5 Jan 2012,Very Positive,,CDN$ 43.99,
Sonic Adventure 2,19 Nov 2012,Very Positive,-75%,CDN$ 10.99,CDN$ 2.74							
SMITE®,8 Sep 2015,Very Positive,,Free to Play,
Return of the Obra Dinn,18 Oct 2018,Overwhelmingly Positive,,CDN$ 22.79,
Conan Exiles,8 May 2018,Mixed,,CDN$ 49.99,
GameMaker Studio 2 Desktop,8 Mar 2017,Mostly Positive,,CDN$ 109.99,
My Time At Portia,23 Jan 2018,Very Positive,,CDN$ 22.79,
The Witcher® 3: Wild Hunt,18 May 2015,Overwhelmingly Positive,,CDN$ 55.99,
Hunt Showdown,22 Feb 2018,Mostly Positive,,CDN$ 36.99,
Slime Rancher,1 Aug 2017,Overwhelmingly Positive,,CDN$ 21.99,
Shadowverse CCG,27 Oct 2016,Mostly Positive,,Free To Play,
The Elder Scrolls V: Skyrim Special Edition,27 Oct 2016,Very Positive,,CDN$ 49.99,
Shadow Tactics: Blades of the Shogun,6 Dec 2016,Overwhelmingly Positive,-60%,CDN$ 43.99,CDN$ 17.59							
NBA 2K19,10 Sep 2018,Mostly Negative,,CDN$ 79.99,
Fallout 4,10 Nov 2015,Mostly Positive,,CDN$ 39.99,
Warhammer: Vermintide 2,8 Mar 2018,Mostly Positive,,CDN$ 33.99,
Cities: Skylines,10 Mar 2015,Very Positive,,CDN$ 32.99,
FINAL FANTASY XIV Online,18 Feb 2014,Very Positive,,CDN$ 24.99,
Tabletop Simulator,5 Jun 2015,Very Positive,,CDN$ 21.99,
BeamNG.drive,29 May 2015,Very Positive,,CDN$ 27.99,
Niplheim's Hunter - Branded Azel,6 Jan 2019,Very Positive,-30%,CDN$ 22.79,CDN$ 15.95							
GRIS,13 Dec 2018,Overwhelmingly Positive,,CDN$ 19.49,
Dead Cells,6 Aug 2018,Very Positive,,CDN$ 29.99,
DARK SOULS™: REMASTERED,23 May 2018,Mixed,,CDN$ 49.99,
Total War: WARHAMMER II,28 Sep 2017,Very Positive,,CDN$ 71.99,
Wreckfest,14 Jun 2018,Mostly Positive,,CDN$ 52.99,
FOR HONOR™,13 Feb 2017,Mixed,,CDN$ 19.99,
Sonic & All-Stars Racing Transformed Collection,31 Jan 2013,Overwhelmingly Positive,-75%,CDN$ 21.99,CDN$ 5.49							
Trove,9 Jul 2015,Mostly Positive,,Free to Play,
Planet Coaster,17 Nov 2016,Very Positive,,CDN$ 60.00,
Call of Duty® Franchise Collection,,Mostly Positive,,CDN$ 1,139.45,
The First Tree,14 Sep 2017,Very Positive,-50%,CDN$ 11.49,CDN$ 5.74							
Bloodstained: Curse of the Moon,24 May 2018,Overwhelmingly Positive,,CDN$ 12.49,
Call of Duty®: Infinite Warfare,4 Nov 2016,Mixed,,CDN$ 79.99,
Mutant Year Zero: Road to Eden,4 Dec 2018,Very Positive,,CDN$ 43.99,
Shadow of the Tomb Raider,14 Sep 2018,Mostly Positive,,CDN$ 79.99,
KovaaK's FPS Aim Trainer,3 Apr 2018,Very Positive,,CDN$ 11.49,
World War 3,19 Oct 2018,Mixed,,CDN$ 36.00,
Kingdom Two Crowns,11 Dec 2018,Mixed,,CDN$ 22.79,
DARK SOULS™ III,11 Apr 2016,Very Positive,,CDN$ 66.49,
Warhammer 40,000: Space Marine,5 Sep 2011,Very Positive,,CDN$ 32.99,
Blade and Sorcery,11 Dec 2018,Very Positive,,CDN$ 22.79,
The Jackbox Party Pack 3,17 Oct 2016,Very Positive,,CDN$ 27.99,
Paladins®,8 May 2018,Very Positive,,Free to Play,
PC Building Simulator,27 Mar 2018,Very Positive,,CDN$ 22.79,
Call of Duty®: Black Ops II,13 Nov 2012,Very Positive,,CDN$ 64.99,
Rocksmith® 2014 Edition - Remastered,22 Oct 2013,Very Positive,,CDN$ 39.99,
Thronebreaker: The Witcher Tales,9 Nov 2018,Very Positive,,CDN$ 38.99,
Graveyard Keeper,15 Aug 2018,Mostly Positive,,CDN$ 22.79,
Out of the Park Baseball 19,22 Mar 2018,Very Positive,,CDN$ 22.79,
Starbound,22 Jul 2016,Very Positive,,CDN$ 16.99,
Undertale,15 Sep 2015,Overwhelmingly Positive,,CDN$ 10.99,
VR Kanojo / VRカノジョ,8 Apr 2018,Mostly Positive,,CDN$ 56.99,
Overcooked! 2,7 Aug 2018,Very Positive,,CDN$ 28.99,
Ring of Elysium,19 Sep 2018,Mostly Positive,,Free To Play,
Contractors,14 Dec 2018,Very Positive,,CDN$ 22.79,
Sonic Lost World,2 Nov 2015,Mixed,-75%,CDN$ 32.99,CDN$ 8.24							
Hearts of Iron IV,6 Jun 2016,Very Positive,,CDN$ 43.99,
House Flipper,17 May 2018,Mostly Positive,,CDN$ 22.79,
Arizona Sunshine,6 Dec 2016,Very Positive,,CDN$ 43.99,
Portal 2,18 Apr 2011,Overwhelmingly Positive,,CDN$ 11.49,
Tom Clancy's Ghost Recon® Wildlands,6 Mar 2017,Mostly Positive,,CDN$ 59.99,
Oxygen Not Included,18 May 2017,Very Positive,,CDN$ 27.99,
7 Days to Die,13 Dec 2013,Mostly Positive,,CDN$ 27.99,
Garden Paws,18 Dec 2018,Very Positive,,CDN$ 22.79,
Star Trek Online,31 Jan 2012,Mostly Positive,,Free to Play,
Warface,1 Jul 2014,Mixed,,Free to Play,
The Jackbox Party Pack 2,13 Oct 2015,Very Positive,,CDN$ 27.99,
Kerbal Space Program,27 Apr 2015,Very Positive,,CDN$ 43.99,
Space Hulk: Deathwing - Enhanced Edition,22 May 2018,Mixed,,CDN$ 49.99,
Sekiro™: Shadows Die Twice,22 Mar 2019,,,CDN$ 79.99,
DRAGON QUEST® XI: Echoes of an Elusive Age™ - Digital Edition of Light,4 Sep 2018,Very Positive,,CDN$ 79.99,
Tree of Savior (English Ver.),28 Mar 2016,Mixed,,Free to Play,
Katamari Damacy REROLL,6 Dec 2018,Very Positive,,CDN$ 39.99,
World of Tanks Blitz,9 Nov 2016,Mostly Positive,,Free to Play,
Frostpunk,24 Apr 2018,Very Positive,,CDN$ 33.99,
X4: Foundations,30 Nov 2018,Mixed,,CDN$ 59.99,
Kingdom Come: Deliverance,13 Feb 2018,Mostly Positive,,CDN$ 71.99,
Human: Fall Flat,22 Jul 2016,Very Positive,,CDN$ 16.99,
Total War Saga: THRONES OF BRITANNIA,2 May 2018,Mixed,,CDN$ 47.99,
FlyInside Flight Simulator,20 Dec 2018,Mostly Positive,,CDN$ 47.49,
Total War: WARHAMMER,24 May 2016,Mostly Positive,,CDN$ 71.99,
EARTH DEFENSE FORCE 4.1 The Shadow of New Despair,18 Jul 2016,Overwhelmingly Positive,,CDN$ 22.79,
X-Plane 11,30 Mar 2017,Very Positive,,CDN$ 72.99,
NBA 2K Playgrounds 2,15 Oct 2018,Mixed,,CDN$ 29.99,
Scrap Mechanic,19 Jan 2016,Very Positive,,CDN$ 21.99,
Bloons TD 6,17 Dec 2018,Mixed,,CDN$ 11.49,
Crusader Kings II,14 Feb 2012,Very Positive,,CDN$ 43.99,
Tom Clancy's Rainbow Six® Siege - Year 4 Pass,11 Dec 2018,Very Positive,,CDN$ 39.99,
Microsoft Flight Simulator X: Steam Edition,18 Dec 2014,Mostly Positive,,CDN$ 27.99,
RPG Maker MV,23 Oct 2015,Very Positive,,CDN$ 88.69,
Parkitect,29 Nov 2018,Very Positive,,CDN$ 33.99,
Call of Duty®: Modern Warfare® Remastered,27 Jul 2017,Mixed,,CDN$ 49.99,
Sonic Adventure DX,4 Mar 2011,Very Positive,-85%,CDN$ 8.79,CDN$ 1.31							
American Truck Simulator,2 Feb 2016,Very Positive,,CDN$ 25.99,
Company of Heroes,13 Oct 2009,Very Positive,,CDN$ 21.99,
Company of Heroes: Tales of Valor,9 Apr 2009,Very Positive,,CDN$ 21.99,
Company of Heroes - Legacy Edition,17 Jul 2007,Very Positive,,CDN$ 21.99,
Company of Heroes: Opposing Fronts,27 Sep 2007,Very Positive,,CDN$ 21.99,
Brawlhalla,17 Oct 2017,Very Positive,,Free to Play,
Viscera Cleanup Detail,23 Oct 2015,Very Positive,,CDN$ 13.99,
Franchise Hockey Manager 5,5 Oct 2018,Mixed,,CDN$ 45.49,
Far Cry® 5,26 Mar 2018,Mixed,,CDN$ 79.99,
Hobo: Tough Life,25 Jul 2017,Mixed,,CDN$ 20.99,
Assetto Corsa Competizione,12 Sep 2018,Very Positive,,CDN$ 39.99,
Super Seducer 2,13 Sep 2018,Very Positive,-31%,CDN$ 14.49,CDN$ 9.99							
Company of Heroes 2,25 Jun 2013,Mostly Positive,,CDN$ 21.99,
CoH 2 - The Western Front Armies: Oberkommando West,23 Jun 2014,Mostly Positive,,CDN$ 13.99,
Car Mechanic Simulator 2018,28 Jul 2017,Mostly Positive,,CDN$ 21.99,
ACE COMBAT™ 7: SKIES UNKNOWN,31 Jan 2019,,,CDN$ 79.99,
Stick Fight: The Game,28 Sep 2017,Very Positive,,CDN$ 5.49,
The Elder Scrolls IV: Oblivion® Game of the Year Edition Deluxe,16 Jun 2009,Very Positive,,CDN$ 24.99,
The Elder Scrolls V: Skyrim VR,2 Apr 2018,Very Positive,,CDN$ 79.99,
Left 4 Dead 2,16 Nov 2009,Overwhelmingly Positive,,CDN$ 11.49,
HELLDIVERS™ A New Hell Edition,7 Dec 2015,Very Positive,,CDN$ 19.99,
Company of Heroes 2 - Ardennes Assault,17 Nov 2014,Mixed,,CDN$ 21.99,
COH 2 - The Western Front Armies: US Forces,23 Jun 2014,Mixed,,CDN$ 13.99,
Company of Heroes 2 - The British Forces,2 Sep 2015,Mixed,,CDN$ 13.99,
Fallout 4 VR,11 Dec 2017,Mostly Positive,,CDN$ 79.99,
Pavlov VR,27 Feb 2017,Very Positive,,CDN$ 10.99,
We Happy Few,10 Aug 2018,Mostly Positive,,CDN$ 74.99,
SCUM,29 Aug 2018,Mixed,,CDN$ 22.79,
Borderlands: The Pre-Sequel,13 Oct 2014,Very Positive,,CDN$ 39.99,
Wizard of Legend,15 May 2018,Very Positive,,CDN$ 18.49,
Sid Meier's Civilization® V,21 Sep 2010,Overwhelmingly Positive,,CDN$ 32.99,
Green Hell,29 Aug 2018,Very Positive,,CDN$ 22.79,
Far Cry® 4,Nov 2014,Mostly Positive,,CDN$ 39.99,
Train Sim World®,16 Mar 2017,Mixed,,CDN$ 70.40,
Prison Architect,6 Oct 2015,Very Positive,,CDN$ 33.99,
Neverwinter,5 Dec 2013,Mostly Positive,,Free to Play,
Dead Space,9 Jan 2009,Very Positive,,CDN$ 19.99,
Job Simulator,5 Apr 2016,Very Positive,,CDN$ 22.79,
Call of Duty®: WWII,2 Nov 2017,Mixed,,CDN$ 79.99,
ShellShock Live,11 Mar 2015,Very Positive,,CDN$ 7.79,
SUPERHOT VR,25 May 2017,Very Positive,,CDN$ 27.99,
Dungeon Fighter Online,9 Aug 2016,Mostly Positive,,Free To Play,
WARRIORS OROCHI 4 - 無双OROCHI３,15 Oct 2018,Very Positive,,CDN$ 68.99,
One Piece Burning Blood,1 Sep 2016,Mostly Positive,,CDN$ 69.99,
PlanetSide 2,20 Nov 2012,Very Positive,,Free to Play,
Dying Light,26 Jan 2015,Very Positive,,CDN$ 49.99,
Banished,18 Feb 2014,Very Positive,,CDN$ 21.99,
Battlefleet Gothic: Armada 2,24 Jan 2019,,-10%,CDN$ 49.99,CDN$ 44.99							
Tilt Brush,5 Apr 2016,Very Positive,,CDN$ 21.99,
Fallout: New Vegas,19 Oct 2010,Overwhelmingly Positive,,CDN$ 10.99,
Gang Beasts,12 Dec 2017,Mixed,,CDN$ 21.99,
Zero Caliber VR,9 Nov 2018,Mostly Positive,,CDN$ 32.99,
Double Cross,9 Jan 2019,,-25%,CDN$ 22.79,CDN$ 17.09							
The Jackbox Party Pack,26 Nov 2014,Very Positive,,CDN$ 27.99,
The Escapists 2,21 Aug 2017,Very Positive,,CDN$ 21.99,
Borderlands,26 Oct 2009,Very Positive,,CDN$ 21.99,
Empires of the Undergrowth,1 Dec 2017,Very Positive,,CDN$ 22.79,
Just Cause™ 3,30 Nov 2015,Mostly Positive,,CDN$ 34.99,
BioShock Infinite,26 Mar 2013,Overwhelmingly Positive,,CDN$ 32.99,
The Sims™ 3,27 Jan 2011,Very Positive,,CDN$ 19.99,
Ultimate General: Civil War,14 Jul 2017,Very Positive,,CDN$ 32.99,
IL-2 Sturmovik: Battle of Stalingrad,22 Oct 2014,Mostly Positive,,CDN$ 65.99,
RollerCoaster Tycoon® 2: Triple Thrill Pack,21 May 2014,Very Positive,,CDN$ 10.99,
Rick and Morty: Virtual Rick-ality,20 Apr 2017,Mostly Positive,,CDN$ 32.99,
Empyrion - Galactic Survival,5 Aug 2015,Very Positive,,CDN$ 21.99,
Freestyle 2: Street Basketball,1 Apr 2015,Mostly Positive,,Free to Play,
Mabinogi,6 Dec 2012,Mostly Positive,,Free to Play,
Call to Arms,27 Apr 2018,Mostly Positive,,Free to Play,
Stranded Deep,23 Jan 2015,Mostly Positive,,CDN$ 16.99,
Grim Dawn,25 Feb 2016,Very Positive,,CDN$ 27.99,
Borderlands 2,17 Sep 2012,Overwhelmingly Positive,,CDN$ 21.99,
SPORE™,19 Dec 2008,Very Positive,,CDN$ 19.99,
Thief Simulator,9 Nov 2018,Mostly Positive,,CDN$ 22.79,
Toukiden 2,21 Mar 2017,Mostly Positive,,CDN$ 66.49,
MapleStory,9 Aug 2012,Mixed,,Free to Play,
BioShock™ Remastered,15 Sep 2016,Mixed,,CDN$ 21.99,
BioShock™ 2 Remastered,15 Sep 2016,Mixed,,CDN$ 21.99,
Sword Art Online: Fatal Bullet,23 Feb 2018,Mostly Positive,,CDN$ 64.99,
Death's Gambit,14 Aug 2018,Mostly Positive,,CDN$ 21.99,
Train Simulator 2019,17 Sep 2015,Mixed,,CDN$ 39.99,
Aerofly FS 2 Flight Simulator,20 Nov 2017,Mostly Positive,,CDN$ 64.99,
DOOM,12 May 2016,Very Positive,,CDN$ 24.99,
Vox Machinae,26 Sep 2018,Very Positive,,CDN$ 28.99,
Onward,29 Aug 2016,Very Positive,,CDN$ 27.99,
Marvel Puzzle Quest,5 Dec 2013,Mixed,,Free to Play,
Realm of the Mad God,20 Feb 2012,Very Positive,,Free to Play,
Total War: SHOGUN 2,15 Mar 2011,Very Positive,,CDN$ 32.99,
Exanima,29 Apr 2015,Mostly Positive,,CDN$ 17.99,
Eternal Card Game,15 Nov 2018,Mostly Positive,,Free To Play,
Space Engineers,23 Oct 2013,Very Positive,,CDN$ 32.99,
TerraTech,10 Aug 2018,Very Positive,,CDN$ 28.99,
The Ditzy Demons Are in Love With Me,26 Oct 2018,Very Positive,,CDN$ 28.99,
Disc Jam,7 Mar 2017,Mostly Positive,-60%,CDN$ 16.99,CDN$ 6.79							
Arma 3,12 Sep 2013,Very Positive,,CDN$ 54.99,
Dungeons 2,24 Apr 2015,Mostly Positive,-70%,CDN$ 22.79,CDN$ 6.83							
PixARK,27 Mar 2018,Mixed,,CDN$ 28.99,
Two Point Hospital,29 Aug 2018,Very Positive,,CDN$ 41.99,
Brick Rigs,7 Nov 2016,Very Positive,,CDN$ 16.99,
Hurtworld,3 Dec 2015,Mostly Positive,,CDN$ 28.99,
Command & Conquer 3: Tiberium Wars,13 Nov 2009,Very Positive,,CDN$ 14.99,
The Elder Scrolls Online: Summerset,21 May 2018,Very Positive,,CDN$ 39.99,
UNO,3 Jan 2017,Mixed,,CDN$ 13.49,
The Elder Scrolls® Online,22 May 2017,Mostly Positive,,CDN$ 24.99,
Monolith,7 Jun 2017,Very Positive,,CDN$ 8.79,
Lethal League Blaze,24 Oct 2018,Overwhelmingly Positive,,CDN$ 22.79,
My Summer Car,24 Oct 2016,Very Positive,,CDN$ 16.99,
Medieval Kingdom Wars,3 Jan 2019,Mostly Positive,-20%,CDN$ 22.79,CDN$ 18.23							
Squad,14 Dec 2015,Very Positive,,CDN$ 43.99,
Book of Demons,14 Dec 2018,Very Positive,,CDN$ 28.99,
DiRT 4,8 Jun 2017,Mixed,,CDN$ 66.49,
Call of Duty®: Advanced Warfare - Gold Edition,3 Nov 2014,Mixed,,CDN$ 64.99,
The Legend of Heroes: Trails of Cold Steel II,14 Feb 2018,Overwhelmingly Positive,,CDN$ 49.99,
Call of Duty®: Ghosts,5 Nov 2013,Mixed,,CDN$ 64.99,
Stellaris,9 May 2016,Mostly Positive,,CDN$ 43.99,
Clone Drone in the Danger Zone,16 Mar 2017,Very Positive,,CDN$ 16.99,
TEKKEN 7,1 Jun 2017,Very Positive,,CDN$ 49.99,
DUSK,10 Dec 2018,Overwhelmingly Positive,,CDN$ 21.99,
Tropico 5,23 May 2014,Mostly Positive,,CDN$ 22.79,
Command & Conquer: Red Alert 3 - Uprising,6 Oct 2009,Very Positive,,CDN$ 19.99,
CrossCode,20 Sep 2018,Overwhelmingly Positive,,CDN$ 21.99,
Factorio Demo,24 Mar 2016,,,Free Demo,
Gal*Gun 2,20 Jul 2018,Very Positive,,CDN$ 51.49,
The Isle,1 Dec 2015,Mixed,,CDN$ 21.99,
Ultimate Fishing Simulator,30 Aug 2018,Very Positive,-33%,CDN$ 21.99,CDN$ 14.73							
Warhammer 40,000: Dawn of War III,27 Apr 2017,Mixed,,CDN$ 47.99,
Hotline Miami 2: Wrong Number,10 Mar 2015,Very Positive,-75%,CDN$ 16.99,CDN$ 4.24							
Feed and Grow: Fish,8 Jan 2016,Mostly Positive,,CDN$ 16.99,
Virtual Desktop,31 Mar 2016,Mixed,,CDN$ 16.99,
Heartbound,24 Dec 2018,Very Positive,,CDN$ 10.99,
Dungeons Bundle,,Very Positive,-71%,CDN$ 154.07,CDN$ 43.96							
Call of Duty®: Modern Warfare® 2,12 Nov 2009,Very Positive,,CDN$ 21.99,
Killing Floor 2,18 Nov 2016,Very Positive,,CDN$ 32.99,
Bendy and the Ink Machine™,27 Apr 2017,Very Positive,,CDN$ 22.79,
Danganronpa 2: Goodbye Despair,18 Apr 2016,Overwhelmingly Positive,,CDN$ 21.99,
Steep™,2 Dec 2016,Mostly Positive,,CDN$ 39.99,
Yu-Gi-Oh! Duel Links,16 Nov 2017,Mostly Positive,,Free to Play,
太吾绘卷 The Scroll Of Taiwu,20 Sep 2018,Very Positive,,CDN$ 22.79,
Street Fighter V,15 Feb 2016,Mixed,,CDN$ 24.99,
The Blackout Club,30 Oct 2018,Very Positive,,CDN$ 22.79,
Liftoff: FPV Drone Racing,13 Sep 2018,Very Positive,,CDN$ 21.99,
Fell Seal: Arbiter's Mark,16 Aug 2018,Very Positive,,CDN$ 22.79,
Street Fighter 30th Anniversary Collection,29 May 2018,Mixed,,CDN$ 49.99,
GORN,10 Jul 2017,Overwhelmingly Positive,,CDN$ 21.99,
RUINER,26 Sep 2017,Very Positive,,CDN$ 21.99,
Portal Knights,18 May 2017,Very Positive,,CDN$ 21.99,
They Are Billions,12 Dec 2017,Very Positive,,CDN$ 28.99,
Mist Survival,14 Aug 2018,Very Positive,,CDN$ 12.49,
Loria,27 Nov 2018,Positive,,CDN$ 21.79,
Time Warpers,2 Nov 2018,Very Positive,-10%,CDN$ 22.79,CDN$ 20.51							
Heroes & Generals,18 Oct 2016,Mixed,,Free to Play,
Marble It Up!,16 Nov 2018,Very Positive,,CDN$ 22.79,
Crossout,26 Jul 2017,Mixed,,Free To Play,
Aura Kingdom,Jul 2014,Mostly Positive,,Free to Play,
Comix Zone™,1 Jun 2010,,,CDN$ 1.19,
Crack Down™,1 Jun 2010,,,CDN$ 1.19,
Alien Storm,26 Oct 2010,,,CDN$ 1.19,
Bio-Hazard Battle™,26 Oct 2010,,,CDN$ 1.19,
Decap Attack™,26 Oct 2010,,,CDN$ 1.19,
Ecco™: The Tides of Time,26 Oct 2010,,,CDN$ 1.19,
ESWAT™: City Under Siege,26 Oct 2010,,,CDN$ 1.19,
Flicky™,26 Oct 2010,,,CDN$ 1.19,
Bonanza Bros.™,13 Sep 2010,,,CDN$ 1.19,
Eternal Champions™,13 Sep 2010,,,CDN$ 1.19,
Fatal Labyrinth™,13 Sep 2010,,,CDN$ 1.19,
Ristar™,13 Sep 2010,,,CDN$ 1.19,
Gunstar Heroes,26 Jan 2011,,,CDN$ 1.19,
Landstalker: The Treasures of King Nole,26 Jan 2011,,,CDN$ 1.19,
Shining Force,26 Jan 2011,,,CDN$ 1.19,
Crack Down™,1 Jun 2010,,,CDN$ 1.19,
Shadow Dancer™,1 Jun 2010,,,CDN$ 1.19,
Gain Ground™,1 Jun 2010,,,CDN$ 1.19,
Shinobi™ III: Return of the Ninja Master,1 Jun 2010,,,CDN$ 1.19,
Space Harrier™ II,1 Jun 2010,,,CDN$ 1.19,
Trailmakers,30 Jan 2018,Very Positive,,CDN$ 21.99,
Creed: Rise to Glory™,25 Sep 2018,Very Positive,,CDN$ 33.99,
Sonic & SEGA All-Stars Racing,3 Mar 2010,Mostly Positive,-75%,CDN$ 16.99,CDN$ 4.24							
Ken Follett's The Pillars of the Earth,15 Aug 2017,Very Positive,,CDN$ 43.99,
VA-11 Hall-A: Cyberpunk Bartender Action,21 Jun 2016,Overwhelmingly Positive,,CDN$ 19.99,
Scythe: Digital Edition,5 Sep 2018,Mostly Positive,,CDN$ 22.79,
Hotline Miami,23 Oct 2012,Overwhelmingly Positive,-75%,CDN$ 10.99,CDN$ 2.74							
Call of Duty® 4: Modern Warfare®,12 Nov 2007,Very Positive,,CDN$ 21.99,
DARK SOULS™ II,25 Apr 2014,Very Positive,,CDN$ 43.99,
Dandelion - Wishes brought to you -,29 Sep 2014,Very Positive,,CDN$ 32.99,
Shadow Warrior 2,13 Oct 2016,Very Positive,,CDN$ 43.99,
Anno 1800,26 Feb 2019,,,CDN$ 79.99,
Far Cry 3,4 Dec 2012,Very Positive,,CDN$ 25.99,
TERA,5 May 2015,Mostly Positive,,Free to Play,
Contagion VR: Outbreak,29 Jun 2018,Mostly Positive,,CDN$ 22.79,
Trine 3: The Artifacts of Power,20 Aug 2015,Mixed,-75%,CDN$ 23.99,CDN$ 5.99							
Call of Duty®: Modern Warfare® 3,8 Nov 2011,Very Positive,,CDN$ 43.99,
Men of War: Assault Squad 2,15 May 2014,Very Positive,,CDN$ 32.99,
Spintires: MudRunner,30 Oct 2017,Very Positive,,CDN$ 37.99,
Rome: Total War™ - Collection,28 Aug 2007,Very Positive,,CDN$ 10.99,
Fantasy Grounds,9 May 2014,Mostly Positive,,CDN$ 43.99,
RollerCoaster Tycoon® Classic,28 Sep 2017,Mostly Positive,,CDN$ 21.99,
Sword Art Online Re: Hollow Fragment,20 Aug 2018,Mostly Positive,,CDN$ 22.79,
Batman: Arkham Asylum Game of the Year Edition,26 Mar 2010,Overwhelmingly Positive,,CDN$ 19.99,
Tomb Raider,4 Mar 2013,Overwhelmingly Positive,,CDN$ 24.99,
Don't Starve Together,21 Apr 2016,Overwhelmingly Positive,,CDN$ 16.99,
METAL GEAR SOLID V: THE PHANTOM PAIN,31 Aug 2015,Very Positive,,CDN$ 29.99,
METAL GEAR SOLID V: GROUND ZEROES,18 Dec 2014,Very Positive,,CDN$ 19.99,
Total War: THREE KINGDOMS,6 Mar 2019,,,CDN$ 71.99,
Ecco™ Jr.,13 Sep 2010,,,CDN$ 1.19,
Galaxy Force II™,13 Sep 2010,,,CDN$ 1.19,
Virtua Fighter™ 2,26 Oct 2010,,,CDN$ 1.19,
Columns™ III,26 Oct 2010,,,CDN$ 1.19,
Wolfenstein: The New Order,19 May 2014,Very Positive,,CDN$ 24.99,
Wolfenstein: The Old Blood,4 May 2015,Very Positive,,CDN$ 24.99,
Papers, Please,8 Aug 2013,Overwhelmingly Positive,,CDN$ 10.99,
3DMark,12 Feb 2013,Very Positive,,CDN$ 33.99,
Roof Rage,8 Jun 2018,Very Positive,,CDN$ 13.49,
Call of Duty®: Black Ops,9 Nov 2010,Very Positive,,CDN$ 43.99,
Wildlife Park 2 - Marine World,17 Jul 2014,Mostly Positive,,CDN$ 4.49,
Dungeon Defenders II,20 Jun 2017,Mostly Positive,,Free to Play,
The Jackbox Party Pack 5,16 Oct 2018,Very Positive,,CDN$ 33.99,
Sonic the Hedgehog 4 - Episode II,15 May 2012,Very Positive,-75%,CDN$ 10.99,CDN$ 2.74							
Tom Clancy’s Splinter Cell Blacklist,20 Aug 2013,Very Positive,,CDN$ 29.99,
FINAL FANTASY X/X-2 HD Remaster,12 May 2016,Very Positive,,CDN$ 32.99,
Warhammer 40,000: Mechanicus,15 Nov 2018,Very Positive,,CDN$ 33.99,
Command & Conquer 3: Kane's Wrath,13 Nov 2009,Very Positive,,CDN$ 14.99,
Richie's Plank Experience,18 Dec 2017,Very Positive,,CDN$ 17.49,
Civilization IV: Beyond the Sword,24 Jul 2007,Overwhelmingly Positive,,CDN$ 10.99,
Assetto Corsa,19 Dec 2014,Very Positive,,CDN$ 22.79,
Wildlife Park 2 - Fantasy,17 Jul 2014,Mixed,,CDN$ 1.09,
The Stanley Parable,17 Oct 2013,Very Positive,,CDN$ 16.99,
Golf It!,17 Feb 2017,Very Positive,,CDN$ 9.99,
Stormworks: Build and Rescue,28 Feb 2018,Very Positive,,CDN$ 16.99,
Stronghold 2: Steam Edition,,Very Positive,,CDN$ 16.99,
Portal,10 Oct 2007,Overwhelmingly Positive,,CDN$ 11.49,
Sonic CD,19 Jan 2012,Very Positive,-75%,CDN$ 5.49,CDN$ 1.37							
军团战棋 Legion War,9 Jan 2019,Very Positive,,CDN$ 11.49,
Golden Axe III,2 May 2012,,,CDN$ 1.19,
The Revenge of Shinobi,2 May 2012,,,CDN$ 1.19,
VectorMan 2,2 May 2012,,,CDN$ 1.19,
VectorMan™,1 Jun 2010,,,CDN$ 1.19,
Golden Axe™ II,26 Oct 2010,,,CDN$ 1.19,
Shining Force II,26 Jan 2011,,,CDN$ 1.19,
Streets of Rage 2,26 Jan 2011,,,CDN$ 1.19,
ToeJam & Earl,26 Jan 2011,,,CDN$ 1.19,
Wonder Boy III: Monster Lair,26 Jan 2011,,,CDN$ 1.19,
Super Seducer : How to Talk to Girls,6 Mar 2018,Very Positive,-41%,CDN$ 14.49,CDN$ 8.54							
Sid Meier's Civilization® IV,25 Oct 2006,Very Positive,,CDN$ 21.99,
Civilization IV®: Warlords,6 Apr 2007,Very Positive,,CDN$ 5.49,
The MISSING: J.J. Macfield and the Island of Memories,11 Oct 2018,Very Positive,,CDN$ 33.99,
Academia : School Simulator,8 Sep 2017,Mixed,,CDN$ 19.99,
Rome: Total War™ - Alexander,28 Aug 2007,Mixed,,CDN$ 5.49,
The Eternal Castle [REMASTERED],5 Jan 2019,Very Positive,,CDN$ 11.49,
Golf With Your Friends,29 Jan 2016,Very Positive,,CDN$ 6.49,
FINAL FANTASY IV,17 Sep 2014,Very Positive,,CDN$ 17.99,
Survivor Pass: Vikendi,18 Dec 2018,Mixed,,CDN$ 12.99,
Crypt of the NecroDancer,23 Apr 2015,Overwhelmingly Positive,,CDN$ 16.99,
Total War: MEDIEVAL II – Definitive Edition,15 Nov 2006,Very Positive,,CDN$ 27.99,
Medieval II: Total War™ Kingdoms,28 Aug 2007,Very Positive,,CDN$ 27.99,
Project Zomboid,8 Nov 2013,Very Positive,,CDN$ 16.99,
Ecco the Dolphin™,1 Jun 2010,,,CDN$ 1.19,
Golden Axe™,1 Jun 2010,,,CDN$ 1.19,
Sonic 3D Blast™,1 Jun 2010,,-75%,CDN$ 5.49,CDN$ 1.37							
Altered Beast™,1 Jun 2010,,,CDN$ 1.19,
Dr. Robotnik’s Mean Bean Machine™,13 Sep 2010,,-75%,CDN$ 5.49,CDN$ 1.37							
Kid Chameleon™,13 Sep 2010,,,CDN$ 1.19,
Sonic Spinball™,13 Sep 2010,,-75%,CDN$ 5.49,CDN$ 1.37							
Sword of Vermilion™,26 Oct 2010,,,CDN$ 1.19,
Alien Soldier,26 Jan 2011,,,CDN$ 1.19,
Light Crusader,26 Jan 2011,,,CDN$ 1.19,
Sonic 3 & Knuckles,26 Jan 2011,Positive,-75%,CDN$ 5.49,CDN$ 1.37							
Sonic The Hedgehog 2,26 Jan 2011,,-75%,CDN$ 5.49,CDN$ 1.37							
Streets of Rage,26 Jan 2011,,,CDN$ 1.19,
ToeJam & Earl in Panic on Funkotron,14 Mar 2012,,,CDN$ 1.19,
Beyond Oasis,2 May 2012,,,CDN$ 1.19,
Dynamite Headdy,2 May 2012,,,CDN$ 1.19,
Phantasy Star IV: The End of the Millennium,2 May 2012,,,CDN$ 1.19,
Streets of Rage 3,2 May 2012,,,CDN$ 1.19,
Wonder Boy in Monster World,2 May 2012,,,CDN$ 1.19,
VTOL VR,3 Aug 2017,Very Positive,,CDN$ 32.99,
Sonic The Hedgehog,26 Oct 2010,Positive,-75%,CDN$ 5.49,CDN$ 1.37							
Shantae: Half-Genie Hero Ultimate Edition,8 May 2018,Very Positive,,CDN$ 33.99,
BATTLETECH,24 Apr 2018,Mostly Positive,,CDN$ 45.49,
Moss,7 Jun 2018,Very Positive,,CDN$ 33.99,
VEGA Conflict,14 Dec 2015,Mixed,,Free to Play,
NITE Team 4,2 Oct 2018,Very Positive,,CDN$ 33.99,
LUMINES REMASTERED,26 Jun 2018,Very Positive,,CDN$ 17.49,
Kingdoms and Castles,20 Jul 2017,Very Positive,,CDN$ 10.99,
Rivals of Aether,28 Mar 2017,Very Positive,,CDN$ 16.99,
Secrets of Grindea,13 Jul 2015,Very Positive,,CDN$ 16.99,
Florensia,29 Nov 2016,Mixed,,Free To Play,
We Need To Go Deeper,8 Feb 2017,Very Positive,,CDN$ 10.99,
XCOM: Enemy Unknown,8 Oct 2012,Very Positive,,CDN$ 32.99,
Darkest Dungeon®,19 Jan 2016,Very Positive,,CDN$ 27.99,
Thea 2: The Shattering,30 Nov 2018,Very Positive,,CDN$ 29.99,
Wildlife Park 2 - Dino World,17 Jul 2014,Mixed,,CDN$ 4.49,
Devil May Cry 5,,,,CDN$ 79.99,
OVERKILL's The Walking Dead,6 Nov 2018,Mixed,,CDN$ 34.99,
Star Shelter,23 Oct 2018,Very Positive,,CDN$ 16.99,
