title, date, reviews, discount, original price, discounted price
Counter-Strike: Global Offensive,21 Aug 2012,Very Positive,,Free to Play,
Dungeons 3,13 Oct 2017,Very Positive,-70%,CDN$ 43.99,CDN$ 13.19							
ELEX,17 Oct 2017,Mostly Positive,-60%,CDN$ 54.99,CDN$ 21.99							
Warframe,25 Mar 2013,Very Positive,,Free to Play,
Insurgency: Sandstorm,12 Dec 2018,Very Positive,,CDN$ 37.49,
Tom Clancy's Rainbow Six® Siege,1 Dec 2015,Very Positive,,CDN$ 19.99,
Path of Exile,23 Oct 2013,Very Positive,,Free to Play,
Grand Theft Auto V,13 Apr 2015,Mixed,,CDN$ 29.99,
Farming Simulator 19,19 Nov 2018,Mostly Positive,,CDN$ 44.99,
Rocket League®,6 Jul 2015,Very Positive,,CDN$ 21.99,
Black Desert Online,24 May 2017,Mixed,,CDN$ 12.99,
Rust,8 Feb 2018,Very Positive,,CDN$ 39.99,
PLAYERUNKNOWN'S BATTLEGROUNDS,21 Dec 2017,Mixed,,CDN$ 36.99,
Stardew Valley,26 Feb 2016,Overwhelmingly Positive,,CDN$ 16.99,
RimWorld,17 Oct 2018,Overwhelmingly Positive,,CDN$ 39.99,
War Thunder,15 Aug 2013,Mostly Positive,,Free to Play,
The Forest,30 Apr 2018,Very Positive,,CDN$ 22.79,
Beat Saber,1 May 2018,Overwhelmingly Positive,,CDN$ 22.79,
GRIS,13 Dec 2018,Overwhelmingly Positive,,CDN$ 19.49,
RESIDENT EVIL 2 / BIOHAZARD RE:2,Jan. 25 2019,,,CDN$ 79.99,
Divinity: Original Sin 2 - Definitive Edition,14 Sep 2017,Very Positive,,CDN$ 54.99,
MONSTER HUNTER: WORLD,9 Aug 2018,Mixed,,CDN$ 74.99,
Dota 2,9 Jul 2013,Very Positive,,Free to Play,
FINAL FANTASY XIV Online,18 Feb 2014,Very Positive,,CDN$ 24.99,
Kerbal Space Program,27 Apr 2015,Very Positive,-50%,CDN$ 43.99,CDN$ 21.99							
Universe Sandbox ²,24 Aug 2015,Very Positive,-33%,CDN$ 28.99,CDN$ 19.42							
Factorio,25 Feb 2016,Overwhelmingly Positive,,CDN$ 34.00,
Total War: WARHAMMER II,28 Sep 2017,Very Positive,,CDN$ 71.99,
Parkitect,29 Nov 2018,Very Positive,,CDN$ 33.99,
Subnautica,23 Jan 2018,Very Positive,,CDN$ 28.99,
Team Fortress 2,10 Oct 2007,Very Positive,,Free to Play,
ATLAS,22 Dec 2018,Mostly Negative,,CDN$ 33.99,
Dead by Daylight,14 Jun 2016,Mostly Positive,,CDN$ 21.99,
SMITE®,8 Sep 2015,Very Positive,,Free to Play,
Age of Empires II HD,9 Apr 2013,Very Positive,,CDN$ 21.99,
The Elder Scrolls V: Skyrim VR,2 Apr 2018,Very Positive,,CDN$ 79.99,
ARK: Survival Evolved,29 Aug 2017,Mixed,,CDN$ 59.99,
DARK SOULS™: REMASTERED,23 May 2018,Mixed,,CDN$ 49.99,
Human: Fall Flat,22 Jul 2016,Very Positive,,CDN$ 16.99,
Tales of Vesperia™: Definitive Edition,10 Jan 2019,,,CDN$ 64.99,
Wallpaper Engine,16 Nov 2018,Overwhelmingly Positive,,CDN$ 4.49,
Terraria,16 May 2011,Overwhelmingly Positive,,CDN$ 10.99,
Assassin's Creed® Odyssey,5 Oct 2018,Very Positive,,CDN$ 79.99,
HELLION,24 Feb 2017,Mixed,-40%,CDN$ 27.99,CDN$ 16.79							
Kenshi,6 Dec 2018,Very Positive,,CDN$ 33.99,
NBA 2K19,10 Sep 2018,Mostly Negative,,CDN$ 79.99,
ATOM RPG: Post-apocalyptic indie game,19 Dec 2018,Very Positive,,CDN$ 16.99,
Return of the Obra Dinn,18 Oct 2018,Overwhelmingly Positive,,CDN$ 22.79,
Niplheim's Hunter - Branded Azel,6 Jan 2019,Positive,-30%,CDN$ 22.79,CDN$ 15.95							
Enter the Gungeon,5 Apr 2016,Very Positive,-50%,CDN$ 16.99,CDN$ 8.49							
Slime Rancher,1 Aug 2017,Overwhelmingly Positive,,CDN$ 21.99,
My Time At Portia,23 Jan 2018,Very Positive,,CDN$ 22.79,
Garry's Mod,29 Nov 2006,Overwhelmingly Positive,,CDN$ 10.99,
Age of Wonders III,31 Mar 2014,Mostly Positive,-75%,CDN$ 32.99,CDN$ 8.24							
Call of Duty®: WWII,2 Nov 2017,Mixed,,CDN$ 79.99,
DayZ,13 Dec 2018,Mixed,,CDN$ 59.99,
Slay the Spire,14 Nov 2017,Overwhelmingly Positive,,CDN$ 17.99,
Fallout 4,10 Nov 2015,Mostly Positive,,CDN$ 39.99,
Medieval Kingdom Wars,3 Jan 2019,Mostly Positive,-20%,CDN$ 22.79,CDN$ 18.23							
Arma 3,12 Sep 2013,Very Positive,,CDN$ 54.99,
Closers,6 Feb 2018,Mostly Positive,,Free To Play,
theHunter: Call of the Wild™,16 Feb 2017,Mostly Positive,,CDN$ 25.49,
The Elder Scrolls® Online,22 May 2017,Mostly Positive,,CDN$ 24.99,
Don't Starve Together,21 Apr 2016,Overwhelmingly Positive,,CDN$ 16.99,
VEGAS Pro 14 Edit Steam Edition,30 Sep 2016,Very Positive,-70%,CDN$ 199.00,CDN$ 59.70							
Stellaris,9 May 2016,Mostly Positive,,CDN$ 43.99,
Trainz Railroad Simulator 2019,7 Jan 2019,,,CDN$ 79.99,
Cities: Skylines,10 Mar 2015,Very Positive,,CDN$ 32.99,
Hand of Fate 2,7 Nov 2017,Very Positive,-33%,CDN$ 29.99,CDN$ 20.09							
Microsoft Flight Simulator X: Steam Edition,18 Dec 2014,Mostly Positive,,CDN$ 27.99,
The Elder Scrolls V: Skyrim Special Edition,27 Oct 2016,Very Positive,,CDN$ 49.99,
SUPERHOT VR,25 May 2017,Very Positive,,CDN$ 27.99,
Overcooked! 2,7 Aug 2018,Very Positive,,CDN$ 28.99,
Raft,23 May 2018,Mostly Positive,,CDN$ 21.99,
Tabletop Simulator,5 Jun 2015,Very Positive,,CDN$ 21.99,
Warhammer: Vermintide 2,8 Mar 2018,Mostly Positive,,CDN$ 33.99,
Viscera Cleanup Detail,23 Oct 2015,Very Positive,,CDN$ 13.99,
The Messenger,30 Aug 2018,Overwhelmingly Positive,-30%,CDN$ 22.79,CDN$ 15.95							
7 Days to Die,13 Dec 2013,Mostly Positive,,CDN$ 27.99,
Tom Clancy's Rainbow Six® Siege - Year 4 Pass,11 Dec 2018,Very Positive,,CDN$ 39.99,
Blade and Sorcery,11 Dec 2018,Very Positive,,CDN$ 22.79,
Call of Duty®: Modern Warfare® 2,12 Nov 2009,Very Positive,,CDN$ 21.99,
They Are Billions,12 Dec 2017,Very Positive,,CDN$ 28.99,
Dungeons Bundle,,Very Positive,-71%,CDN$ 154.07,CDN$ 43.96							
Dungeons 2,24 Apr 2015,Mostly Positive,-70%,CDN$ 22.79,CDN$ 6.83							
Football Manager 2019,2 Nov 2018,Mostly Positive,,CDN$ 59.99,
Starbound,22 Jul 2016,Very Positive,,CDN$ 16.99,
Total War: WARHAMMER,24 May 2016,Mostly Positive,,CDN$ 71.99,
Sid Meier's Civilization® V,21 Sep 2010,Overwhelmingly Positive,,CDN$ 32.99,
Borderlands 2,17 Sep 2012,Overwhelmingly Positive,,CDN$ 21.99,
HITMAN™ 2,13 Nov 2018,Very Positive,,CDN$ 79.99,
Rising Storm 2: Vietnam,30 May 2017,Mostly Positive,,CDN$ 27.99,
OVERKILL's The Walking Dead,6 Nov 2018,Mixed,,CDN$ 34.99,
Skater XL,19 Dec 2018,Very Positive,,CDN$ 22.79,
DOOM,12 May 2016,Very Positive,,CDN$ 24.99,
Freestyle 2: Street Basketball,1 Apr 2015,Mostly Positive,,Free to Play,
Left 4 Dead 2,16 Nov 2009,Overwhelmingly Positive,,CDN$ 11.49,
Ring of Elysium,19 Sep 2018,Mostly Positive,,Free To Play,
Ultimate Epic Battle Simulator,1 Jun 2017,Mixed,,CDN$ 17.49,
Paladins®,8 May 2018,Very Positive,,Free to Play,
Toukiden 2,21 Mar 2017,Mostly Positive,,CDN$ 66.49,
KovaaK's FPS Aim Trainer,3 Apr 2018,Very Positive,,CDN$ 11.49,
Shadowverse CCG,27 Oct 2016,Mostly Positive,,Free To Play,
Deep Rock Galactic,28 Feb 2018,Very Positive,,CDN$ 27.99,
ACE COMBAT™ 7: SKIES UNKNOWN,31 Jan 2019,,,CDN$ 79.99,
Hearts of Iron IV,6 Jun 2016,Very Positive,,CDN$ 43.99,
BeamNG.drive,29 May 2015,Very Positive,,CDN$ 27.99,
Hollow Knight,24 Feb 2017,Overwhelmingly Positive,,CDN$ 16.99,
The Sims™ 3,27 Jan 2011,Very Positive,,CDN$ 19.99,
Stick Fight: The Game,28 Sep 2017,Very Positive,,CDN$ 5.49,
The Witcher® 3: Wild Hunt,18 May 2015,Overwhelmingly Positive,,CDN$ 55.99,
American Truck Simulator,2 Feb 2016,Very Positive,,CDN$ 25.99,
Dungeon Fighter Online,9 Aug 2016,Mostly Positive,,Free To Play,
SOULCALIBUR VI,18 Oct 2018,Very Positive,,CDN$ 79.99,
PAYDAY 2,13 Aug 2013,Very Positive,,CDN$ 11.49,
Arizona Sunshine,6 Dec 2016,Very Positive,,CDN$ 43.99,
Total War: SHOGUN 2,15 Mar 2011,Very Positive,,CDN$ 32.99,
Cuphead,29 Sep 2017,Overwhelmingly Positive,,CDN$ 21.99,
WWE 2K19,8 Oct 2018,Mixed,,CDN$ 79.99,
Nioh: Complete Edition / 仁王 Complete Edition,7 Nov 2017,Mostly Positive,,CDN$ 56.99,
Age of Empires® III: Complete Collection,5 Jan 2012,Very Positive,,CDN$ 43.99,
Papers, Please,8 Aug 2013,Overwhelmingly Positive,,CDN$ 10.99,
The Elder Scrolls Online: Summerset,21 May 2018,Very Positive,,CDN$ 39.99,
Garden Paws,18 Dec 2018,Very Positive,,CDN$ 22.79,
Mutant Year Zero: Road to Eden,4 Dec 2018,Very Positive,,CDN$ 43.99,
Sid Meier’s Civilization® VI,20 Oct 2016,Mixed,,CDN$ 79.99,
Contractors,14 Dec 2018,Very Positive,,CDN$ 22.79,
Pavlov VR,27 Feb 2017,Very Positive,,CDN$ 10.99,
Niffelheim,26 Sep 2018,Mostly Positive,-50%,CDN$ 19.99,CDN$ 9.99							
Realm of the Mad God,20 Feb 2012,Very Positive,,Free to Play,
Total War Saga: THRONES OF BRITANNIA,2 May 2018,Mixed,,CDN$ 47.99,
TERA,5 May 2015,Mostly Positive,,Free to Play,
DUSK,10 Dec 2018,Overwhelmingly Positive,,CDN$ 21.99,
Call of Duty: World at War,18 Nov 2008,Very Positive,,CDN$ 21.99,
Pathfinder: Kingmaker,25 Sep 2018,Mixed,,CDN$ 45.49,
Call of Duty®: Modern Warfare® 3,8 Nov 2011,Very Positive,,CDN$ 43.99,
Conan Exiles,8 May 2018,Mixed,,CDN$ 49.99,
World of Warships,15 Nov 2017,Mostly Positive,,Free to Play,
Dream Daddy: A Dad Dating Simulator,20 Jul 2017,Very Positive,,CDN$ 16.99,
Castle Crashers®,26 Sep 2012,Overwhelmingly Positive,,CDN$ 16.99,
Monster Prom,27 Apr 2018,Very Positive,,CDN$ 13.49,
Crossout,26 Jul 2017,Mixed,,Free To Play,
Dragon's Dogma: Dark Arisen,15 Jan 2016,Very Positive,,CDN$ 39.99,
Grim Dawn,25 Feb 2016,Very Positive,,CDN$ 27.99,
Elite Dangerous,2 Apr 2015,Mixed,,CDN$ 39.99,
MapleStory 2,4 Oct 2018,Mostly Positive,,Free To Play,
NieR:Automata™,17 Mar 2017,Very Positive,,CDN$ 79.99,
Car Mechanic Simulator 2018,28 Jul 2017,Mostly Positive,,CDN$ 21.99,
Stonehearth,25 Jul 2018,Mostly Positive,,CDN$ 22.79,
Rocksmith® 2014 Edition - Remastered,22 Oct 2013,Very Positive,,CDN$ 39.99,
Spintires: MudRunner,30 Oct 2017,Very Positive,,CDN$ 37.99,
Kingdom Two Crowns,11 Dec 2018,Mixed,,CDN$ 22.79,
DRAGON BALL FighterZ,26 Jan 2018,Very Positive,,CDN$ 79.99,
Golf With Your Friends,29 Jan 2016,Very Positive,,CDN$ 6.49,
RESONANCE OF FATE™/END OF ETERNITY™ 4K/HD EDITION,17 Oct 2018,Very Positive,,CDN$ 39.99,
UNO,3 Jan 2017,Mixed,,CDN$ 13.49,
Thronebreaker: The Witcher Tales,9 Nov 2018,Very Positive,,CDN$ 38.99,
Into the Breach,27 Feb 2018,Very Positive,,CDN$ 17.49,
Total War: THREE KINGDOMS,6 Mar 2019,,,CDN$ 71.99,
SCUM,29 Aug 2018,Mixed,,CDN$ 22.79,
Artifact,28 Nov 2018,Mixed,,CDN$ 26.99,
WWE 2K18,17 Oct 2017,Mixed,,CDN$ 79.99,
GORN,10 Jul 2017,Overwhelmingly Positive,,CDN$ 21.99,
X-Plane 11,30 Mar 2017,Very Positive,,CDN$ 72.99,
Post Scriptum,9 Aug 2018,Mixed,,CDN$ 33.99,
EARTH DEFENSE FORCE 4.1 The Shadow of New Despair,18 Jul 2016,Overwhelmingly Positive,,CDN$ 22.79,
Shadow of the Tomb Raider,14 Sep 2018,Mostly Positive,,CDN$ 79.99,
FOR HONOR™,13 Feb 2017,Mixed,,CDN$ 19.99,
Job Simulator,5 Apr 2016,Very Positive,,CDN$ 22.79,
Species: Artificial Life, Real Evolution,28 Sep 2018,Very Positive,,CDN$ 22.79,
Mortal Kombat 11,23 Apr 2019,,,CDN$ 79.99,
Pummel Party,20 Sep 2018,Very Positive,,CDN$ 17.49,
The Jackbox Party Pack 5,16 Oct 2018,Very Positive,,CDN$ 33.99,
Tom Clancy's Ghost Recon® Wildlands,6 Mar 2017,Mostly Positive,,CDN$ 59.99,
3DMark,12 Feb 2013,Very Positive,,CDN$ 33.99,
Stormworks: Build and Rescue,28 Feb 2018,Very Positive,,CDN$ 16.99,
Dead Cells,6 Aug 2018,Very Positive,,CDN$ 29.99,
Thief Simulator,9 Nov 2018,Mostly Positive,,CDN$ 22.79,
Golf It!,17 Feb 2017,Very Positive,,CDN$ 9.99,
Verdant Skies,12 Feb 2018,Very Positive,-25%,CDN$ 22.79,CDN$ 17.09							
SUPERHOT,25 Feb 2016,Very Positive,,CDN$ 34.99,
Anno 2205™,2 Nov 2015,Mixed,,CDN$ 49.99,
Portal Knights,18 May 2017,Very Positive,,CDN$ 21.99,
Sniper Elite 4,13 Feb 2017,Very Positive,,CDN$ 66.49,
World War 3,19 Oct 2018,Mixed,,CDN$ 36.00,
Celeste,25 Jan 2018,Overwhelmingly Positive,,CDN$ 21.99,
Portal 2,18 Apr 2011,Overwhelmingly Positive,,CDN$ 11.49,
Cultist Simulator,31 May 2018,Mostly Positive,,CDN$ 22.79,
Hotline Miami 2: Wrong Number,10 Mar 2015,Very Positive,-75%,CDN$ 16.99,CDN$ 4.24							
The Universim,28 Aug 2018,Mostly Positive,,CDN$ 32.99,
Wolcen: Lords of Mayhem,24 Mar 2016,Mostly Positive,,CDN$ 21.99,
State of Decay: YOSE,27 Apr 2015,Mostly Positive,,CDN$ 32.99,
The Elder Scrolls IV: Oblivion® Game of the Year Edition Deluxe,16 Jun 2009,Very Positive,,CDN$ 24.99,
Brawlhalla,17 Oct 2017,Very Positive,,Free to Play,
Dungeons,10 Feb 2011,Mixed,-70%,CDN$ 10.99,CDN$ 3.29							
JUMP FORCE,14 Feb 2019,,,CDN$ 79.99,
Vox Machinae,26 Sep 2018,Very Positive,,CDN$ 28.99,
Empyrion - Galactic Survival,5 Aug 2015,Very Positive,,CDN$ 21.99,
PC Building Simulator,27 Mar 2018,Very Positive,,CDN$ 22.79,
Eternal Card Game,15 Nov 2018,Mostly Positive,,Free To Play,
War Robots,4 Apr 2018,Mixed,,Free To Play,
Tree of Savior (English Ver.),28 Mar 2016,Mixed,,Free to Play,
X4: Foundations,30 Nov 2018,Mixed,,CDN$ 59.99,
Sword Art Online: Fatal Bullet,23 Feb 2018,Mostly Positive,,CDN$ 64.99,
The Binding of Isaac: Rebirth,4 Nov 2014,Overwhelmingly Positive,,CDN$ 16.99,
Out of the Park Baseball 19,22 Mar 2018,Very Positive,,CDN$ 22.79,
Dungeons 3 - Clash of Gods,28 Sep 2018,Positive,-25%,CDN$ 11.49,CDN$ 8.61							
Call of Cthulhu®,29 Oct 2018,Mostly Positive,,CDN$ 59.99,
Fishing: Barents Sea,7 Feb 2018,Mostly Positive,,CDN$ 30.49,
Lords Of The Fallen™,28 Oct 2014,Mixed,-85%,CDN$ 32.99,CDN$ 4.94							
Aerofly FS 2 Flight Simulator,20 Nov 2017,Mostly Positive,,CDN$ 64.99,
Mortal Kombat X,13 Apr 2015,Mostly Positive,,CDN$ 29.99,
Hotline Miami,23 Oct 2012,Overwhelmingly Positive,-75%,CDN$ 10.99,CDN$ 2.74							
XCOM: Enemy Unknown,8 Oct 2012,Very Positive,,CDN$ 32.99,
Bridge Constructor Portal,20 Dec 2017,Very Positive,,CDN$ 11.49,
Dungeons - The Dark Lord,23 Sep 2011,Mostly Negative,-75%,CDN$ 21.99,CDN$ 5.49							
The Crew™,2 Dec 2014,Mixed,,CDN$ 29.99,
Duck Game,4 Jun 2015,Overwhelmingly Positive,,CDN$ 13.99,
World of Tanks Blitz,9 Nov 2016,Mostly Positive,,Free to Play,
Dying Light,26 Jan 2015,Very Positive,,CDN$ 49.99,
Blood Bowl 2,22 Sep 2015,Mostly Positive,,CDN$ 24.99,
Assassin's Creed® Origins,26 Oct 2017,Very Positive,,CDN$ 79.99,
Terraforming Mars,17 Oct 2018,Mixed,,CDN$ 28.99,
One Hour One Life,8 Nov 2018,Very Positive,,CDN$ 22.79,
My Sunny Resort,3 May 2018,Mixed,,Free To Play,
House Flipper,17 May 2018,Mostly Positive,,CDN$ 22.79,
Middle-earth™: Shadow of War™,10 Oct 2017,Mostly Positive,,CDN$ 59.99,
Dungeon Painter Studio,26 Feb 2017,Very Positive,,CDN$ 16.99,
Call of Duty®: Black Ops,9 Nov 2010,Very Positive,,CDN$ 43.99,
Bloons TD 6,17 Dec 2018,Mixed,,CDN$ 11.49,
Star Trek Online,31 Jan 2012,Mostly Positive,,Free to Play,
The Jackbox Party Pack 3,17 Oct 2016,Very Positive,,CDN$ 27.99,
The Stanley Parable,17 Oct 2013,Very Positive,,CDN$ 16.99,
Strange Brigade,27 Aug 2018,Mostly Positive,,CDN$ 56.99,
Override: Mech City Brawl,3 Dec 2018,Very Positive,,CDN$ 39.99,
Vindictus,22 Jun 2012,Mostly Positive,,Free to Play,
Fallout: New Vegas,19 Oct 2010,Overwhelmingly Positive,,CDN$ 10.99,
Metro Exodus,15th of February 2019,,,CDN$ 66.49,
DRAGON BALL XENOVERSE,26 Feb 2015,Very Positive,,CDN$ 49.99,
Battlerite,8 Nov 2017,Very Positive,,Free To Play,
Factorio Demo,24 Mar 2016,,,Free Demo,
Farming Simulator 17,24 Oct 2016,Very Positive,,CDN$ 25.99,
Tricky Towers,2 Aug 2016,Very Positive,,CDN$ 16.99,
UNDER NIGHT IN-BIRTH Exe:Late[st],20 Aug 2018,Very Positive,,CDN$ 45.49,
Feed and Grow: Fish,8 Jan 2016,Mostly Positive,,CDN$ 16.99,
Warface,1 Jul 2014,Mixed,,Free to Play,
Far Cry® Primal,1 Mar 2016,Mostly Positive,,CDN$ 49.99,
Katamari Damacy REROLL,6 Dec 2018,Very Positive,,CDN$ 39.99,
Metro: Last Light Redux,27 Aug 2014,Very Positive,,CDN$ 21.99,
Star Wars: Battlefront 2 (Classic, 2005),8 Jul 2009,Very Positive,,CDN$ 11.49,
GROUND BRANCH,14 Aug 2018,Very Positive,,CDN$ 22.79,
DRAGON BALL XENOVERSE,26 Feb 2015,Very Positive,,CDN$ 49.99,
Beasts of Bermuda,21 Dec 2018,Mostly Positive,,CDN$ 22.79,
Counter-Strike: Source,1 Nov 2004,Overwhelmingly Positive,,CDN$ 11.49,
NASCAR Heat 3,7 Sep 2018,Mixed,,CDN$ 45.49,
BattleBlock Theater®,15 May 2014,Overwhelmingly Positive,,CDN$ 16.99,
Pillars of Eternity,26 Mar 2015,Very Positive,,CDN$ 32.99,
Darkest Dungeon®,19 Jan 2016,Very Positive,,CDN$ 27.99,
Virtual Desktop,31 Mar 2016,Mixed,,CDN$ 16.99,
Farm Together,11 Oct 2018,Very Positive,,CDN$ 22.79,
Phantom Doctrine,14 Aug 2018,Mostly Positive,,CDN$ 45.49,
Scythe: Digital Edition,5 Sep 2018,Mostly Positive,,CDN$ 22.79,
Undertale,15 Sep 2015,Overwhelmingly Positive,,CDN$ 10.99,
Reentry - An Orbital Simulator,15 Nov 2018,Very Positive,,CDN$ 22.79,
Just Shapes & Beats,31 May 2018,Overwhelmingly Positive,,CDN$ 22.79,
Town of Salem,15 Dec 2014,Very Positive,,CDN$ 5.49,
Gloria Victis,9 Jun 2016,Mixed,,CDN$ 24.99,
Halo Wars: Definitive Edition,20 Apr 2017,Very Positive,,CDN$ 21.99,
The Escapists 2,21 Aug 2017,Very Positive,,CDN$ 21.99,
Total War: ATTILA,17 Feb 2015,Mostly Positive,,CDN$ 49.99,
Borderlands,26 Oct 2009,Very Positive,,CDN$ 21.99,
Assassin’s Creed® III,20 Nov 2012,Mostly Positive,,CDN$ 19.99,
Atelier Rorona ~The Alchemist of Arland~ DX - ロロナのアトリエ ～アーランドの錬金術士～ DX,3 Dec 2018,Very Positive,,CDN$ 45.49,
Serious Sam VR: The Last Hope,20 Sep 2017,Very Positive,,CDN$ 43.99,
Battlefleet Gothic: Armada 2,24 Jan 2019,,-10%,CDN$ 49.99,CDN$ 44.99							
古剑奇谭三(Gujian3),14 Dec 2018,Very Positive,,CDN$ 33.99,
Trove,9 Jul 2015,Mostly Positive,,Free to Play,
Neverwinter Nights: Enhanced Edition,27 Mar 2018,Mostly Positive,,CDN$ 22.79,
METAL GEAR SOLID V: THE PHANTOM PAIN,31 Aug 2015,Very Positive,,CDN$ 29.99,
Life is Strange - Episode 1,29 Jan 2015,Overwhelmingly Positive,,Free,
Men of War: Assault Squad 2,15 May 2014,Very Positive,,CDN$ 32.99,
Yu-Gi-Oh! Duel Links,16 Nov 2017,Mostly Positive,,Free to Play,
Foxhole,27 Jul 2017,Mostly Positive,,CDN$ 21.99,
Street Fighter V,15 Feb 2016,Mixed,,CDN$ 24.99,
SPORE™,19 Dec 2008,Very Positive,,CDN$ 19.99,
Strategic Command WWII: World at War,6 Dec 2018,Mostly Positive,,CDN$ 45.49,
A Hat in Time,5 Oct 2017,Overwhelmingly Positive,,CDN$ 32.99,
Tavern Tycoon - Dragon's Hangover,31 Jan 2017,Mostly Positive,-40%,CDN$ 11.99,CDN$ 7.19							
Mega Man 11 / ロックマン11 運命の歯車!!,2 Oct 2018,Very Positive,,CDN$ 39.99,
ASTRONEER,15 Dec 2016,Very Positive,,CDN$ 34.99,
Divinity: Original Sin - Enhanced Edition,27 Oct 2015,Very Positive,,CDN$ 43.99,
MapleStory,9 Aug 2012,Mixed,,Free to Play,
The Talos Principle,11 Dec 2014,Overwhelmingly Positive,,CDN$ 43.99,
BOXVR,13 Jun 2017,Very Positive,,CDN$ 21.99,
Full Metal Furies,17 Jan 2018,Very Positive,,CDN$ 21.99,
Rise of Nations: Extended Edition,12 Jun 2014,Very Positive,,CDN$ 21.99,
Bus Simulator 18,13 Jun 2018,Mixed,,CDN$ 45.99,
Planetbase,15 Oct 2015,Mostly Positive,,CDN$ 21.99,
Project Highrise,8 Sep 2016,Very Positive,,CDN$ 21.99,
Baldur's Gate: Enhanced Edition,16 Jan 2013,Very Positive,,CDN$ 21.99,
Vindictus,22 Jun 2012,Mostly Positive,,Free to Play,
The Room Three,13 Nov 2018,Overwhelmingly Positive,,CDN$ 6.69,
DisplayFusion,29 Mar 2013,Very Positive,,CDN$ 39.99,
Dungeon Defenders II,20 Jun 2017,Mostly Positive,,Free to Play,
Assetto Corsa Competizione,12 Sep 2018,Very Positive,,CDN$ 39.99,
Worlds Adrift,24 May 2017,Mostly Positive,,CDN$ 28.99,
Zero Caliber VR,9 Nov 2018,Mostly Positive,,CDN$ 32.99,
FINAL FANTASY VI,16 Dec 2015,Mostly Positive,,CDN$ 22.49,
Warhammer 40,000: Mechanicus,15 Nov 2018,Very Positive,,CDN$ 33.99,
Stellaris: MegaCorp,6 Dec 2018,Mixed,,CDN$ 22.79,
Prototype 2,24 Jul 2012,Mixed,,CDN$ 43.99,
Train Simulator 2019,17 Sep 2015,Mixed,,CDN$ 39.99,
Ultimate Fishing Simulator,30 Aug 2018,Very Positive,-33%,CDN$ 21.99,CDN$ 14.73							
Thumper,10 Oct 2016,Very Positive,-70%,CDN$ 19.99,CDN$ 5.99							
Hunt Showdown,22 Feb 2018,Mostly Positive,,CDN$ 36.99,
Company of Heroes - Legacy Edition,17 Jul 2007,Very Positive,,CDN$ 21.99,
Company of Heroes: Opposing Fronts,27 Sep 2007,Very Positive,,CDN$ 21.99,
Company of Heroes: Tales of Valor,9 Apr 2009,Very Positive,,CDN$ 21.99,
Company of Heroes,13 Oct 2009,Very Positive,,CDN$ 21.99,
Cattle and Crops,13 Feb 2018,Mostly Positive,,CDN$ 39.99,
Lost in Vivo,5 Nov 2018,Very Positive,,CDN$ 13.49,
Dungeon of the Endless™,27 Oct 2014,Very Positive,,CDN$ 12.99,
Coming Out on Top,12 Oct 2017,Very Positive,,CDN$ 17.49,
Forts,19 Apr 2017,Very Positive,,CDN$ 16.99,
West of Loathing,10 Aug 2017,Overwhelmingly Positive,,CDN$ 11.99,
Skyworld,17 Oct 2017,Very Positive,,CDN$ 33.99,
Poly Bridge,12 Jul 2016,Very Positive,,CDN$ 11.49,
House Party,30 Jun 2017,Very Positive,,CDN$ 16.99,
Blackwake,24 Feb 2017,Very Positive,,CDN$ 21.99,
Just Cause 4,4 Dec 2018,Mostly Negative,,CDN$ 79.99,
ShellShock Live,11 Mar 2015,Very Positive,,CDN$ 7.79,
The Golf Club 2™,27 Jun 2017,Mixed,,CDN$ 39.99,
RIDE 3,30 Nov 2018,Mostly Positive,-20%,CDN$ 56.99,CDN$ 45.59							
Space Pirate Trainer,12 Oct 2017,Overwhelmingly Positive,,CDN$ 16.99,
Dark Parables Pack,,Very Positive,,CDN$ 154.65,
The Stanley Parable,17 Oct 2013,Very Positive,,CDN$ 16.99,
Windlands 2,15 Nov 2018,Very Positive,,CDN$ 33.99,
Dungeon Defenders,18 Oct 2011,Very Positive,,CDN$ 16.99,
Assetto Corsa,19 Dec 2014,Very Positive,,CDN$ 22.79,
Sekiro™: Shadows Die Twice,22 Mar 2019,,,CDN$ 79.99,
DOOM VFR,30 Nov 2017,Mixed,,CDN$ 39.99,
STAR WARS™ Knights of the Old Republic™ II - The Sith Lords™,23 Aug 2012,Very Positive,,CDN$ 11.49,
Kingdoms and Castles,20 Jul 2017,Very Positive,,CDN$ 10.99,
FINAL FANTASY® XIII,9 Oct 2014,Mostly Positive,,CDN$ 17.99,
Oxygen Not Included,18 May 2017,Very Positive,,CDN$ 27.99,
Space Engineers,23 Oct 2013,Very Positive,,CDN$ 32.99,
Secrets of Grindea,13 Jul 2015,Very Positive,,CDN$ 16.99,
Northgard,7 Mar 2018,Very Positive,,CDN$ 33.99,
Stellaris: Starter Pack,,Mostly Positive,,CDN$ 79.89,
Motorbike Garage Mechanic Simulator,14 Mar 2018,Mixed,,CDN$ 22.79,
Death Road to Canada,21 Jul 2016,Very Positive,,CDN$ 16.99,
EMERGENCY 4 Deluxe,24 Apr 2018,Mixed,,CDN$ 19.99,
RollerCoaster Tycoon®: Deluxe,21 May 2014,Very Positive,,CDN$ 6.49,
Age of Mythology: Extended Edition,8 May 2014,Very Positive,,CDN$ 32.99,
SimCity™ 4 Deluxe Edition,20 Jul 2010,Mostly Positive,,CDN$ 19.99,
Project Hospital,30 Oct 2018,Very Positive,,CDN$ 28.99,
Command & Conquer: Red Alert 3 - Uprising,6 Oct 2009,Very Positive,,CDN$ 19.99,
SUPERHOT,25 Feb 2016,Very Positive,,CDN$ 34.99,
Monster Energy Supercross - The Official Videogame,13 Feb 2018,Mixed,-70%,CDN$ 56.99,CDN$ 17.09							
Atelier Meruru ~The Apprentice of Arland~ DX - メルルのアトリエ ～アーランドの錬金術士３～ DX,3 Dec 2018,Positive,,CDN$ 45.49,
Atelier Totori ~The Adventurer of Arland~ DX - トトリのアトリエ ～アーランドの錬金術士２～ DX,3 Dec 2018,Positive,,CDN$ 45.49,
STEINS;GATE,9 Sep 2016,Overwhelmingly Positive,,CDN$ 33.99,
The Fishing Club 3D,23 Mar 2017,Mixed,,Free To Play,
Tower Unite,8 Apr 2016,Very Positive,,CDN$ 16.99,
Metro 2033 Redux,28 Aug 2014,Very Positive,,CDN$ 21.99,
Guild Wars Trilogy,22 Apr 2009,Positive,,CDN$ 32.99,
Watch_Dogs™,27 May 2014,Mixed,,CDN$ 39.99,
Wargame: Red Dragon,17 Apr 2014,Very Positive,,CDN$ 32.99,
BioShock Infinite,26 Mar 2013,Overwhelmingly Positive,,CDN$ 32.99,
Fear the Night,11 Dec 2018,Mixed,,CDN$ 17.49,
Hot Dogs, Horseshoes & Hand Grenades,5 Apr 2016,Overwhelmingly Positive,,CDN$ 21.99,
Battlefleet Gothic: Armada,21 Apr 2016,Mixed,,CDN$ 37.49,
Take On Mars,9 Feb 2017,Mixed,,CDN$ 34.99,
Onmyoji,18 Apr 2018,Mixed,,Free To Play,
Clone Drone in the Danger Zone,16 Mar 2017,Very Positive,,CDN$ 16.99,
Call to Arms,27 Apr 2018,Mostly Positive,,Free to Play,
Interstellar Transport Company,16 Aug 2017,Very Positive,,CDN$ 28.99,
Shoppe Keep 2 - Business and Agriculture RPG Simulation,3 May 2018,Mixed,,CDN$ 17.49,
War of Rights,3 Dec 2018,Mostly Positive,,CDN$ 33.99,
Frostpunk,24 Apr 2018,Very Positive,,CDN$ 33.99,
The Darkness II,6 Feb 2012,Very Positive,,CDN$ 32.99,
Mega Man Legacy Collection / ロックマン クラシックス コレクション,24 Aug 2015,Very Positive,,CDN$ 18.99,
State of Decay: YOSE,27 Apr 2015,Mostly Positive,,CDN$ 32.99,
Beholder 2,4 Dec 2018,Very Positive,,CDN$ 16.99,
The Guild 3,26 Sep 2017,Mixed,,CDN$ 32.99,
Thea 2: The Shattering,30 Nov 2018,Very Positive,,CDN$ 29.99,
Killing Floor 2,18 Nov 2016,Very Positive,,CDN$ 32.99,
Paranormal Activity: The Lost Soul,15 Aug 2017,Mostly Positive,,CDN$ 33.99,
Dragon Age: Origins - Ultimate Edition,26 Oct 2010,Very Positive,,CDN$ 29.99,
Shovel Knight: Treasure Trove,26 Jun 2014,Overwhelmingly Positive,,CDN$ 27.99,
Disassembly 3D,30 Nov 2017,Mixed,,CDN$ 33.99,
Onward,29 Aug 2016,Very Positive,,CDN$ 27.99,
Quake III Arena,3 Aug 2007,Overwhelmingly Positive,,CDN$ 19.99,
QUAKE,3 Aug 2007,Overwhelmingly Positive,,CDN$ 6.49,
Hand of Fate,17 Feb 2015,Very Positive,-50%,CDN$ 19.99,CDN$ 9.99							
Software Inc.,1 May 2015,Very Positive,,CDN$ 14.99,
CrossCode,20 Sep 2018,Overwhelmingly Positive,,CDN$ 21.99,
DRAGON QUEST® XI: Echoes of an Elusive Age™ - Digital Edition of Light,4 Sep 2018,Very Positive,,CDN$ 79.99,
Deus Ex: Mankind Divided,23 Aug 2016,Mixed,,CDN$ 34.99,
Total War: EMPIRE – Definitive Edition,4 Mar 2009,Very Positive,,CDN$ 27.99,
The Blackout Club,30 Oct 2018,Very Positive,,CDN$ 22.79,
Getting Over It with Bennett Foddy,6 Dec 2017,Mostly Positive,,CDN$ 8.99,
Absolver,29 Aug 2017,Mixed,,CDN$ 32.99,
RollerCoaster Tycoon® 2: Triple Thrill Pack,21 May 2014,Very Positive,,CDN$ 10.99,
Epic Tavern,13 Sep 2017,Mostly Positive,,CDN$ 27.99,
Stranded Deep,23 Jan 2015,Mostly Positive,,CDN$ 16.99,
Dead Space,9 Jan 2009,Very Positive,,CDN$ 19.99,
MONOPOLY® PLUS,7 Sep 2017,Mixed,,CDN$ 14.99,
Rick and Morty: Virtual Rick-ality,20 Apr 2017,Mostly Positive,,CDN$ 32.99,
ZomDay,17 Aug 2017,Very Positive,,CDN$ 10.99,
Knight Online,25 Jan 2016,Mixed,,Free to Play,
Pirates of the Polygon Sea,30 Nov 2018,Mostly Positive,-20%,CDN$ 9.99,CDN$ 7.99							
Ashes Cricket,15 Dec 2017,Mostly Positive,,CDN$ 28.99,
Sniper: Ghost Warrior,24 Jun 2010,Mixed,-85%,CDN$ 21.99,CDN$ 3.29							
Sniper: Ghost Warrior 2,11 Mar 2013,Mixed,-85%,CDN$ 21.99,CDN$ 3.29							
QUAKE II,3 Aug 2007,Very Positive,,CDN$ 6.49,
QUAKE Mission Pack 2: Dissolution of Eternity,3 Aug 2007,Very Positive,,CDN$ 3.99,
QUAKE Mission Pack 1: Scourge of Armagon,3 Aug 2007,Very Positive,,CDN$ 3.99,
Rocksmith™,16 Oct 2012,Very Positive,,CDN$ 29.99,
LEGO® MARVEL's Avengers,26 Jan 2016,Very Positive,,CDN$ 29.99,
VR Toolbox: 360 Desktop,26 Dec 2016,Very Positive,,CDN$ 14.99,
Assassin's Creed® Odyssey - Season Pass,5 Oct 2018,Very Positive,,CDN$ 49.99,
GLBasic SDK,8 Jan 2019,,-50%,CDN$ 56.99,CDN$ 28.49							
The Long Dark,1 Aug 2017,Very Positive,,CDN$ 33.99,
QUAKE II Mission Pack: Ground Zero,3 Aug 2007,Mixed,,CDN$ 3.99,
Mega Man X Legacy Collection / ロックマンX アニバーサリー コレクション,24 Jul 2018,Mixed,,CDN$ 29.99,
Executive Assault 2,18 Oct 2018,Very Positive,,CDN$ 28.99,
Equilinox,23 Nov 2018,Overwhelmingly Positive,,CDN$ 11.49,
Parkasaurus,25 Sep 2018,Very Positive,,CDN$ 24.99,
Green Hell,29 Aug 2018,Very Positive,,CDN$ 22.79,
Sins of a Solar Empire: Rebellion®,12 Jun 2012,Very Positive,-75%,CDN$ 51.49,CDN$ 12.87							
Far Cry 3,4 Dec 2012,Very Positive,,CDN$ 25.99,
Karnage Chronicles,24 Apr 2017,Very Positive,,CDN$ 27.99,
Stationeers,12 Dec 2017,Very Positive,,CDN$ 27.99,
Visage,2 Oct 2018,Very Positive,,CDN$ 24.99,
Danganronpa: Trigger Happy Havoc,18 Feb 2016,Overwhelmingly Positive,,CDN$ 21.99,
Medieval Engineers,19 Feb 2015,Mixed,,CDN$ 26.99,
Combat Air Patrol 2: Military Flight Simulator,6 Jun 2016,Mixed,,CDN$ 32.99,
Command & Conquer 3: Kane's Wrath,13 Nov 2009,Very Positive,,CDN$ 14.99,
FINAL FANTASY TYPE-0™ HD,18 Aug 2015,Mixed,,CDN$ 32.99,
Frozen Synapse,26 May 2011,Very Positive,,CDN$ 27.99,
God's Basement,16 Oct 2018,Very Positive,-34%,CDN$ 17.49,CDN$ 11.54							
Puyo Puyo™Tetris®,27 Feb 2018,Very Positive,,CDN$ 24.99,
Besiege,28 Jan 2015,Overwhelmingly Positive,,CDN$ 11.49,
The Jackbox Party Pack 4,18 Oct 2017,Very Positive,,CDN$ 27.99,
Stronghold Crusader HD,21 Oct 2013,Overwhelmingly Positive,,CDN$ 10.99,
Do Not Feed the Monkeys,23 Oct 2018,Very Positive,,CDN$ 12.99,
Wolfenstein: The New Order,19 May 2014,Very Positive,,CDN$ 24.99,
PlanetSide 2,20 Nov 2012,Very Positive,,Free to Play,
Sonic Mania,29 Aug 2017,Very Positive,,CDN$ 24.99,
