title, date, reviews, discount, original price, discounted price
Counter-Strike: Global Offensive,21 Aug 2012,Very Positive,,Free to Play,
Path of Exile,23 Oct 2013,Very Positive,,Free to Play,
Insurgency: Sandstorm,12 Dec 2018,Very Positive,,CDN$ 37.49,
Rocket League®,6 Jul 2015,Very Positive,,CDN$ 21.99,
Warframe,25 Mar 2013,Very Positive,,Free to Play,
Tom Clancy's Rainbow Six® Siege,1 Dec 2015,Very Positive,,CDN$ 19.99,
RimWorld,17 Oct 2018,Overwhelmingly Positive,,CDN$ 39.99,
Grand Theft Auto V,13 Apr 2015,Mixed,,CDN$ 29.99,
Stardew Valley,26 Feb 2016,Overwhelmingly Positive,,CDN$ 16.99,
Black Desert Online,24 May 2017,Mixed,,CDN$ 12.99,
Dota 2,9 Jul 2013,Very Positive,,Free to Play,
PLAYERUNKNOWN'S BATTLEGROUNDS,21 Dec 2017,Mixed,,CDN$ 36.99,
Universe Sandbox ²,24 Aug 2015,Very Positive,-33%,CDN$ 28.99,CDN$ 19.42							
MONSTER HUNTER: WORLD,9 Aug 2018,Mixed,,CDN$ 74.99,
Farming Simulator 19,19 Nov 2018,Mostly Positive,,CDN$ 44.99,
Beat Saber,1 May 2018,Overwhelmingly Positive,,CDN$ 22.79,
War Thunder,15 Aug 2013,Mostly Positive,,Free to Play,
Rust,8 Feb 2018,Very Positive,,CDN$ 39.99,
SMITE®,8 Sep 2015,Very Positive,,Free to Play,
The Forest,30 Apr 2018,Very Positive,,CDN$ 22.79,
Kenshi,6 Dec 2018,Very Positive,,CDN$ 33.99,
Team Fortress 2,10 Oct 2007,Very Positive,,Free to Play,
RESIDENT EVIL 2 / BIOHAZARD RE:2,Jan. 25 2019,,,CDN$ 79.99,
Terraria,16 May 2011,Overwhelmingly Positive,,CDN$ 10.99,
Niplheim's Hunter - Branded Azel,6 Jan 2019,Positive,-30%,CDN$ 22.79,CDN$ 15.95							
ATLAS,22 Dec 2018,Mostly Negative,,CDN$ 33.99,
Enter the Gungeon,5 Apr 2016,Very Positive,-50%,CDN$ 16.99,CDN$ 8.49							
Hand of Fate 2,7 Nov 2017,Very Positive,-33%,CDN$ 29.99,CDN$ 20.09							
DARK SOULS™: REMASTERED,23 May 2018,Mixed,,CDN$ 49.99,
Divinity: Original Sin 2 - Definitive Edition,14 Sep 2017,Very Positive,,CDN$ 54.99,
BeamNG.drive,29 May 2015,Very Positive,,CDN$ 27.99,
Total War: WARHAMMER II,28 Sep 2017,Very Positive,,CDN$ 71.99,
Dead by Daylight,14 Jun 2016,Mostly Positive,,CDN$ 21.99,
Garry's Mod,29 Nov 2006,Overwhelmingly Positive,,CDN$ 10.99,
Factorio,25 Feb 2016,Overwhelmingly Positive,,CDN$ 34.00,
FINAL FANTASY XIV Online,18 Feb 2014,Very Positive,,CDN$ 24.99,
Kingdom Come: Deliverance,13 Feb 2018,Mostly Positive,,CDN$ 71.99,
Wallpaper Engine,16 Nov 2018,Overwhelmingly Positive,,CDN$ 4.49,
Metro Exodus,15th of February 2019,,,CDN$ 66.49,
Deep Rock Galactic,28 Feb 2018,Very Positive,,CDN$ 27.99,
Skater XL,19 Dec 2018,Very Positive,,CDN$ 22.79,
Slay the Spire,14 Nov 2017,Overwhelmingly Positive,,CDN$ 17.99,
Subnautica,23 Jan 2018,Very Positive,,CDN$ 28.99,
Hearts of Iron IV,6 Jun 2016,Very Positive,,CDN$ 43.99,
The Messenger,30 Aug 2018,Overwhelmingly Positive,-30%,CDN$ 22.79,CDN$ 15.95							
NBA 2K19,10 Sep 2018,Mostly Negative,,CDN$ 79.99,
Tales of Vesperia™: Definitive Edition,10 Jan 2019,,,CDN$ 64.99,
HITMAN™ 2,13 Nov 2018,Very Positive,,CDN$ 79.99,
Return of the Obra Dinn,18 Oct 2018,Overwhelmingly Positive,,CDN$ 22.79,
Assassin's Creed® Odyssey,5 Oct 2018,Very Positive,,CDN$ 79.99,
Human: Fall Flat,22 Jul 2016,Very Positive,,CDN$ 16.99,
ARK: Survival Evolved,29 Aug 2017,Mixed,,CDN$ 59.99,
ATOM RPG: Post-apocalyptic indie game,19 Dec 2018,Very Positive,,CDN$ 16.99,
Raft,23 May 2018,Mostly Positive,,CDN$ 21.99,
Warhammer: Vermintide 2,8 Mar 2018,Mostly Positive,,CDN$ 33.99,
Blade and Sorcery,11 Dec 2018,Very Positive,,CDN$ 22.79,
7 Days to Die,13 Dec 2013,Mostly Positive,,CDN$ 27.99,
No Man's Sky,12 Aug 2016,Mixed,,CDN$ 66.49,
Don't Starve Together,21 Apr 2016,Overwhelmingly Positive,,CDN$ 16.99,
KovaaK's FPS Aim Trainer,3 Apr 2018,Very Positive,,CDN$ 11.49,
Sid Meier’s Civilization® VI,20 Oct 2016,Mixed,,CDN$ 79.99,
Total War™: ROME II - Emperor Edition,3 Sep 2013,Mixed,,CDN$ 66.49,
Total War Saga: THRONES OF BRITANNIA,2 May 2018,Mixed,,CDN$ 47.99,
World of Warships,15 Nov 2017,Mostly Positive,,Free to Play,
The Elder Scrolls V: Skyrim Special Edition,27 Oct 2016,Very Positive,,CDN$ 49.99,
Medieval Kingdom Wars,3 Jan 2019,Mostly Positive,-20%,CDN$ 22.79,CDN$ 18.23							
Ring of Elysium,19 Sep 2018,Mostly Positive,,Free To Play,
Tom Clancy's Ghost Recon® Wildlands,6 Mar 2017,Mostly Positive,,CDN$ 59.99,
Paladins®,8 May 2018,Very Positive,,Free to Play,
Arizona Sunshine,6 Dec 2016,Very Positive,,CDN$ 43.99,
They Are Billions,12 Dec 2017,Very Positive,,CDN$ 28.99,
Kerbal Space Program,27 Apr 2015,Very Positive,-50%,CDN$ 43.99,CDN$ 21.99							
RESIDENT EVIL 7 biohazard / BIOHAZARD 7 resident evil,25 Jan 2017,Very Positive,,CDN$ 39.99,
Artifact,28 Nov 2018,Mixed,,CDN$ 26.99,
Tom Clancy's Rainbow Six® Siege - Year 4 Pass,11 Dec 2018,Overwhelmingly Positive,,CDN$ 39.99,
Cuphead,29 Sep 2017,Overwhelmingly Positive,,CDN$ 21.99,
NieR:Automata™,17 Mar 2017,Very Positive,,CDN$ 79.99,
Wreckfest,14 Jun 2018,Mostly Positive,,CDN$ 52.99,
Kingdom Two Crowns,11 Dec 2018,Mixed,,CDN$ 22.79,
Battlefleet Gothic: Armada 2,24 Jan 2019,,-10%,CDN$ 49.99,CDN$ 44.99							
House Flipper,17 May 2018,Mostly Positive,,CDN$ 22.79,
The Elder Scrolls® Online,22 May 2017,Mostly Positive,,CDN$ 24.99,
Undertale,15 Sep 2015,Overwhelmingly Positive,,CDN$ 10.99,
Age of Empires II HD,9 Apr 2013,Very Positive,,CDN$ 21.99,
Mutant Year Zero: Road to Eden,4 Dec 2018,Very Positive,,CDN$ 43.99,
Shadow of the Tomb Raider,14 Sep 2018,Mostly Positive,,CDN$ 79.99,
Green Hell,29 Aug 2018,Very Positive,,CDN$ 22.79,
Celeste,25 Jan 2018,Overwhelmingly Positive,,CDN$ 21.99,
ASTRONEER,15 Dec 2016,Very Positive,,CDN$ 34.99,
GRIS,13 Dec 2018,Overwhelmingly Positive,,CDN$ 19.49,
PAYDAY 2,13 Aug 2013,Very Positive,,CDN$ 11.49,
Realm of the Mad God,20 Feb 2012,Very Positive,,Free to Play,
Tabletop Simulator,5 Jun 2015,Very Positive,,CDN$ 21.99,
Brick Rigs,7 Nov 2016,Very Positive,,CDN$ 16.99,
Slime Rancher,1 Aug 2017,Overwhelmingly Positive,,CDN$ 21.99,
Lethal League Blaze,24 Oct 2018,Overwhelmingly Positive,,CDN$ 22.79,
Jurassic World Evolution,11 Jun 2018,Mostly Positive,,CDN$ 62.99,
VEGAS Pro 14 Edit Steam Edition,30 Sep 2016,Very Positive,-70%,CDN$ 199.00,CDN$ 59.70							
The Isle,1 Dec 2015,Mixed,,CDN$ 21.99,
Frostpunk,24 Apr 2018,Very Positive,,CDN$ 33.99,
Overcooked! 2,7 Aug 2018,Very Positive,,CDN$ 28.99,
Oxygen Not Included,18 May 2017,Very Positive,,CDN$ 27.99,
Stellaris,9 May 2016,Mostly Positive,,CDN$ 43.99,
Book of Demons,14 Dec 2018,Very Positive,,CDN$ 28.99,
DiRT Rally 2.0,25 Feb 2019,,,CDN$ 68.99,
FOR HONOR™,13 Feb 2017,Mixed,,CDN$ 19.99,
Hotline Miami 2: Wrong Number,10 Mar 2015,Very Positive,-75%,CDN$ 16.99,CDN$ 4.24							
Bloons TD 6,17 Dec 2018,Mixed,,CDN$ 11.49,
Parkitect,29 Nov 2018,Very Positive,,CDN$ 33.99,
Forts,19 Apr 2017,Very Positive,,CDN$ 16.99,
Niffelheim,26 Sep 2018,Mostly Positive,-50%,CDN$ 19.99,CDN$ 9.99							
Borderlands 2,17 Sep 2012,Overwhelmingly Positive,,CDN$ 21.99,
ACE COMBAT™ 7: SKIES UNKNOWN,31 Jan 2019,,,CDN$ 79.99,
DayZ,13 Dec 2018,Mixed,,CDN$ 59.99,
Viscera Cleanup Detail,23 Oct 2015,Very Positive,,CDN$ 13.99,
Grim Dawn,25 Feb 2016,Very Positive,,CDN$ 27.99,
Left 4 Dead 2,16 Nov 2009,Overwhelmingly Positive,,CDN$ 11.49,
Thief Simulator,9 Nov 2018,Mostly Positive,,CDN$ 22.79,
Gang Beasts,12 Dec 2017,Mixed,,CDN$ 21.99,
Trove,9 Jul 2015,Mostly Positive,,Free to Play,
Far Cry® 5,26 Mar 2018,Mixed,,CDN$ 79.99,
American Truck Simulator,2 Feb 2016,Very Positive,,CDN$ 25.99,
Hollow Knight,24 Feb 2017,Overwhelmingly Positive,,CDN$ 16.99,
Monster Prom,27 Apr 2018,Very Positive,,CDN$ 13.49,
Age of Wonders III,31 Mar 2014,Mostly Positive,-75%,CDN$ 32.99,CDN$ 8.24							
World War 3,19 Oct 2018,Mixed,,CDN$ 36.00,
Conan Exiles,8 May 2018,Mixed,,CDN$ 49.99,
Spriter Pro,14 Nov 2014,Mostly Positive,,CDN$ 66.49,
PC Building Simulator,27 Mar 2018,Very Positive,,CDN$ 22.79,
South Park™: The Fractured But Whole™,16 Oct 2017,Mostly Positive,,CDN$ 79.99,
Pathfinder: Kingmaker,25 Sep 2018,Mixed,,CDN$ 45.49,
DARK SOULS™ III,11 Apr 2016,Very Positive,,CDN$ 66.49,
Darksiders III,27 Nov 2018,Mixed,,CDN$ 79.99,
DARK SOULS™ II: Scholar of the First Sin,1 Apr 2015,Very Positive,,CDN$ 49.99,
Hotline Miami,23 Oct 2012,Overwhelmingly Positive,-75%,CDN$ 10.99,CDN$ 2.74							
War of Rights,3 Dec 2018,Mostly Positive,,CDN$ 33.99,
Resident Evil™ 5/ Biohazard 5®,15 Sep 2009,Very Positive,,CDN$ 19.99,
Brawlhalla,17 Oct 2017,Very Positive,,Free to Play,
Dead Cells,6 Aug 2018,Very Positive,,CDN$ 29.99,
Far Cry® Primal,1 Mar 2016,Mostly Positive,,CDN$ 49.99,
Call of Duty®: Black Ops,9 Nov 2010,Very Positive,,CDN$ 43.99,
Freestyle 2: Street Basketball,1 Apr 2015,Mostly Positive,,Free to Play,
Squad,14 Dec 2015,Very Positive,,CDN$ 43.99,
Sid Meier's Civilization® V,21 Sep 2010,Overwhelmingly Positive,,CDN$ 32.99,
SUPERHOT VR,25 May 2017,Very Positive,,CDN$ 27.99,
SPORE™,19 Dec 2008,Very Positive,,CDN$ 19.99,
Runes of Magic,29 Aug 2018,Mixed,,Free To Play,
Darkest Dungeon®,19 Jan 2016,Very Positive,,CDN$ 27.99,
EVE Online,15 Dec 2010,Mostly Positive,,Free,
The Sims™ 3,27 Jan 2011,Very Positive,,CDN$ 19.99,
Thea 2: The Shattering,30 Nov 2018,Very Positive,,CDN$ 29.99,
Resident Evil 6 / Biohazard 6,21 Mar 2013,Mostly Positive,,CDN$ 39.99,
RIDE 3,30 Nov 2018,Mostly Positive,-20%,CDN$ 56.99,CDN$ 45.59							
DiRT Rally,7 Dec 2015,Very Positive,,CDN$ 45.49,
The Binding of Isaac: Rebirth,4 Nov 2014,Overwhelmingly Positive,,CDN$ 16.99,
Yu-Gi-Oh! Duel Links,16 Nov 2017,Mostly Positive,,Free to Play,
Starbound,22 Jul 2016,Very Positive,,CDN$ 16.99,
DRAGON QUEST® XI: Echoes of an Elusive Age™ - Digital Edition of Light,4 Sep 2018,Very Positive,,CDN$ 79.99,
Pavlov VR,27 Feb 2017,Very Positive,,CDN$ 10.99,
My Summer Car,24 Oct 2016,Very Positive,,CDN$ 16.99,
UNO,3 Jan 2017,Mixed,,CDN$ 13.49,
Call of Duty®: Black Ops III,5 Nov 2015,Mixed,,CDN$ 79.99,
X-Plane 11,30 Mar 2017,Very Positive,,CDN$ 72.99,
Ni no Kuni™ II: Revenant Kingdom,23 Mar 2018,Very Positive,,CDN$ 79.99,
Spintires: MudRunner,30 Oct 2017,Very Positive,,CDN$ 37.99,
Fallout 4,10 Nov 2015,Mostly Positive,,CDN$ 39.99,
Youtubers Life,2 Feb 2017,Mostly Positive,,CDN$ 27.99,
DOOM,12 May 2016,Very Positive,,CDN$ 24.99,
DRAGON BALL FighterZ,26 Jan 2018,Very Positive,,CDN$ 79.99,
Neverwinter,5 Dec 2013,Mostly Positive,,Free to Play,
Garden Paws,18 Dec 2018,Very Positive,,CDN$ 22.79,
Metro 2033 Redux,28 Aug 2014,Very Positive,,CDN$ 21.99,
古剑奇谭三(Gujian3),14 Dec 2018,Very Positive,,CDN$ 33.99,
MY HERO ONE'S JUSTICE,25 Oct 2018,Very Positive,,CDN$ 79.99,
Stranded Deep,23 Jan 2015,Mostly Positive,,CDN$ 16.99,
Assassin's Creed® Origins,26 Oct 2017,Very Positive,,CDN$ 79.99,
Dungeon Painter Studio,26 Feb 2017,Very Positive,,CDN$ 16.99,
Star Trek Online,31 Jan 2012,Mostly Positive,,Free to Play,
Lords Of The Fallen™,28 Oct 2014,Mixed,-85%,CDN$ 32.99,CDN$ 4.94							
One Hour One Life,8 Nov 2018,Very Positive,,CDN$ 22.79,
Fallout 4 VR,11 Dec 2017,Mostly Positive,,CDN$ 79.99,
Contractors,14 Dec 2018,Very Positive,,CDN$ 22.79,
Golf With Your Friends,29 Jan 2016,Very Positive,,CDN$ 6.49,
TERA,5 May 2015,Mostly Positive,,Free to Play,
EARTH DEFENSE FORCE 4.1 The Shadow of New Despair,18 Jul 2016,Overwhelmingly Positive,,CDN$ 22.79,
FINAL FANTASY X/X-2 HD Remaster,12 May 2016,Very Positive,,CDN$ 32.99,
Overcooked,3 Aug 2016,Very Positive,,CDN$ 18.99,
Dead Rising 3 Apocalypse Edition,5 Sep 2014,Mixed,,CDN$ 37.99,
Civilization IV: Beyond the Sword,24 Jul 2007,Overwhelmingly Positive,,CDN$ 10.99,
Age of Mythology: Extended Edition,8 May 2014,Very Positive,,CDN$ 32.99,
OVERKILL's The Walking Dead,6 Nov 2018,Mixed,,CDN$ 34.99,
CrossCode,20 Sep 2018,Overwhelmingly Positive,,CDN$ 21.99,
Call of Duty®: Modern Warfare® 2,12 Nov 2009,Very Positive,,CDN$ 21.99,
Car Mechanic Simulator 2018,28 Jul 2017,Mostly Positive,,CDN$ 21.99,
Warface,1 Jul 2014,Mixed,,Free to Play,
Thumper,10 Oct 2016,Very Positive,-70%,CDN$ 19.99,CDN$ 5.99							
The Witcher® 3: Wild Hunt,18 May 2015,Overwhelmingly Positive,,CDN$ 55.99,
Planet Coaster,17 Nov 2016,Very Positive,,CDN$ 60.00,
MapleStory 2,4 Oct 2018,Mostly Positive,,Free To Play,
Dungeon Fighter Online,9 Aug 2016,Mostly Positive,,Free To Play,
Counter-Strike: Source,1 Nov 2004,Overwhelmingly Positive,,CDN$ 11.49,
Scrap Mechanic,19 Jan 2016,Very Positive,,CDN$ 21.99,
Clone Drone in the Danger Zone,16 Mar 2017,Very Positive,,CDN$ 16.99,
Cities: Skylines,10 Mar 2015,Very Positive,,CDN$ 32.99,
Portal 2,18 Apr 2011,Overwhelmingly Positive,,CDN$ 11.49,
Sid Meier's Civilization® IV,25 Oct 2006,Very Positive,,CDN$ 21.99,
Civilization IV®: Warlords,6 Apr 2007,Very Positive,,CDN$ 5.49,
Total War: WARHAMMER,24 May 2016,Mostly Positive,,CDN$ 71.99,
Creed: Rise to Glory™,25 Sep 2018,Very Positive,,CDN$ 33.99,
Tyranny,10 Nov 2016,Very Positive,,CDN$ 33.99,
Out of the Park Baseball 19,22 Mar 2018,Very Positive,,CDN$ 22.79,
Metro: Last Light Redux,27 Aug 2014,Very Positive,,CDN$ 21.99,
WARRIORS OROCHI 4 - 無双OROCHI３,15 Oct 2018,Very Positive,,CDN$ 68.99,
Tavern Tycoon - Dragon's Hangover,31 Jan 2017,Mostly Positive,-40%,CDN$ 11.99,CDN$ 7.19							
Portal Knights,18 May 2017,Very Positive,,CDN$ 21.99,
Tabletop Gods,7 Jan 2019,,-25%,CDN$ 22.79,CDN$ 17.09							
Sid Meier's Civilization IV: Colonization,23 Sep 2008,Mostly Positive,,CDN$ 21.99,
Feed and Grow: Fish,8 Jan 2016,Mostly Positive,,CDN$ 16.99,
Portal,10 Oct 2007,Overwhelmingly Positive,,CDN$ 11.49,
Half-Life 2,16 Nov 2004,Overwhelmingly Positive,,CDN$ 11.49,
Half-Life 2: Episode Two,10 Oct 2007,Overwhelmingly Positive,,CDN$ 8.99,
SENRAN KAGURA Burst Re:Newal,22 Jan 2019,,,CDN$ 49.99,
XCOM® 2,4 Feb 2016,Very Positive,,CDN$ 79.99,
Liftoff: FPV Drone Racing,13 Sep 2018,Very Positive,,CDN$ 21.99,
Hand of Fate,17 Feb 2015,Very Positive,-50%,CDN$ 19.99,CDN$ 9.99							
Football Manager 2019,2 Nov 2018,Mostly Positive,,CDN$ 59.99,
Stick Fight: The Game,28 Sep 2017,Very Positive,,CDN$ 5.49,
Automation - The Car Company Tycoon Game,12 Mar 2015,Very Positive,,CDN$ 32.99,
Mount & Blade: Warband,31 Mar 2010,Overwhelmingly Positive,,CDN$ 21.99,
Half-Life 2: Episode One,1 Jun 2006,Very Positive,,CDN$ 8.99,
Call of Duty®: Black Ops II,13 Nov 2012,Very Positive,,CDN$ 64.99,
Counter-Strike Nexon: Zombies,7 Oct 2014,Mixed,,Free to Play,
Vampyr,4 Jun 2018,Mostly Positive,,CDN$ 65.99,
Assetto Corsa,19 Dec 2014,Very Positive,,CDN$ 22.79,
RIFT,1 Mar 2011,Mostly Positive,,Free to Play,
Eco,6 Feb 2018,Mostly Positive,,CDN$ 33.99,
Just Cause 4,4 Dec 2018,Mostly Negative,,CDN$ 79.99,
City Car Driving,3 Nov 2016,Mixed,,CDN$ 32.99,
BLACK CLOVER: QUARTET KNIGHTS,13 Sep 2018,Mostly Positive,,CDN$ 64.99,
Closers,6 Feb 2018,Mostly Positive,,Free To Play,
Arma 3,12 Sep 2013,Very Positive,,CDN$ 54.99,
Getting Over It with Bennett Foddy,6 Dec 2017,Mostly Positive,,CDN$ 8.99,
Quern - Undying Thoughts,28 Nov 2016,Very Positive,,CDN$ 27.99,
Age of Empires® III: Complete Collection,5 Jan 2012,Very Positive,,CDN$ 43.99,
ShellShock Live,11 Mar 2015,Very Positive,,CDN$ 7.79,
FINAL FANTASY XV WINDOWS EDITION,6 Mar 2018,Mostly Positive,,CDN$ 66.99,
Crossout,26 Jul 2017,Mixed,,Free To Play,
House Party,30 Jun 2017,Very Positive,,CDN$ 16.99,
The Blackout Club,30 Oct 2018,Very Positive,,CDN$ 22.79,
Aerofly FS 2 Flight Simulator,20 Nov 2017,Mostly Positive,,CDN$ 64.99,
CLANNAD,23 Nov 2015,Overwhelmingly Positive,,CDN$ 54.99,
Onward,29 Aug 2016,Very Positive,,CDN$ 27.99,
theHunter: Call of the Wild™,16 Feb 2017,Mostly Positive,,CDN$ 25.49,
Total War: NAPOLEON – Definitive Edition,25 Feb 2010,Very Positive,,CDN$ 27.99,
Keep Talking and Nobody Explodes,8 Oct 2015,Overwhelmingly Positive,,CDN$ 16.99,
GROUND BRANCH,14 Aug 2018,Very Positive,,CDN$ 22.79,
TEKKEN 7,1 Jun 2017,Very Positive,,CDN$ 49.99,
Labyrinth of Refrain: Coven of Dusk / ルフランの地下迷宮と魔女ノ旅団,18 Sep 2018,Mostly Positive,,CDN$ 59.99,
High Hell,23 Oct 2017,Very Positive,-75%,CDN$ 11.49,CDN$ 2.87							
Hobo: Tough Life,25 Jul 2017,Mixed,,CDN$ 20.99,
World of Tanks Blitz,9 Nov 2016,Mostly Positive,,Free to Play,
Homeworld: Deserts of Kharak,20 Jan 2016,Mostly Positive,,CDN$ 54.99,
Shadowverse CCG,27 Oct 2016,Mostly Positive,,Free To Play,
The Elder Scrolls V: Skyrim VR,2 Apr 2018,Very Positive,,CDN$ 79.99,
Hunt Showdown,22 Feb 2018,Mostly Positive,,CDN$ 36.99,
VEGA Conflict,14 Dec 2015,Mixed,,Free to Play,
GORN,10 Jul 2017,Overwhelmingly Positive,,CDN$ 21.99,
Move or Die,21 Jan 2016,Very Positive,,CDN$ 16.99,
Planetary Annihilation: TITANS,18 Aug 2015,Mostly Positive,,CDN$ 45.49,
Ori and the Blind Forest: Definitive Edition,27 Apr 2016,Overwhelmingly Positive,,CDN$ 22.09,
SpellForce 3,7 Dec 2017,Mostly Positive,,CDN$ 54.99,
Bad North,16 Nov 2018,Mostly Positive,,CDN$ 17.49,
Golf It!,17 Feb 2017,Very Positive,,CDN$ 9.99,
Campfire Pro,14 Nov 2018,Mostly Positive,,CDN$ 56.99,
SENRAN KAGURA Peach Beach Splash,7 Mar 2018,Mostly Positive,,CDN$ 49.99,
War Robots,4 Apr 2018,Mixed,,Free To Play,
Town of Salem,15 Dec 2014,Very Positive,,CDN$ 5.49,
Crusader Kings II,14 Feb 2012,Very Positive,,CDN$ 43.99,
Call of Duty: World at War,18 Nov 2008,Very Positive,,CDN$ 21.99,
Firewatch,9 Feb 2016,Very Positive,,CDN$ 21.99,
Elite Dangerous,2 Apr 2015,Mixed,,CDN$ 39.99,
FTL: Faster Than Light,14 Sep 2012,Overwhelmingly Positive,,CDN$ 10.99,
Papers, Please,8 Aug 2013,Overwhelmingly Positive,,CDN$ 10.99,
Forgotton Anne,15 May 2018,Very Positive,,CDN$ 22.99,
STAR WARS™ Empire at War - Gold Pack,25 May 2010,Very Positive,,CDN$ 22.79,
Russian Fishing 4,15 Jun 2018,Mixed,,Free To Play,
Monster Energy Supercross - The Official Videogame,13 Feb 2018,Mixed,-70%,CDN$ 56.99,CDN$ 17.09							
BattleBlock Theater®,15 May 2014,Overwhelmingly Positive,,CDN$ 16.99,
Tree of Savior (English Ver.),28 Mar 2016,Mixed,,Free to Play,
Rocksmith® 2014 Edition - Remastered,22 Oct 2013,Very Positive,,CDN$ 39.99,
Trailmakers,30 Jan 2018,Very Positive,,CDN$ 21.99,
DARK SOULS™ II,25 Apr 2014,Very Positive,,CDN$ 43.99,
Katamari Damacy REROLL,6 Dec 2018,Very Positive,,CDN$ 39.99,
Kingdoms of Amalur: Reckoning™,7 Feb 2012,Very Positive,,CDN$ 19.99,
RollerCoaster Tycoon® Classic,28 Sep 2017,Mostly Positive,,CDN$ 21.99,
SPINTIRES™,12 Jun 2014,Very Positive,,CDN$ 13.49,
Street Fighter V,15 Feb 2016,Mixed,,CDN$ 24.99,
Europa Universalis IV,13 Aug 2013,Very Positive,,CDN$ 43.99,
Battlestar Galactica Deadlock,31 Aug 2017,Mostly Positive,,CDN$ 43.99,
Orwell: Keeping an Eye On You,27 Oct 2016,Very Positive,,CDN$ 11.49,
Men of War: Assault Squad 2,15 May 2014,Very Positive,,CDN$ 32.99,
Fable Anniversary,12 Sep 2014,Mostly Positive,,CDN$ 38.69,
Survivor Pass: Vikendi,18 Dec 2018,Mixed,,CDN$ 12.99,
The Jackbox Party Pack 2,13 Oct 2015,Very Positive,,CDN$ 27.99,
Train Sim World®,16 Mar 2017,Mixed,,CDN$ 70.40,
Wizard of Legend,15 May 2018,Very Positive,,CDN$ 18.49,
Bus Simulator 18,13 Jun 2018,Mixed,,CDN$ 45.99,
Action! - Gameplay Recording and Streaming,8 May 2014,Mostly Positive,,CDN$ 45.49,
Steep™,2 Dec 2016,Mostly Positive,,CDN$ 39.99,
Shadow Warrior 2,13 Oct 2016,Very Positive,,CDN$ 43.99,
Injustice™ 2,14 Nov 2017,Mostly Positive,,CDN$ 69.99,
Warhammer 40,000: Dawn of War III,27 Apr 2017,Mixed,,CDN$ 47.99,
Endless Space® 2,18 May 2017,Very Positive,,CDN$ 43.99,
SimplePlanes,17 Dec 2015,Very Positive,,CDN$ 13.99,
Onmyoji,18 Apr 2018,Mixed,,Free To Play,
Phantom Doctrine,14 Aug 2018,Mostly Positive,,CDN$ 45.49,
Mordheim: City of the Damned,19 Nov 2015,Mostly Positive,,CDN$ 43.99,
HELLDIVERS™ A New Hell Edition,7 Dec 2015,Very Positive,,CDN$ 19.99,
Armello,1 Sep 2015,Very Positive,,CDN$ 19.99,
Fallout: New Vegas,19 Oct 2010,Overwhelmingly Positive,,CDN$ 10.99,
Sid Meier's Civilization V: Complete,,Overwhelmingly Positive,,CDN$ 54.41,
The Elder Scrolls IV: Oblivion® Game of the Year Edition Deluxe,16 Jun 2009,Very Positive,,CDN$ 24.99,
Wolcen: Lords of Mayhem,24 Mar 2016,Mostly Positive,,CDN$ 21.99,
DRAGON QUEST HEROES™ Slime Edition,3 Dec 2015,Mixed,,CDN$ 44.99,
Moss,7 Jun 2018,Very Positive,,CDN$ 33.99,
Star Trek Timelines,12 Jul 2017,Mixed,,Free To Play,
Devil May Cry HD Collection,13 Mar 2018,Very Positive,,CDN$ 39.99,
iRacing,12 Jan 2015,Mostly Positive,,CDN$ 10.99,
Accounting+,18 Oct 2018,Mostly Positive,,CDN$ 13.49,
Plague Inc: Evolved,18 Feb 2016,Very Positive,,CDN$ 16.99,
Stellaris: MegaCorp,6 Dec 2018,Mixed,,CDN$ 22.79,
東方天空璋 ～ Hidden Star in Four Seasons.,17 Nov 2017,Overwhelmingly Positive,,CDN$ 17.49,
Command & Conquer: Red Alert 3,8 Jan 2009,Very Positive,,CDN$ 19.99,
Castle Crashers®,26 Sep 2012,Overwhelmingly Positive,,CDN$ 16.99,
Company of Heroes: Tales of Valor,9 Apr 2009,Very Positive,,CDN$ 21.99,
Company of Heroes,13 Oct 2009,Very Positive,,CDN$ 21.99,
Company of Heroes - Legacy Edition,17 Jul 2007,Very Positive,,CDN$ 21.99,
Company of Heroes: Opposing Fronts,27 Sep 2007,Very Positive,,CDN$ 21.99,
Windlands 2,15 Nov 2018,Very Positive,,CDN$ 33.99,
Mega Man 11 / ロックマン11 運命の歯車!!,2 Oct 2018,Very Positive,,CDN$ 39.99,
LEGO Harry Potter: Years 1-4,25 Jun 2010,Mostly Positive,,CDN$ 19.99,
Niche - a genetics survival game,21 Sep 2017,Very Positive,,CDN$ 19.99,
SUPERHOT,25 Feb 2016,Very Positive,,CDN$ 34.99,
Project Zomboid,8 Nov 2013,Very Positive,,CDN$ 16.99,
The Lord of the Rings Online™,6 Jun 2012,Very Positive,,Play for Free!,
Draft Day Sports: Pro Basketball 2019,13 Nov 2018,,,CDN$ 39.99,
SoulWorker - Anime Action MMO,26 Feb 2018,Mostly Positive,,Free to Play,
Poly Bridge,12 Jul 2016,Very Positive,,CDN$ 11.49,
Eternal Card Game,15 Nov 2018,Mostly Positive,,Free To Play,
STAR WARS™ - Knights of the Old Republic™,5 Sep 2009,Very Positive,,CDN$ 11.49,
Grand Theft Auto: San Andreas,4 Jan 2008,Very Positive,,CDN$ 16.99,
Hellblade: Senua's Sacrifice,7 Aug 2017,Very Positive,,CDN$ 32.99,
Out of Reach,13 Jul 2018,Mixed,-70%,CDN$ 16.99,CDN$ 5.09							
Middle-earth™: Shadow of Mordor™,30 Sep 2014,Very Positive,,CDN$ 29.99,
Stephen's Sausage Roll,17 Apr 2016,Very Positive,,CDN$ 32.99,
STAR WARS™ Knights of the Old Republic™ II - The Sith Lords™,23 Aug 2012,Very Positive,,CDN$ 11.49,
Cattle and Crops,13 Feb 2018,Mostly Positive,,CDN$ 39.99,
Dream Daddy: A Dad Dating Simulator,20 Jul 2017,Very Positive,,CDN$ 16.99,
Stronghold 2: Steam Edition,,Very Positive,,CDN$ 16.99,
Gauntlet™ Slayer Edition,23 Sep 2014,Mostly Positive,,CDN$ 19.99,
Megadimension Neptunia VII,5 Jul 2016,Overwhelmingly Positive,,CDN$ 33.99,
The Eternal Castle [REMASTERED],5 Jan 2019,Very Positive,,CDN$ 11.49,
Ashes of the Singularity: Escalation,10 Nov 2016,Mostly Positive,-60%,CDN$ 33.99,CDN$ 13.59							
Paw Patrol: On A Roll!,23 Oct 2018,Positive,,CDN$ 33.99,
FINAL FANTASY VII,4 Jul 2013,Very Positive,,CDN$ 16.99,
Atelier Rorona ~The Alchemist of Arland~ DX - ロロナのアトリエ ～アーランドの錬金術士～ DX,3 Dec 2018,Very Positive,,CDN$ 45.49,
Quake III Arena,3 Aug 2007,Overwhelmingly Positive,,CDN$ 19.99,
QUAKE,3 Aug 2007,Overwhelmingly Positive,,CDN$ 6.49,
Warhammer 40,000: Mechanicus,15 Nov 2018,Very Positive,,CDN$ 33.99,
Ancestors Legacy,22 May 2018,Mostly Positive,,CDN$ 39.99,
We Were Here Too,2 Feb 2018,Mostly Positive,,CDN$ 11.49,
Ghost of a Tale,13 Mar 2018,Very Positive,,CDN$ 28.99,
Elsword,2 Jul 2014,Mostly Positive,,Free to Play,
Total War: Shogun 2 - Fall of the Samurai,22 Mar 2012,Very Positive,,CDN$ 32.99,
The Jackbox Party Pack 4,18 Oct 2017,Very Positive,,CDN$ 27.99,
Windward,12 May 2015,Very Positive,,CDN$ 10.99,
FaceRig,7 Jul 2015,Very Positive,,CDN$ 16.99,
Virtual Desktop,31 Mar 2016,Mixed,,CDN$ 16.99,
SimpleRockets 2,8 Nov 2018,Very Positive,,CDN$ 17.49,
Stormworks: Build and Rescue,28 Feb 2018,Very Positive,,CDN$ 16.99,
Zero Caliber VR,9 Nov 2018,Mostly Positive,,CDN$ 32.99,
Geometry Dash,22 Dec 2014,Very Positive,,CDN$ 4.49,
Airport CEO,28 Sep 2017,Mostly Positive,,CDN$ 17.99,
FINAL FANTASY® XI: Ultimate Collection Seekers Edition,19 Apr 2013,Very Positive,,CDN$ 33.99,
Starship Theory,4 Jul 2017,Mixed,-66%,CDN$ 12.99,CDN$ 4.41							
Climbey,25 Oct 2016,Very Positive,,CDN$ 10.99,
Ultimate Fishing Simulator,30 Aug 2018,Very Positive,-33%,CDN$ 21.99,CDN$ 14.73							
SPORE™ Creepy & Cute Parts Pack,19 Dec 2008,Very Positive,,CDN$ 19.99,
QUAKE II,3 Aug 2007,Very Positive,,CDN$ 6.49,
QUAKE II Mission Pack: The Reckoning,3 Aug 2007,Very Positive,,CDN$ 3.99,
QUAKE Mission Pack 2: Dissolution of Eternity,3 Aug 2007,Very Positive,,CDN$ 3.99,
QUAKE Mission Pack 1: Scourge of Armagon,3 Aug 2007,Very Positive,,CDN$ 3.99,
Resident Evil / biohazard HD REMASTER,19 Jan 2015,Very Positive,,CDN$ 19.99,
Total War: MEDIEVAL II – Definitive Edition,15 Nov 2006,Very Positive,,CDN$ 27.99,
Medieval II: Total War™ Kingdoms,28 Aug 2007,Very Positive,,CDN$ 27.99,
Battle Brothers,24 Mar 2017,Very Positive,,CDN$ 32.99,
SCUM,29 Aug 2018,Mixed,,CDN$ 22.79,
Dead Rising 4,14 Mar 2017,Mixed,,CDN$ 39.99,
Aim Hero,5 Sep 2016,Very Positive,,CDN$ 5.49,
Microsoft Flight Simulator X: Steam Edition,18 Dec 2014,Mostly Positive,,CDN$ 27.99,
METAL GEAR SOLID V: THE PHANTOM PAIN,31 Aug 2015,Very Positive,,CDN$ 29.99,
SpyParty,12 Apr 2018,Very Positive,,CDN$ 28.99,
STAND OUT : VR Battle Royale,8 Dec 2017,Mostly Positive,,CDN$ 28.99,
Field of Glory II,12 Oct 2017,Very Positive,,CDN$ 33.99,
Atelier Meruru ~The Apprentice of Arland~ DX - メルルのアトリエ ～アーランドの錬金術士３～ DX,3 Dec 2018,Positive,,CDN$ 45.49,
Totally Accurate Battlegrounds,5 Jun 2018,Mostly Positive,,CDN$ 5.69,
Atelier Totori ~The Adventurer of Arland~ DX - トトリのアトリエ ～アーランドの錬金術士２～ DX,3 Dec 2018,Positive,,CDN$ 45.49,
Psychedelica of the Black Butterfly/검은 나비의 사이키델리카/黑蝶幻境,15 Nov 2018,Mixed,,CDN$ 33.99,
Euro Truck Simulator 2,12 Oct 2012,Overwhelmingly Positive,,CDN$ 21.99,
Megaquarium,13 Sep 2018,Very Positive,,CDN$ 28.99,
Vox Machinae,26 Sep 2018,Very Positive,,CDN$ 28.99,
Grand Theft Auto IV,2 Dec 2008,Mixed,,CDN$ 21.99,
Executive Assault 2,18 Oct 2018,Very Positive,,CDN$ 28.99,
Factorio Demo,24 Mar 2016,,,Free Demo,
Descenders,9 Feb 2018,Very Positive,,CDN$ 28.99,
Overgrowth,16 Oct 2017,Mostly Positive,,CDN$ 32.99,
OVRdrop,31 Mar 2017,Mostly Positive,,CDN$ 16.99,
Nuclear Throne,5 Dec 2015,Overwhelmingly Positive,,CDN$ 13.49,
Hot Dogs, Horseshoes & Hand Grenades,5 Apr 2016,Overwhelmingly Positive,,CDN$ 21.99,
Northgard,7 Mar 2018,Very Positive,,CDN$ 33.99,
Star Wars: Battlefront 2 (Classic, 2005),8 Jul 2009,Very Positive,,CDN$ 11.49,
Equilinox,23 Nov 2018,Overwhelmingly Positive,,CDN$ 11.49,
BioShock Infinite,26 Mar 2013,Overwhelmingly Positive,,CDN$ 32.99,
QUAKE III: Team Arena,3 Aug 2007,Mostly Positive,,CDN$ 19.99,
State of Decay: YOSE,27 Apr 2015,Mostly Positive,,CDN$ 32.99,
Call of Duty®: Black Ops II - Kawaii Personalization Pack,12 Apr 2013,Positive,,CDN$ 2.19,
Call of Duty®: Black Ops II - Graffiti Personalization Pack,12 Apr 2013,Positive,,CDN$ 2.19,
Call of Duty®: Black Ops II - Dia de los Muertos Personalization Pack,12 Apr 2013,,,CDN$ 2.19,
Call of Duty®: Black Ops II - Benjamins Personalization Pack,12 Apr 2013,,,CDN$ 2.19,
Call of Duty®: Black Ops II - Bacon Personalization Pack,12 Apr 2013,Positive,,CDN$ 2.19,
Call of Duty®: Black Ops II - Zombies Personalization Pack,12 Apr 2013,,,CDN$ 2.19,
Call of Duty®: Black Ops II - Viper Personalization Pack,12 Apr 2013,,,CDN$ 2.19,
Call of Duty®: Black Ops II - Jungle Warfare Personalization Pack,12 Apr 2013,,,CDN$ 2.19,
Call of Duty®: Black Ops II - North American Flags of the World Calling Card Pack,12 Apr 2013,,,CDN$ 1.09,
Call of Duty®: Black Ops II - South American Flags of the World Calling Card Pack,12 Apr 2013,,,CDN$ 1.09,
Call of Duty®: Black Ops II - European Flags of the World Calling Card Pack,12 Apr 2013,Positive,,CDN$ 1.09,
Call of Duty®: Black Ops II - African Flags of the World Calling Card Pack,12 Apr 2013,,,CDN$ 1.09,
Call of Duty®: Black Ops II - Asian Flags of the World Calling Card Pack,12 Apr 2013,Positive,,CDN$ 1.09,
Call of Duty®: Black Ops II - Dragon Personalization Pack,29 May 2014,Positive,,CDN$ 2.19,
Call of Duty®: Black Ops II - Glam Personalization Pack,22 Aug 2013,,,CDN$ 2.19,
Call of Duty®: Black Ops II - Coyote Personalization Pack,22 Aug 2013,,,CDN$ 2.19,
Call of Duty®: Black Ops II - Pack-A-Punch Personalization Pack,22 Aug 2013,Positive,,CDN$ 2.19,
Call of Duty®: Black Ops II - Aqua Personalization Pack,22 Aug 2013,Positive,,CDN$ 2.19,
Call of Duty®: Black Ops II - Breach Personalization Pack,22 Aug 2013,,,CDN$ 2.19,
Call of Duty®: Black Ops II - Rogue Personalization Pack,22 Aug 2013,,,CDN$ 2.19,
Call of Duty®: Black Ops II - Octane Personalization Pack,3 Apr 2014,Positive,,CDN$ 2.19,
Call of Duty®: Black Ops Annihilation & Escalation Bundle – Mac Edition,15 Nov 2012,,,CDN$ 27.99,
Dead Effect 2 VR,3 Oct 2017,Very Positive,,CDN$ 28.99,
Mist Survival,14 Aug 2018,Very Positive,,CDN$ 12.49,
Alan Wake,16 Feb 2012,Very Positive,,CDN$ 17.49,
